@article{shirts-chodera:jcp:2008:mbar,
	Author = {Michael R. Shirts and John D. Chodera},
	Journal = {J. Chem. Phys.},
          Volume = {129},
          Pages = {124105},
	Title = {Statistically optimal analysis of samples from multiple equilibrium states},
	Year = {2008}}

@article{gill:1988,
	Author = {Richard D. Gill and Yehuda Vardi and John A. Wellner},
	Journal = {Ann. Stat.},
	Month = {Sep},
	Number = {3},
	Pages = {1069--1112},
	Title = {Large Sample Theory of Empirical Distributions in Biased Sampling Models},
	Volume = {16},
	Year = {1988}}


@article{vardi:1985,
	Author = {Yehuda Vardi},
	Journal = {Ann. Stat.},
	Month = {Mar},
	Number = {1},
	Pages = {178--203},
	Title = {Empirical Distributions in Selection Models},
	Volume = {13},
	Year = {1985}}

@article{kong:2003,
	Author = {Augustine Kong and Peter McCullagh and Xiao-Li Meng and Dan Nicolae and Zhiqiang Tan},
	Journal = {J. Royal Stat. Soc. B.},
	Number = {3},
	Pages = {585--618},
	Title = {A theory of statistical models for Monte Carlo integration},
	Volume = {65},
	Year = {2003}}

@misc{doss:2003,
	Note = {Honi Doss makes this suggestion in the conference discussion of~\protect\cite{kong:2003}}}

@article{tan:2004,
	Author = {Zhiqiang Tan},
	Journal = {J. Am. Stat. Assoc.},
	Month = {Dec},
	Number = {468},
	Pages = {1027--1036},
	Title = {On a Likelihood Approach for Monte Carlo Integration},
	Volume = {99},
	Year = {2004}}

@article{kobrak:j-comput-chem:2003:histogram-error,
	Author = {Mark N. Kobrak},
	Journal = {J. Comput. Chem.},
	Keywords = {molecular dynamics; Monte Carlo; free energy; WHAM umbrella sampling},
	Pages = {1437--1446},
	Title = {Systematic and statistical error in histogram-based free energy calculations},
	Volume = {24},
	Year = {2003}}

@article{souaille:2001a,
	Author = {Marc Souaille and {Beno\^{i}t} Roux},
	Date-Modified = {2005-10-04 07:33:06 -0700},
	Journal = {Comp. Phys. Commun.},
	Local-Url = {file://localhost/Users/jchodera/Documents/papers/Extension%20to%20the%20weighted%20histogram%20analysis%20method:%20combining%20umbrella%20sampling%20with%20free%20energy%20calculations.pdf},
	Pages = {40--57},
	Title = {Extension to the weighted histogram analysis method: combining umbrella sampling with free energy calculations},
	Volume = {135},
	Year = {2001}}

@article{bennett:1976,
	Author = {Bennett, C. H.},
	Journal = {J. Comp. Phys.},
	Pages = {245--268},
	Title = {Efficient Estimation of Free Energy Differences from Monte Carlo Data},
	Volume = {22},
	Year = {1976}}

@misc{MLEmeasure_foot2,
	Note = {A set of uncorrelated configurations can be obtained from a correlated time series, such as is generated by a molecular dynamics or Metropolis Monte Carlo simulation, by subsampling the timeseries with an interval larger than the statistical inefficiency of the reduced potential $u_k$ of the timeseries. The statistical inefficiency can be estimated by standard procedures~\protect{\cite{swope:1982a,flyvbjerg:1989a,janke:2002a,chodera:jctc:2007}}.}}

@article{mezei:j-comp-phys:1987:muca,
	Author = {E. Mezei.},
	Journal = {J. Comp. Phys.},
	Pages = {237--248},
	Title = {Adaptive Umbrella Sampling: Self-Consistent Determination of the Non-Boltzmann Bias},
	Volume = {68},
	Year = {1987}}

@article{tsallis:j-stat-phys:1988:tsallis-statistics,
	Author = {C. Tsallis},
	Journal = {J. Stat. Phys.},
	Pages = {479--487},
	Title = {Possible generalization of Boltzmann-Gibbs statistics},
	Volume = {52},
	Year = {1988}}


@techreport{geyer:1994,
	Address = {Minneapolis, Minnesota},
	Author = {Charles J. Geyer},
	Institution = {School of Statistics, University of Minnesota},
	Number = {568},
	Title = {Normalizing constants and reweighting mixtures in Markov chain Monte Carlo},
	Year = {1994}}

@article{swope:1982a,
	Author = {William C. Swope and Hans C. Andersen and Peter H. Berens and Kent R. Wilson},
	Date-Modified = {2006-03-16 20:20:46 -0800},
	Journal = {J. Chem. Phys.},
	Local-Url = {file://localhost/Users/jchodera/Documents/papers/A%20computer%20simulation%20method%20for%20the%20calculation%20of%20equilibrium%20constants%20for%20the%20formation%20of%20physical%20clusters%20of%20molecules:%20Application%20to%20small%20water%20clusters.pdf},
	Number = {1},
	Pages = {637--649},
	Title = {A computer simulation method for the calculation of equilibrium constants for the formation of physical clusters of molecules: Application to small water clusters},
	Volume = {76},
	Year = {1982}}

@article{flyvbjerg:1989a,
	Author = {H. Flyvbjerg and H. G. Petersen},
	Date-Modified = {2005-04-21 13:11:20 -0700},
	Journal = {J. Chem. Phys.},
	Local-Url = {file://localhost/Users/jchodera/Documents/papers/Error%20estimates%20on%20averages%20of%20correlated%20data.pdf},
	Number = {1},
	Pages = {461--466},
	Title = {Error estimates on averages of correlated data},
	Volume = {91},
	Year = {1989}}

@incollection{janke:2002a,
	Address = {J{\"{u}}lich, Germany},
	Author = {Wolfhard Janke},
	Booktitle = {Quantum Simulations of Complex Many-Body Systems: From Theory to Algorithms},
	Editor = {J Grotendorst and D Marx and A Murmatsu},
	Local-Url = {file://localhost/Users/jchodera/Documents/papers/Statistical{\%}20analysis{\%}20of{\%}20simulations:{\%}20Data{\%}20correlations{\%}20and{\%}20error{\%}20estimation.pdf},
	Pages = {423--445},
	Publisher = {John von Neumann Institute for Computing},
	Title = {Statistical analysis of simulations: {D}ata correlations and error estimation},
	Volume = {10},
	Year = {2002}}

@article{chodera:jctc:2007,
	Author = {John D. Chodera and William C. Swope and Jed W. Pitera and Chaok Seok and Ken A. Dill},
	Date-Added = {2005-12-27 14:05:33 -0800},
	Date-Modified = {2007-02-11 03:46:44 -0800},
	Journal = {J. Chem. Theory Comput.},
	Number = {1},
	Pages = {26--41},
	Title = {Use of the weighted histogram analysis method for the analysis of simulated and parallel tempering simulations},
	Volume = {3},
	Year = {2007}}

@book{kish:1965,
         Author = {Kish, Leslie},
         Year = {1965}, 
         Title = {Survey Sampling},
         Address = {New York},
         Publisher  = {John Wiley and Sons}
}

@article{naden:jctc:2016,
	Author = {Naden, Levi N. and Shirts, Michael R},
	Journal = {J. Chem. Theory Comput.},
	Number = {4},
	Pages = {1806--1823},
	Title = {Rapid Computation of Thermodynamic Properties Over Multidimensional Nonbonded Parameter Spaces using Adaptive Multistate Reweighting},
	Volume = {12},
	Year = {2016}
}

@article{Paliwal2013,
author = {Himanshu Paliwal and Michael R. Shirts},
title = {Multistate reweighting and configuration mapping together accelerate the efficiency of thermodynamic calculations as a function of molecular geometry by orders of magnitude},
journal = {J. Chem. Phys.},
volume = {138},
number = {15},
pages = {154108},
year = {2013},
doi = {10.1063/1.4801332},
URL = {http://dx.doi.org/10.1063/1.4801332},
eprint = {http://dx.doi.org/10.1063/1.4801332}
}

@book{Allen1987,
   author = {Allen, M. P. and Tildesley, D. J.},
   title = {Computer simulation of liquids},
   publisher = {Clarendon Press ;
Oxford University Press},
   address = {Oxford England
New York},
   keywords = {Liquids Mathematical models.
Liquids Data processing.
Molecular dynamics.
Monte Carlo method.},
   pages = {xix, 385 p.},
   ISBN = {0198553757},
   year = {1987},
   type = {Book}
}

@article{LJ,
   author = {Chang, J. and Sandler, S. I.},
   title = {Interatomic {Lennard-Jones} potentials of linear and branched alkanes calibrated by {Gibbs} ensemble simulations for vapor-liquid equilibria},
   journal = {J. Chem. Phys.},
   volume = {121},
   number = {15},
   pages = {7474-7483},
   abstract = {We propose Lennard-Jones potential parameters for interatomic interactions of linear and branched alkanes based on matching the results of Gibbs ensemble simulations of vapor-liquid equilibria to experimental data. The alkane model is similar as in the OPLS-AA [W. L. Jorgensen, D. S. Maxwell, and J. Tirado-Rives, J. Am. Chem. Soc. 118, 11225 (1996)], but multiple atom types for carbon based on the number of covalently bonded hydrogen atoms are necessary to accurately reproduce liquid densities and enthalpies of vaporization with the errors of 2.1% and 3.3%, respectively, for hydrocarbons of various chain lengths and structures. We find that the attraction energies of the carbon atoms are almost proportional to the number of covalent hydrogen atoms with each increasing the carbon energy parameter by approximate to0.033 kcal/mol. Though the present force field outperforms the OPLS-AA force field for alkanes we studied, systematic deviations for vapor pressures are still observed with errors of 15%-30%, and critical temperatures are slightly underestimated. We think that these shortcomings are probably due to the inadequacy of the two-parameter Lennard-Jones potential, and especially its behavior at short distances. (C) 2004 American Institute of Physics.},
   keywords = {molecular-dynamics simulations
united-atom description
phase-equilibria
force-field
transferable potentials
thermodynamic properties
opls-aa
hydrocarbons
prediction
parameters},
   ISSN = {0021-9606},
   DOI = {10.1063/1.1792572},
   year = {2004},
   type = {Journal Article}
}

@article{Finite26,
   author = {{de Pablo}, J. J.},
   title = {Simulation of Phase-Equilibria for Chain Molecules},
   journal = {Fluid Ph. Equilibria},
   volume = {104},
   pages = {195-206},
  abstract = {Mol. Simul.s of phase equilibria are often carried out in the Gibbs ensemble. Such simulations comprise two simulation boxes and require a transfer of volume and particles between them. Generally, trial moves are proposed at random from a uniform distribution. In this work, we propose a hybrid configurational bias method where trial moves, including particle transfers, are proposed by resorting to molecular-dynamics techniques. Suitable acceptance/rejection criteria are subsequently applied to ensure appropriate sampling of the relevant statistical-mechanical ensembles. The usefulness of the method is illustrated by presenting results of phase equilibrium simulations for systems of long chain molecules.},
   keywords = {chain molecules
Mol. Simul.s
phase equilibria
monte-carlo simulation
gibbs ensemble
fluid},
   ISSN = {0378-3812},
   DOI = {10.1016/0378-3812(94)02649-L},
   year = {1995},
   type = {Journal Article}
}

@article{AccurateCP,
   author = {Dinpajooh, M. and Bai, P. and Allan, D. A. and Siepmann, J. I.},
   title = {Accurate and precise determination of critical properties from {Gibbs ensemble Monte Carlo} simulations},
   journal = {J. Chem. Phys.},
   volume = {143},
   number = {11},
   pages = {114113},
   abstract = {Since the seminal paper by Panagiotopoulos [Mol. Phys. 61, 813 (1997)], the Gibbs ensemble Monte Carlo (GEMC) method has been the most popular particle-based simulation approach for the computation of vapor-liquid phase equilibria. However, the validity of GEMC simulations in the near-critical region has been questioned because rigorous finite-size scaling approaches cannot be applied to simulations with fluctuating volume. Valleau [Mol. Simul. 29, 627 (2003)] has argued that GEMC simulations would lead to a spurious overestimation of the critical temperature. More recently, Patel et al. [J. Chem. Phys. 134, 024101 (2011)] opined that the use of analytical tail corrections would be problematic in the near-critical region. To address these issues, we perform extensive GEMC simulations for Lennard-Jones particles in the near-critical region varying the system size, the overall system density, and the cutoff distance. For a system with N = 5500 particles, potential truncation at 8s and analytical tail corrections, an extrapolation of GEMC simulation data at temperatures in the range from 1.27 to 1.305 yields T-c = 1.3128 +/- 0.0016, rho(c) = 0.316 +/- 0.004, and p(c) = 0.1274 +/- 0.0013 in excellent agreement with the thermodynamic limit determined by Potoff and Panagiotopoulos [J. Chem. Phys. 109, 10914 (1998)] using grand canonical Monte Carlo simulations and finite-size scaling. Critical properties estimated using GEMC simulations with different overall system densities (0.296 <= rho(t) <= 0.336) agree to within the statistical uncertainties. For simulations with tail corrections, data obtained using r(cut) = 3.5s yield Tc and pc that are higher by 0.2% and 1.4% than simulations with r(cut) <= 5 and 8 sigma but still with overlapping 95% confidence intervals. In contrast, GEMC simulations with a truncated and shifted potential show that r(cut) = 8 sigma is insufficient to obtain accurate results. Additional GEMC simulations for hard-core square-well particles with various ranges of the attractive well and for n-decane molecules represented by the TraPPE force field yield data that support the trends observed for Lennard-Jones particles. The finite-size dependence of the critical properties obtained from GEMC simulations is significantly smaller than those from grand-canonical ensemble simulations. Thus, when resources are not available for a rigorous finite-size scaling study, GEMC simulations provide a straightforward route to determine fairly accurate critical properties using relatively small system sizes. (C) 2015 AIP Publishing LLC.},
   keywords = {lennard-jones fluid
molecular-dynamics simulations
united-atom description
test particle method
square-well fluids
phase-equilibria
critical-point
critical-behavior
pure fluid
transferable potentials},
   ISSN = {0021-9606},
   DOI = {10.1063/1.4930848},
   year = {2015},
   type = {Journal Article}
}

@article{Exp6,
   author = {Errington, J. R. and Panagiotopoulos, A. Z.},
   title = {A new intermolecular potential model for the n-alkane homologous series},
   journal = {J. Phys. Chem. B},
   volume = {103},
   number = {30},
   pages = {6314-6322},
   abstract = {A new model for the n-alkane homologous series has been developed, parametrized to the vapor-liquid coexistence properties for a range of chain lengths. The model utilizes the Buckingham exponential-6 potential to describe the nonbonded interaction energy. Histogram reweighting grand canonical Monte Carlo methods were used to determine the model parameters. The new model reproduces the experimental saturated liquid and vapor densities and vapor pressures for ethane through octane to within average absolute deviations of 0.5%, 2.1%, and 2.2% respectively. Critical temperatures and densities were also found to be in good agreement with experiment. Critical pressures are slightly overestimated for longer chain lengths. Comparisons were made to the TraPPE [J. Phys. Chem. B 1998, 102, 2569.] and NERD [J. Chern. Phys. 1998, 108, 9905.] models. The two previous models reproduce the liquid properties with comparable accuracy to the proposed model; however, the new model was found to describe the vapor pressures more accurately. Liquid densities were determined for the new model for chain lengths as long as C-78 Agreement to experiment is within 1% at atmospheric pressure. Phase diagrams were calculated for mixtures of ethane-heptane, ethane-decane, ethane-eicosane, and octane-dodecane. The new model achieves near-experimental predictive accuracy for these mixtures.},
   keywords = {vapor-liquid-equilibria
monte-carlo simulation
phase-equilibria
coexistence-curve
gibbs ensemble
Mol. Simul.
computer-simulations
critical-point
polyethylene
fluid},
   ISSN = {1089-5647},
   DOI = {10.1021/Jp990988n},
   year = {1999},
   type = {Journal Article}
}

@book{Alg2,
   author = {Frenkel, Daan and Smit, Berend},
   title = {Understanding Molecular Simulation: from algorithms to applications},
   publisher = {Academic Press},
   address = {San Diego},
   edition = {2nd},
   series = {Computational science series},
   keywords = {Intermolecular forces Computer simulation.
Molecules Mathematical models.},
   pages = {xxii, 638 p.},
   ISBN = {0122673514 (alk. paper)},
   year = {2002},
   type = {Book}
}


@article{OPLS,
   author = {Jorgensen, W. L. and Madura, J. D. and Swenson, C. J.},
   title = {Optimized Intermolecular Potential Functions for Liquid Hydrocarbons},
   journal = {J. Am. Chem. Soc.},
   volume = {106},
   number = {22},
   pages = {6638-6646},
   ISSN = {0002-7863},
   DOI = {10.1021/Ja00334a030},
   year = {1984},
   type = {Journal Article}
}

@article{TraPPE,
   author = {Martin, M. G. and Siepmann, J. I.},
   title = {Transferable potentials for phase equilibria. 1. {United-atom} description of n-alkanes},
   journal = {J. Phys. Chem. B},
   volume = {102},
   number = {14},
   pages = {2569-2577},
   abstract = {A new set of united-atom Lennard-Jones interaction parameters for n-alkanes is proposed from fitting to critical temperatures and saturated liquid densities. Configurational-bias Monte Carlo simulations in the Gibbs ensemble were carried out to determine the vapor-liquid coexistence curves for methane to dodecane using three united-atom force fields: OPLS [Jorgensen, et al. J. Am. Chem. Sec. 1984, 106, 813], SKS [Siepmann, et al. Nature 1993, 365, 330], and TraPPE. Standard specific densities and the high-pressure equation-of-state for the transferable potentials for phase equilibria (TraPPE) model were studied by simulations in the isobaric-isothermal and canonical ensembles, respectively. It is found that one set of methyl and methylene parameters is sufficient to accurately describe the fluid phases of all n-alkanes with two or more carbon atoms. Whereas other n-alkane force fields employ methyl groups that an either equal or larger in size than the methylene groups, it is demonstrated here that using a smaller methyl group yields a better fit to the set of experimental data. As should be expected from an effective pair potential, the new parameters do not reproduce experimental second virial coefficients. Saturated vapor pressures and densities show small, but systematic deviation from the experimental data.},
   keywords = {lennard-jones fluids
monte-carlo
chain molecules
gibbs ensemble
computer-simulations
coexistence
dynamics
diagrams
scheme
values},
   ISSN = {1089-5647},
   DOI = {10.1021/Jp972543+},
   year = {1998},
   type = {Journal Article}
}

@article{Mie,
   author = {Potoff, J. J. and Bernard-Brunel, D. A.},
   title = {Mie Potentials for Phase Equilibria Calculations: {Applications} to Alkanes and Perfluoroalkanes},
   journal = {J. Phys. Chem. B},
   volume = {113},
   number = {44},
   pages = {14725-14731},
    DOI = {10.1021/jp9072137},
   year = {2009},
   type = {Journal Article}
}

@article{Mess,
   author = {Messerly, R. A. and Rowley, R. L. and KnottsIV, T. A. and Wilding, W. V.},
   title = {An improved statistical analysis for predicting the critical temperature and critical density with {Gibbs ensemble Monte Carlo} simulation},
   journal = {J. Chem. Phys.},
   volume = {143},
   number = {10},
   pages = {104101},
   abstract = {A rigorous statistical analysis is presented for Gibbs ensemble Monte Carlo simulations. This analysis reduces the uncertainty in the critical point estimate when compared with traditional methods found in the literature. Two different improvements are recommended due to the following results. First, the traditional propagation of error approach for estimating the standard deviations used in regression improperly weighs the terms in the objective function due to the inherent interdependence of the vapor and liquid densities. For this reason, an error model is developed to predict the standard deviations. Second, and most importantly, a rigorous algorithm for nonlinear regression is compared to the traditional approach of linearizing the equations and propagating the error in the slope and the intercept. The traditional regression approach can yield nonphysical confidence intervals for the critical constants. By contrast, the rigorous algorithm restricts the confidence regions to values that are physically sensible. To demonstrate the effect of these conclusions, a case study is performed to enhance the reliability of Mol. Simul.s to resolve the n-alkane family trend for the critical temperature and critical density. (C) 2015 AIP Publishing LLC.},
   keywords = {vapor-liquid-equilibria
n-alkanes
phase-equilibria
computer-simulations
critical constants
potentials
equation
fluids},
   ISSN = {0021-9606},
   DOI = {10.1063/1.4928865},
   year = {2015},
   type = {Journal Article}
}

@article{Mess2,
   author = {Messerly, R. A. and KnottsIV, T. A. and Rowley, R. L. and Wilding, W. V.},
   title = {An improved approach for predicting the critical constants of large molecules with {Gibbs ensemble Monte Carlo} simulation},
   journal = {Fluid Ph. Equilibria},
   volume = {425},
   pages = {432-442},
   year = {2016},
   ISSN = {0378-3812},
   DOI = {10.1016/j.fluid.2016.06.041},
   url = {http://www.sciencedirect.com/science/article/pii/S037838121630317X},
   type = {Journal Article}
}

@article{Mess3,
   author = {Richard A. Messerly and Thomas A. KnottsIV and Richard L. Rowley and W. Vincent Wilding},
   title = {Improved Estimates of the Critical Point Constants for Large n-Alkanes Using {Gibbs ensemble Monte Carlo} Simulations},
   journal = {J. Chem. Eng. Data},
   volume = {61},
   number = {10},
   pages = {3640-3649},
   year = {2016},
   ISSN = {0378-3812},
   DOI = {10.1021/acs.jced.6b00574},
   url = {http://dx.doi.org/10.1021/acs.jced.6b00574},
   type = {Journal Article}
}

@article{NERD,
   author = {Nath, S. K. and Escobedo, F. A. and de Pablo, J. J.},
   title = {On the simulation of vapor-liquid equilibria for alkanes},
   journal = {J. Chem. Phys.},
   volume = {108},
   number = {23},
   pages = {9905-9911},
   abstract = {A Monte Carlo simulation study has been conducted to assess the ability of recently proposed force fields to predict orthobaric densities, second virial coefficients, and P-V-T data for short and long alkanes. A new, modified force field is proposed that provides good agreement with experimental phase equilibrium and second virial coefficient data over wide ranges of temperature and chain length. (C) 1998 American Institute of Physics.},
   keywords = {monte-carlo simulation
phase-equilibria
chain molecules
polyethylene
densities
dynamics
ensemble
equation
decane
fluids},
   ISSN = {0021-9606},
   DOI = {10.1063/1.476429},
   year = {1998},
   type = {Journal Article}
}

@article{Nikitin_old,
   author = {Nikitin, E. D. and Pavlov, P. A. and Popov, A. P.},
   title = {Vapour-liquid critical temperatures and pressures of normal alkanes with from 19 to 36 carbon atoms, naphthalene and m-terphenyl determined by the pulse-heating technique},
   journal = {Fluid Ph. Equilibria},
   volume = {141},
   number = {1-2},
   pages = {155-164},
   abstract = {The paper presents the results of measuring the critical temperatures and the critical pressures of normal alkanes: nonadecane, eicosane, docosane, tetracosane, hexacosane, octacosane, triacontane, hexatriacontane, and also naphthalene and m-terphenyl. The pulse-heating method of a wire probe immersed in the liquid under investigation applicable to thermally unstable substances has been used. Equations of state of a polymeric fluid of the van der Waals and Redlich-Kwong type have been written in a 'self-consistent-fieId' approximation. Dependences of the critical constants of chain molecules on the number of links have been obtained. Equations for calculating the critical temperatures and pressures of normal alkanes have been derived. The results of calculations are compared with experimental data. (C) 1997 Elsevier Science B.V.},
   keywords = {critical state
vapour-liquid equilibria
data
method of calculation
alkane
m-terphenyl
critical constants
n-alkanes
vaporization
enthalpies
elements},
   ISSN = {0378-3812},
   DOI = {10.1016/S0378-3812(97)00202-1},
   year = {1997},
   type = {Journal Article}
}

@article{Nikitin_new,
   author = {Nikitin, E. D. and Popov, A. P.},
   title = {Critical temperatures and pressures of {C-40, C-44, and C-60} normal alkanes measured by the pulse-heating technique},
   journal = {Fluid Ph. Equilibria},
   volume = {379},
   pages = {191-195},
   abstract = {The critical pressures and the critical temperatures of normal alkanes CnH2n+2 with carbon numbers 40,44, and 60 have been measured by the pulse-heating technique. Anew method of calculation of the correction factors in pulse-heating experiments has been suggested. The results of earlier experiments (ED. Nikitin, P.A. Pavlov, A.P. Popov, Fluid Phase Equilib., 141, 1997, pp. 155-164.) for n-alkanes with n=19, 20, 21, 22, 23, 24, 26, 28, 30, and 36 have been recalculated using this method. Equations for the estimation of the critical temperatures and pressures of normal alkanes (n >= 5) have been suggested. The experimental critical properties have been compared with the estimations made by the Constantinou/Gani method and equations developed by Lemmon and Goodwin. (c) 2014 Elsevier B.V. All rights reserved.},
   keywords = {critical temperature
critical pressure
normal alkanes
pulse-heating method
thermally unstable substances
critical constants
carbon-atoms
n-alkanes
organic compounds
mixtures
fluid},
   ISSN = {0378-3812},
   DOI = {10.1016/j.fluid.2014.07.017},
   year = {2014},
   type = {Journal Article}
}


@article{Pana,
   author = {Panagiotopoulos, A. Z.},
   title = {Molecular Simulation of Phase Coexistence - Finite-Size Effects and Determination of Critical Parameters for 2-Dimensional and 3-Dimensional {Lennard-Jones} Fluids},
   journal = {Int. J. Thermophys.},
   volume = {15},
   number = {6},
   pages = {1057-1072},
   abstract = {The subject of this paper is the investigation of finite-size effects and the determination of critical parameters for a class of truncated Lennard-Jones potentials. Despite significant recent progress in our ability to model phase equilibria in multicomponent mixtures from direct Mol. Simul.s, the accurate determination of critical parameters remains a difficult problem. Gibbs ensemble Monte Carlo simulations with systems of controlled linear system size are used to obtain the phase behavior in the near-critical region for two- and three-dimensional Lennard-Jones fluids with reduced cutoff radii of 2, 2.5, and 5. For the two-dimensional systems, crossover of the effective exponent for the width of the coexistence curve from mean field (beta=1/2) in the immediate vicinity of the critical point to Ising-like (beta=1/8) farther away is observed. Critical parameters determined by fitting the data that follow Ising-like behavior are in good agreement with literature values obtained with finite-size scaling methods. For the three-dimensional systems, no crossover to mean field-type behavior was apparent. Extrapolated results for the critical parameters are consistent with literature estimates for similar fluids. For both two- and three-dimensional fluids, system size effects on the coexistence curves away from the critical point are small, normally within simulation statistical uncertainties.},
   keywords = {critical exponents
critical point
critical temperature
finite-size effects
gibbs ensemble
lennard-jones
monte carlo simulation
monte-carlo simulation
vapor-liquid-equilibria
gibbs ensemble},
   ISSN = {0195-928X},
   DOI = {10.1007/Bf01458815},
   year = {1994},
   type = {Journal Article}
}

@article{Rackett,
   author = {Rackett, H. G.},
   title = {Equation of State for Saturated Liquids},
   journal = {J. Chem. Eng. Data},
   volume = {15},
   number = {4},
   pages = {514-517},
   ISSN = {0021-9568},
   DOI = {10.1021/Je60047a012},
   year = {1970},
   type = {Journal Article}
}

@book{Scaling,
   author = {Rowlinson, J. S.},
   title = {Liquids and liquid mixtures},
   publisher = {Butterworth Scientific},
   address = {London ; Boston},
   edition = {3rd},
   series = {Butterworths monographs in chemistry},
   keywords = {Liquids.},
   pages = {viii, 328 p.},
   ISBN = {0408241926
0408241934 (pbk.)},
   year = {1982},
   type = {Book}
}

@article{Smit,
   author = {Smit, B. and Karaborni, S. and Siepmann, J. I.},
   title = {Computer-Simulations of Vapor-Liquid Phase-Equilibria of N-Alkanes},
   journal = {J. Chem. Phys.},
   volume = {102},
   number = {5},
   pages = {2126-2140},
   keywords = {molecular-dynamics simulation
monte-carlo simulation
intermolecular potential functions
2nd virial-coefficients
lennard-jones fluids
gibbs ensemble
critical constants
chain molecules
flexible chains
polyethylene},
   ISSN = {0021-9606},
   DOI = {10.1063/1.469563},
   year = {1995},
   type = {Journal Article}
}

@article{Teja,
   author = {Teja, A. S. and Lee, R. J. and Rosenthal, D. and Anselme, M.},
   title = {Correlation of the Critical Properties of Alkanes and Alkanols},
   journal = {Fluid Ph. Equilibria},
   volume = {56},
   pages = {153-169},
   ISSN = {0378-3812},
   DOI = {10.1016/0378-3812(90)85100-O},
   year = {1990},
   type = {Journal Article}
}


@article{Tso,
   author = {Tsonopoulos, C. and Tan, Z. M.},
   title = {The Critical Constants of Normal Alkanes from Methane to Polyethylene. 2. {Application} of the Flory Theory},
   journal = {Fluid Ph. Equilibria},
   volume = {83},
   pages = {127-138},
   abstract = {This paper examines the latest recommendations by Ambrose (on behalf of IUPAC) for the critical constants of normal alkanes, with the primary goal of extrapolating to very large normal alkanes such as linear polyethylene. The Flory theory has been modified slightly and applied to the correlation of the critical constants. The theory treats all three critical constants on an internally-consistent basis, which is a clear theoretical advance relative to previous work. Inclusion of the chain-length variation in the critical properties of normal alkanes makes it possible to establish the limiting values for critical temperature, pressure, and density. These limiting values are more credible than those predicted by ''power'' or ''exponential'' laws, which lack theoretical foundation and may be unsuitable for extrapolation.},
   keywords = {theory
application
critical constants
alkanes
chain molecules},
   ISSN = {0378-3812},
   DOI = {10.1016/0378-3812(93)87015-S},
   year = {1993},
   type = {Journal Article}
}

@article{Vetere_PC,
   author = {Vetere, A.},
   title = {Estimation of Critical Pressures by the {Rackett} Equation},
   journal = {Chem. Eng. Sci.},
   volume = {44},
   number = {4},
   pages = {791-795},
   ISSN = {0009-2509},
   DOI = {10.1016/0009-2509(89)85252-2},
   year = {1989},
   type = {Journal Article}
}

@article{Riedel,
   author = {Vetere, A.},
   title = {The {Riedel} Equation},
   journal = {Ind. Eng. Chem. Res.},
   volume = {30},
   number = {11},
   pages = {2487-2492},
   abstract = {A comparison is given between the Riedel equation and some literature relations for calculating the vapor pressure of pure compounds.  It is shown that the Riedel equation represents a simple and reliable predicting model in the whole subcritical range.  The peculiar features of the Riedel equation are also discussed.  Some possible improvements of the Riedel model are examinated, and a simple modification which greatly improves the accuracy of the Riedel equation is proposed.  This modification is particularly suitable in the case of some strongly associated compounds, such as alcohols, and polyfunctional molecules, such as glycols.  The superiority of the Riedel model is discussed on the basis of the results obtained by predicting the vapor pressure curve of several nonpolar and polar compounds in a wide experimental range.  The performances of the Thodos and Riedel equations in the region of very low vapor pressures are emphasized.},
   keywords = {vapor-pressures
critical-temperatures
pure compounds
n-decane
densities
liquid},
   ISSN = {0888-5885},
   DOI = {10.1021/Ie00059a020},
   year = {1991},
   type = {Journal Article}
}

@article{Mod_Rack,
   author = {Vetere, A.},
   title = {Again the {Rackett} Equation},
   journal = {Chem. Eng. J.},
   volume = {49},
   number = {1},
   pages = {27-33},
   abstract = {A previous method for calculating the critical constants using the Rackett equation is revised. The new procedure requires (1) the introduction of an exponential term function of the reduced temperature, which is more accurate than the Rackett value of 2/7 in the case of high molecular weight compounds, and (2) a trial-and-error calculation according  to which all the critical constants can be derived from two experimental data of density and a known Z(RA) value. Rules are given for calculating the Z(RA) values for several classes of compounds, including strongly polar molecules. The possibility of applying the method to strongly associated molecules such as alcohols and acids is also discussed.
The new procedure is applied to the prediction of the critical constants of nearly 90 compounds, both polar and non-polar. A comparison is given with a modified Lydersen method.},
   keywords = {pressures},
   ISSN = {0923-0467},
   DOI = {10.1016/0300-9467(92)85021-Z},
   year = {1992},
   type = {Journal Article}
}

@article{Rectilinear,
   author = {Biswas, A. C.},
   title = {The law of rectilinear diameter for the liquid-gas phase transition},
   journal = {Pramana},
   volume = {1},
   number = {2},
   pages = {109-111},
   year = {1973},
   type = {Journal Article}
}

@article{Joback,
   author = {Joback, K. G. and Reid, R. C.},
   title = {Estimation of Pure-Component Properties from Group-Contributions},
   journal = {Chem. Eng. Commun.},
   volume = {57},
   number = {1-6},
   pages = {233-243},
   ISSN = {0098-6445},
   DOI = {10.1080/00986448708960487},
   year = {1987},
   type = {Journal Article}
}

@misc{Towhee,
   author = {Martin, M. G.},
   title = {{MCCCS Towhee}. http://towhee.sourceforge.net/},
   notes = {http://towhee.sourceforge.net/},
   url = {http://towhee.sourceforge.net/},
   type = {Web Page}
}


@article{Lemmon,
   author = {Lemmon, E. W. and Goodwin, A. R. H.},
   title = {Critical properties and vapor pressure equation for alkanes {C}$_n${H}$_{2n+2}$: {Normal} alkanes with n $<=$ 36 and isomers for n=4 through n=9},
   journal = {J. Phys. Chem. Ref. Data},
   volume = {29},
   number = {1},
   pages = {1-39},
   abstract = {A correlation for estimating the vapor pressure of normal alkanes from methane through n-hexatriacontane and isomers of butane to nonane is reported, This work extends the correlation for normal alkanes (CnH2n+2), with n less than or equal to 20, reported by Ambrose, to both normal alkanes with n less than or equal to 36 and their isomers with n less than or equal to 9. This vapor pressure equation was based on the Wagner equation and is similar to that used by Ambrose. Literature vapor pressure measurements have been reviewed. Tables are given that list the type of apparatus, measurement range and precision, and chemical purity. These criteria were initially used to select measurements for inclusion in the regression analyses to determine the coefficients of the correlation, Vapor pressures estimated from the correlation were compared with all vapor pressure (p(1+g)) measurements reviewed in this work. At pressures greater than 1 kPa, the vapor pressure equation presented here has the following accuracies: 0.0001.p(1+g) for methane, 0.001.p(1+g) for ethane, propane, and n-butane, 0.002.p(1+g) for n-pentane through n-octane, 2-methylpropane, and 2-methylbutane, 0.005.p(1+g) for 2,2-dimethylpropane, n-nonane, n-decane, and the isomers of hexane through nonane, 0.01.p(1+g) for n-undecane to n-hexadecane, 0.02.p(1+g) for n-heptadecane to n-eicosane, 0.05.p(1+g) for n-heneicosane to n-octacosane, and 0.10.p(1+g) for n-nonacosane to n-hexatriacontane, Equations for the critical temperatures and pressures of the normal alkanes as functions of the carbon number are also reported. (C) 2000 American Institute of Physics. [S0047-2689(90)00201-X].},
   keywords = {alkane isomers
branched alkanes
critical pressure
critical temperature
hydrocarbons
normal alkanes
vapor pressure
equilibrium-phase properties
liquid critical properties
carbon dioxide system
gibbs free-energies
chain normal-alkanes
binary-systems
critical constants
normal-butane
n-alkanes
normal-pentane},
   ISSN = {0047-2689},
   DOI = {10.1063/1.556054},
   year = {2000},
   type = {Journal Article}
}
@misc{Validation,
   author = {Eggimann, B.L. and Bai, P. and Bliss, A.P. and Chen, Q.P. and Chen, T.F. and Corest-Morales, A.D. and Fetisov, E. and Haldoupis, E. and Harwood, D.B. and Lindsey, R.K. and Arachchi, T.L. and Shah, M.S. and Stern, H.D. and Struk, K.N. and Sung, J. and Sunnarborg, A.J. and Xue, B. and Siepmann, J. I.},
   title = {{T-UA No. 2 ethane. TraPPE Validation Database, University of Minnesota: Minneaoplis, MN}},
   url = {http://www.chem.umn.edu/groups/siepmann/trappe/},
   note = {http://www.chem.umn.edu/groups/siepmann/trappe/ (accessed 2015 June 11)},
   type = {Online Database}
}
@article{Protocol,
   author = {Morales, A. D. C. and Economou, I. G. and Peters, C. J. and Siepmann, J. I.},
   title = {Influence of simulation protocols on the efficiency of {Gibbs ensemble Monte Carlo} simulations},
   journal = {Mol. Simul.},
   volume = {39},
   number = {14-15},
   pages = {1135-1142},
   DOI = {10.1080/08927022.2013.828209},
   year = {2013},
   type = {Journal Article}
}

@misc{Supplementary,

   note = {See supplemental material at [URL will be inserted by editor] for detailed discussion.}
}


@article{Triacontane,
   author = {Zhuravlev, N. D. and Martin, M. G. and Siepmann, J. I.},
   title = {Vapor-liquid phase equilibria of triacontane isomers: {Deviations} from the principle of corresponding states},
   journal = {Fluid Ph. Equilibria},
   volume = {202},
   number = {2},
   pages = {307-324},
   DOI = {10.1016/S0378-3812(02)00137-1},
   year = {2002},
   type = {Journal Article}
}

@article{Nan,
   author = {Nannoolal, Y. and Rarey, J. and Ramjugernath, D.},
   title = {Estimation of pure component properties Part 2. {Estimation} of critical property data by group contribution},
   journal = {Fluid Ph. Equilibria},
   volume = {252},
   number = {1-2},
   pages = {1-27},
   ISSN = {0378-3812},
   DOI = {10.1016/j.fluid.2006.11.014},
   year = {2007},
   type = {Journal Article}
}


@article{Regrowth,
   author = {Siepmann, J. I. and Frenkel, D.},
   title = {Configurational Bias Monte-Carlo - a New Sampling Scheme for Flexible Chains},
   journal = {Mol. Phys.},
   volume = {75},
   number = {1},
   pages = {59-70},
   ISSN = {0026-8976},
   DOI = {Doi 10.1080/00268979200100061},
   url = {<Go to ISI>://WOS:A1992HB10200006},
   year = {1992},
   type = {Journal Article}
}

@article{ConBias,
   author = {Wick, C. D. and Siepmann, J. I.},
   title = {Self-adapting fixed-end-point configurational-bias Monte Carlo method for the regrowth of interior segments of chain molecules with strong intramolecular interactions},
   journal = {Macromol.},
   volume = {33},
   number = {19},
   pages = {7207-7218},
   ISSN = {0024-9297},
   DOI = {Doi 10.1021/Ma000172g},
   url = {<Go to ISI>://WOS:000089461800043},
   year = {2000},
   type = {Journal Article}
}


@article{Nikitin_rhoc,
   author = {Nikitin, E. D.},
   title = {The critical properties of thermally unstable substances: Measurement methods, some results and correlations},
   journal = {High Temp.},
   volume = {36},
   number = {2},
   pages = {305-318},
   ISSN = {0018-151X},
   url = {<Go to ISI>://WOS:000073142400023},
   year = {1998},
   type = {Journal Article}
}

@article{Vega,
   author = {Pamies, J. C. and Vega, L. F.},
   title = {Critical properties of homopolymer fluids studied by a {Lennard-Jones} statistical associating fluid theory},
   journal = {Mol. Phys.},
   volume = {100},
   number = {15},
   pages = {2519-2529},
   ISSN = {0026-8976},
   DOI = {10.1080/00268970210130957},
   url = {<Go to ISI>://WOS:000177172900011},
   year = {2002},
   type = {Journal Article}
}

@book{DIPPR,
   author = {Rowley, R. L. and Wilding, W. V. and Oscarson, J. L. and KnottsIV, T. A. and Giles, N. F.},
   title = {{DIPPR} Data Compilation of Pure Chemical Properties},
   publisher = {AIChE},
   address = {New York, NY},
   series = {Design Institute for Physical Properties},
   year = {2013},
   type = {Database}
}

@article{Chickos,
   author = {Chickos, J. and Wang, T. and Sharma, E.},
   title = {Hypothetical thermodynamic properties: Vapor pressures and vaporization enthalpies of the even \textit{n}-alkanes from {C-40 to C-76 at T=298.15 K} by correlation-gas chromatography. Are the vaporization enthalpies a linear function of carbon number?},
   journal = {J. Chem. Eng. Data},
   volume = {53},
   number = {2},
   pages = {481-491},
   ISSN = {0021-9568},
   DOI = {10.1021/je7005852},
   url = {<Go to ISI>://WOS:000253166100029},
   year = {2008},
   type = {Journal Article}
}


@article{LDN,
   author = {Bhirud, V. L.},
   title = {Saturated Liquid Densities of Normal Fluids},
   journal = {AIChE J.},
   volume = {24},
   number = {6},
   pages = {1127-1131},
   ISSN = {0001-1541},
   DOI = {DOI 10.1002/aic.690240630},
   url = {<Go to ISI>://WOS:A1978FY76600029},
   year = {1978},
   type = {Journal Article}
}

@article{LCP,
   author = {Chueh, C. F. and Swanson, A. C.},
   title = {Estimating Liquid Heat-Capacity},
   journal = {Chem. Eng. Prog.},
   volume = {69},
   number = {7},
   pages = {83-85},
   ISSN = {0360-7275},
   DOI = {DOI 10.1002/cjce.5450510511},
   url = {<Go to ISI>://WOS:A1973Q262300012},
   year = {1973},
   type = {Journal Article}
}

@article{VP,
   author = {Lee, B. I. and Kesler, M. G.},
   title = {Generalized Thermodynamic Correlation Based on 3-Parameter Corresponding States},
   journal = {AIChE J.},
   volume = {21},
   number = {3},
   pages = {510-527},
   DOI = {DOI 10.1002/aic.690210313},
   url = {<Go to ISI>://WOS:A1975AC99200012},
   year = {1975},
   type = {Journal Article}
}

@article{LVS,
   author = {Przezdziecki, J. W. and Sridhar, T.},
   title = {Prediction of Liquid Viscosities},
   journal = {AIChE J.},
   volume = {31},
   number = {2},
   pages = {333-335},
   ISSN = {0001-1541},
   DOI = {DOI 10.1002/aic.690310225},
   url = {<Go to ISI>://WOS:A1985ABT1300024},
   year = {1985},
   type = {Journal Article}
}

@article{LTC,
   author = {Sastri, S. R. S. and Rao, K. K.},
   title = {A new temperature-thermal conductivity relationship for predicting saturated liquid thermal conductivity},
   journal = {Chem. Eng. J.},
   volume = {74},
   number = {3},
   pages = {161-169},
   ISSN = {1385-8947},
   DOI = {Doi 10.1016/S1385-8947(99)00046-7},
   url = {<Go to ISI>://WOS:000081748400003},
   year = {1999},
   type = {Journal Article}
}

@article{B2,
   author = {Tsonopoulos, C.},
   title = {Empirical Correlation of Second Virial-Coefficients},
   journal = {AIChE J.},
   volume = {20},
   number = {2},
   pages = {263-272},
   ISSN = {0001-1541},
   DOI = {DOI 10.1002/aic.690200209},
   url = {<Go to ISI>://WOS:A1974S438800008},
   year = {1974},
   type = {Journal Article}
}

@article{Forum_2000,
   author = {James C. Rainwaiter and Daniel G. Friend and Howard J.M. Hanley and Allan H. Harvey and Cynthia D. Holcomb and Arno Laesecke and Joseph W. Magee and Chris Muzny},
   title = {Report on Forum 2000: {Fluid} Properties for New Technologies - Connecting Virtual Design with Physical Reality},
   journal = {{National Institute of Standards and Technology Special Publication 975}},
   volume = {},
   number = {},
   pages = {100-112},
   ISSN = {},
   DOI = {},
   url = {},
   year = {2000},
   type = {Special Publication}
}

@article{Sens_An,
   author = "Chang, Jaeeon and Sandler, Stanley I.",
   title = "Interatomic {Lennard-Jones} potentials of linear and branched alkanes calibrated by {Gibbs} ensemble simulations for vapor-liquid equilibria",
   journal = "J. Chem. Phys.",
   year = "2004",
   volume = "121",
   number = "15", 
   pages = "7474-7483",
   url = "http://scitation.aip.org/content/aip/journal/jcp/121/15/10.1063/1.1792572",
   doi = "http://dx.doi.org/10.1063/1.1792572" 
}

@article{Bay_MD,
   author = "Angelikopoulos, Panagiotis and Papadimitriou, Costas and Koumoutsakos, Petros",
   title = "Bayesian uncertainty quantification and propagation in molecular dynamics simulations: A high performance computing framework",
   journal = "J. Chem. Phys.",
   year = "2012",
   volume = "137",
   number = "14", 
   eid = 144103,
   pages = "144103",
   url = "http://scitation.aip.org/content/aip/journal/jcp/137/14/10.1063/1.4757266",
   doi = "http://dx.doi.org/10.1063/1.4757266" 
}

@article{Stoch_SA,
   author = "Tsourtis, Anastasios and Pantazis, Yannis and Katsoulakis, Markos A. and Harmandaris, Vagelis",
   title = "Parametric sensitivity analysis for stochastic molecular systems using information theoretic metrics",
   journal = "J. Chem. Phys.",
   year = "2015",
   volume = "143",
   number = "1", 
   eid = 014116,
   pages = "014116",
   url = "http://scitation.aip.org/content/aip/journal/jcp/143/1/10.1063/1.4922924",
   doi = "http://dx.doi.org/10.1063/1.4922924" 
}

@article{Bay_UQ,
   author = "Cailliez, Fabien and Pernot, Pascal",
   title = "Statistical approaches to forcefield calibration and prediction uncertainty in Molecular Simulation",
   journal = "J. Chem. Phys.",
   year = "2011",
   volume = "134",
   number = "5", 
   eid = 054124,
   pages = "054124",
   url = "http://scitation.aip.org/content/aip/journal/jcp/134/5/10.1063/1.3545069",
   doi = "http://dx.doi.org/10.1063/1.3545069" 
}

@article {Cailliez2014,
author = {Cailliez, Fabien and Bourasseau, Arnaud and Pernot, Pascal},
title = {Calibration of forcefields for Molecular Simulation: Sequential design of computer experiments for building cost-efficient kriging metamodels},
journal = {J. Comput. Chem.},
volume = {35},
number = {2},
issn = {1096-987X},
url = {http://dx.doi.org/10.1002/jcc.23475},
doi = {10.1002/jcc.23475},
pages = {130--149},
keywords = {Mol. Simul., forcefield calibration, kriging, efficient global optimization, uncertainty quantification},
year = {2014},
}


@article{Bay_Deriv,
author = {F. Rizzi and H. N. Najm and B. J. Debusschere and K. Sargsyan and M. Salloum and H. Adalsteinsson and O. M. Knio},
title = {Uncertainty Quantification in {MD} Simulations. {Part II: Bayesian} Inference of Force-Field Parameters},
journal = {Multiscale Model. Sim.},
volume = {10},
number = {4},
pages = {1460-1492},
year = {2012},
doi = {10.1137/110853170},
URL = {http://dx.doi.org/10.1137/110853170},
eprint = {http://dx.doi.org/10.1137/110853170}
}

@article{Pareto_Deriv,
title = "Multicriteria optimization of molecular force fields by {Pareto} approach ",
journal = "Fluid Ph. Equilibria ",
volume = "373",
number = "",
pages = "100 - 108",
year = "2014",
note = "",
issn = "0378-3812",
doi = "http://dx.doi.org/10.1016/j.fluid.2014.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S0378381214002210",
author = "K. St{\"o}bener and P. Klein and S. Reiser and M. Horsch and K.-H. Kufer and H. Hasse",
keywords = "Pareto optimization",
keywords = "Force field models",
keywords = "Lennard-Jones fluid "
}

@article{Pareto_LJPQ,
title = "Parametrization of two-center {Lennard-Jones} plus point-quadrupole force field models by multicriteria optimization ",
journal = "Fluid Ph. Equilibria ",
volume = "411",
number = "",
pages = "33 - 42",
year = "2016",
note = "",
issn = "0378-3812",
doi = "http://dx.doi.org/10.1016/j.fluid.2015.11.028",
url = "http://www.sciencedirect.com/science/article/pii/S0378381215302338",
author = "K. St{\"o}bener and P. Klein and M. Horsch and K. Kufer and H. Hasse",
keywords = "Optimization",
keywords = "Force field models",
keywords = "United-atom",
keywords = "Lennard-Jones",
keywords = "Multicriteria",
keywords = "Visualization "
}

@article{Pareto_ST,
title = "Molecular modelling and simulation of the surface tension of real quadrupolar fluids ",
journal = "Chem. Eng. Sci. ",
volume = "121",
number = "",
pages = "110 - 117",
year = "2015",
note = "2013 Danckwerts Special Issue on Molecular Modelling in Chemical Engineering ",
issn = "0009-2509",
doi = "http://dx.doi.org/10.1016/j.ces.2014.08.035",
url = "http://www.sciencedirect.com/science/article/pii/S0009250914004539",
author = "Stephan Werth and Katrin St{\"o}bener and Peter Klein and Karl-Heinz Kufer and Martin Horsch and Hans Hasse",
keywords = "Molecular dynamics simulation",
keywords = "Surface tension",
keywords = "Multi-criteria optimization",
keywords = "Pareto set",
keywords = "Carbon dioxide "
}

@article{GEMC_GCMC,
author = {Andrew S. Paluch and Vincent K. Shen and Jeffrey R. Errington},
title = {Comparing the Use of {Gibbs} Ensemble and {Grand-Canonical} Transition-Matrix Monte Carlo Methods to Determine Phase Equilibria},
journal = {Ind. Eng. Chem. Res.},
volume = {47},
number = {13},
pages = {4533-4541},
year = {2008},
doi = {10.1021/ie800143n},
URL = { http://dx.doi.org/10.1021/ie800143n},
eprint = { http://dx.doi.org/10.1021/ie800143n}
}

@article{Mick_Mie,
   author = "Mick, Jason R. and Soroush Barhaghi, Mohammad and Jackman, Brock and Rushaidat, Kamel and Schwiebert, Loren and Potoff, Jeffrey J.",
   title = "Optimized {Mie} potentials for phase equilibria: {Application} to noble gases and their mixtures with n-alkanes",
   journal = "J. Chem. Phys.",
   year = "2015",
   volume = "143",
   number = "11", 
   pages = "114504",
   url = "http://scitation.aip.org/content/aip/journal/jcp/143/11/10.1063/1.4930138",
   doi = "http://dx.doi.org/10.1063/1.4930138" 
}

@phdthesis{Mick_Diss,
    title    = {Force Field Development with {GOMC}, A Fast New Monte Carlo Molecular Simulation Code},
    school   = {Wayne State University},
    author   = {Jason Richard Mick},
    year     = {2016}
}

@article{PC_SAFT,
author = {Thijs van Westen and Thijs J. H. Vlugt and Joachim Gross},
title = {Determining Force Field Parameters Using a Physically Based Equation of State},
journal = {J. Phys. Chem. B},
volume = {115},
number = {24},
pages = {7872-7880},
year = {2011},
doi = {10.1021/jp2026219},
URL = {http://dx.doi.org/10.1021/jp2026219},
eprint = {http://dx.doi.org/10.1021/jp2026219}
}

@article{TraPPE_EH,
   author = {Chen, B. and Siepmann, J. I.},
   title = {Transferable potentials for phase equilibria. 3. {Explicit-hydrogen} description of normal alkanes},
   journal = {J. Phys. Chem. B},
   volume = {103},
   number = {25},
   pages = {5370-5379},
   ISSN = {1089-5647},
   DOI = {Doi 10.1021/Jp990822m},
   url = {<Go to ISI>://WOS:000081151100029},
   year = {1999},
   type = {Journal Article}
}

@article{SPEADMD,
author = {Ucyigitler, Sinan and Camurdan, Mehmet C. and Elliott, J. Richard},
title = {Optimization of Transferable Site-Site Potentials Using a Combination of Stochastic and Gradient Search Algorithms},
journal = {Ind. Eng. Chem. Res.},
volume = {51},
number = {17},
pages = {6219-6231},
year = {2012},
doi = {10.1021/ie201186q},
URL = {http://dx.doi.org/10.1021/ie201186q},
eprint = {  http://dx.doi.org/10.1021/ie201186q}
}

@article{Ambrose,
author = {Ambrose, Douglas and Tsonopoulos, Constantine},
title = {Vapor-Liquid Critical Properties of Elements and Compounds. 2. {Normal} Alkanes},
journal = {J. Chem. Eng. Data},
volume = {40},
number = {3},
pages = {531-546},
year = {1995},
doi = {10.1021/je00019a001},
URL = { http://dx.doi.org/10.1021/je00019a001},
eprint = {http://dx.doi.org/10.1021/je00019a001}
}

@article{SKS,
   author = "Smit, Berend and Karaborni, Sami and Siepmann, J. Ilja",
   title = "Computer simulations of vapor-liquid phase equilibria of n-alkanes",
   journal = "J. Chem. Phys.",
   year = "1995",
   volume = "102",
   number = "5", 
   pages = "2126-2140",
   url = "http://scitation.aip.org/content/aip/journal/jcp/102/5/10.1063/1.469563",
   doi = "http://dx.doi.org/10.1063/1.469563" 
}

@article{Methane,
author = {Loup   Verlet  and  Jean-Jacques   Weis },
title = {Perturbation theory for the thermodynamic properties of simple liquids},
journal = {Mol. Phys.},
volume = {24},
number = {5},
pages = {1013-1024},
year = {1972},
doi = {10.1080/00268977200102111},
URL = {http://dx.doi.org/10.1080/00268977200102111},
eprint = {http://dx.doi.org/10.1080/00268977200102111}
}

@article{Temp_Dep,
author = {Ali Kh.   Al-Matar  and  Ahmed H.   Tobgy  and  Ibrahim A.   Suleiman },
title = {The phase diagram of the {Lennard-Jones} fluid using temperature dependent interaction parameters},
journal = {Mol. Simul.},
volume = {34},
number = {3},
pages = {289-294},
year = {2008},
doi = {10.1080/08927020701829864},
URL = {http://dx.doi.org/10.1080/08927020701829864},
eprint = {http://dx.doi.org/10.1080/08927020701829864}
}

@article{Guidelines,
   author = {Barry N. Taylor and Chris E. Kuyatt},
   title = {{NIST} Guidelines for Evaluating and Expressing the Uncertainty of {NIST} Measurement Results Cover},
   journal = {{NIST} Technical Note 1297},
   volume = {},
   number = {},
   pages = {1-9},
   ISSN = {},
   DOI = {},
   url = {},
   year = {1994},
   type = {Technical Note}
}

@article{Kumar_C100,
title = "Critical parameters optimized for accurate phase behavior modeling for heavy n-alkanes up to {C100} using the {Peng-Robinson} equation of state ",
journal = "Fluid Ph. Equilibria ",
volume = "335",
number = "",
pages = "46 - 59",
year = "2012",
note = "",
issn = "0378-3812",
doi = "http://dx.doi.org/10.1016/j.fluid.2012.07.029",
url = "http://www.sciencedirect.com/science/article/pii/S0378381212003500",
author = "Ashutosh Kumar and Ryosuke Okuno",
keywords = "Equations of state",
keywords = "Critical parameters",
keywords = "Petroleum fluids",
keywords = "Fluid characterization",
keywords = "Heavy oils "
}

@article{GC_plus,
title = "Group-contribution+ {(GC+)} based estimation of properties of pure components: {Improved} property estimation and uncertainty analysis ",
journal = "Fluid Ph. Equilibria ",
volume = "321",
number = "",
pages = "25 - 43",
year = "2012",
note = "",
issn = "0378-3812",
doi = "http://dx.doi.org/10.1016/j.fluid.2012.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S0378381212000817",
author = "Amol Shivajirao Hukkerikar and Bent Sarup and Antoon Ten Kate and Jens Abildskov and Gurkan Sin and Rafiqul Gani",
keywords = "Pure component properties",
keywords = "Group-contribution method",
keywords = "Atom connectivity index method",
keywords = "Uncertainty analysis",
keywords = "Maximum-likelihood estimation theory "
}

@Article{SpaGROW,
AUTHOR = {H{\"u}lsmann, Marco and Reith, Dirk},
TITLE = {{SpaGrOW} {-} A Derivative{-}Free Optimization Scheme for Intermolecular Force Field Parameters Based on Sparse Grid Methods},
JOURNAL = {Entropy},
VOLUME = {15},
YEAR = {2013},
NUMBER = {9},
PAGES = {3640},
URL = {http://www.mdpi.com/1099-4300/15/9/3640},
ISSN = {1099-4300},
DOI = {10.3390/e15093640}
}

@article{Long_range_error,
author = {Fischer, Nina M. and van Maaren, Paul J. and Ditz, Jonas C. and Yildirim, Ahmet and van der Spoel, David},
title = {Properties of Organic Liquids when Simulated with Long-Range {Lennard-Jones} Interactions},
journal = {J. Chem. Theory Comput.},
volume = {11},
number = {7},
pages = {2938-2944},
year = {2015},
doi = {10.1021/acs.jctc.5b00190},
URL = {http://dx.doi.org/10.1021/acs.jctc.5b00190    
},
eprint = { 
        http://dx.doi.org/10.1021/acs.jctc.5b00190    
}
}

@book{Rowley_Book,
   author = {Rowley, R. L.},
   title = {{Molecular Modeling}},
   publisher = {Unpublished},
   type = {Book}
}

@article{Funke,
title = "Measurement and correlation of the ({P}, $\rho$, {T}) relation of ethane {II}. {Saturated-liquid} and saturated-vapour densities and vapour pressures along the entire coexistence curve ",
journal = "J. Chem. Thermodyn.",
volume = "34",
number = "12",
pages = "2017 - 2039",
year = "2002",
note = "",
issn = "0021-9614",
doi = "http://dx.doi.org/10.1016/S0021-9614(02)00266-5",
url = "http://www.sciencedirect.com/science/article/pii/S0021961402002665",
author = "M. Funke and R. Kleinrahm and W. Wagner",
}

@article{AUA4,
author = {Philippe Ungerer and Christele Beauvais and Jerome Delhommelle and Anne Boutin and Bernard Rousseau and Alain H. Fuchs},
title = {Optimization of the anisotropic united atoms intermolecular potential for n-alkanes},
journal = {J. Chem. Phys.},
volume = {112},
number = {12},
pages = {5499-5510},
year = {2000},
doi = {10.1063/1.481116},
URL = { http://dx.doi.org/10.1063/1.481116 },
}

@article{DCLJQ,
title = "Comprehensive study of the vapour-liquid equilibria of the pure two-centre {Lennard-Jones} plus point-quadrupole fluid ",
journal = "Fluid Ph. Equilibria ",
volume = "179",
number = "1-2",
pages = "339 - 362",
year = "2001",
note = "",
issn = "0378-3812",
doi = "http://dx.doi.org/10.1016/S0378-3812(00)00506-9",
url = "http://www.sciencedirect.com/science/article/pii/S0378381200005069",
author = "Jurgen Stoll and Jadran Vrabec and Hans Hasse and Johann Fischer",
}

@article {CHARMM_Conform,
author = {Nicklaus, Marc C.},
title = {Conformational energies calculated by the molecular mechanics program {CHARMm}},
journal = {J. Comput. Chem.},
volume = {18},
number = {8},
publisher = {John Wiley & Sons, Inc.},
issn = {1096-987X},
url = {http://dx.doi.org/10.1002/(SICI)1096-987X(199706)18:8<1056::AID-JCC9>3.0.CO;2-S},
doi = {10.1002/(SICI)1096-987X(199706)18:8<1056::AID-JCC9>3.0.CO;2-S},
pages = {1056--1060},
year = {1997},
}

@article {QMFF_Conform,
author = {Ewig, Carl S. and Berry, Rajiv and Dinur, Uri and Hill, Jorg-Rudiger and Hwang, Ming-Jing and Li, Haiying and Liang, Chris and Maple, Jon and Peng, Zhengwei and Stockfisch, Thomas P. and Thacher, Thomas S. and Yan, Lisa and Ni, Xiangshan and Hagler, Arnold T.},
title = {Derivation of class {II force fields. VIII. Derivation} of a general quantum mechanical force field for organic compounds},
journal = {J. Comput. Chem.},
volume = {22},
number = {15},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1096-987X},
url = {http://dx.doi.org/10.1002/jcc.1131},
doi = {10.1002/jcc.1131},
pages = {1782--1800},
keywords = {class II force fields, organic compounds},
year = {2001},
}

@article {QMFF_Conform_Alkanes,
author = {Maple, J.R. and Hwang, M.-J. and Stockfisch, T.P. and Hagler, A.T.},
title = {Derivation of Class {II} Force Fields. {III. Characterization} of a Quantum Force Field for Alkanes},
journal = {Isr. J. Chem.},
volume = {34},
number = {2},
publisher = {WILEY-VCH Verlag},
issn = {1869-5868},
url = {http://dx.doi.org/10.1002/ijch.199400025},
doi = {10.1002/ijch.199400025},
pages = {195--231},
year = {1994},
}


@article{Wolf2Pack,
title = "A modern workflow for force-field development - {Bridging} quantum mechanics and atomistic computational models ",
journal = "Comput. Phys. Commun. ",
volume = "182",
number = "10",
pages = "2184 - 2191",
year = "2011",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2011.05.018",
url = "http://www.sciencedirect.com/science/article/pii/S0010465511002086",
author = "Dirk Reith and Karl N. Kirschner",
}

@article{OPLS_Intra,
author = {Jorgensen, William L. and Maxwell, David S. and Tirado-Rives, Julian},
title = {Development and Testing of the OPLS All-Atom Force Field on Conformational Energetics and Properties of Organic Liquids},
journal = {J. Am. Chem. Soc.},
volume = {118},
number = {45},
pages = {11225-11236},
year = {1996},
doi = {10.1021/ja9621760},
URL = { http://dx.doi.org/10.1021/ja9621760},
}

@article{C100,
author = {Muller, Erich A. and Mejia, Andres},
title = {Comparison of United-Atom Potentials for the Simulation of Vapor-Liquid Equilibria and Interfacial Properties of Long-Chain n-Alkanes up to n-{C100}},
journal = {J. Phys. Chem. B},
volume = {115},
number = {44},
pages = {12822-12834},
year = {2011},
doi = {10.1021/jp203236q},
URL = {http://dx.doi.org/10.1021/jp203236q},
}

@article{TraPPE_ZEO,
author = {Bai, Peng and Tsapatsis, Michael and Siepmann, J. Ilja},
title = {{TraPPE-zeo}: Transferable Potentials for Phase Equilibria Force Field for All-Silica Zeolites},
journal = {J. Phys. Chem. C},
volume = {117},
number = {46},
pages = {24375-24387},
year = {2013},
doi = {10.1021/jp4074224},
URL = {http://dx.doi.org/10.1021/jp4074224},
}

@article{LJ_Corr,
author = {Amal   Lotfi  and  Jadran   Vrabec  and  Johann   Fischer },
title = {Vapour liquid equilibria of the {Lennard-Jones} fluid from the {NpT} plus test particle method},
journal = {Mol. Phys.},
volume = {76},
number = {6},
pages = {1319-1333},
year = {1992},
doi = {10.1080/00268979200102111},
URL = {http://dx.doi.org/10.1080/00268979200102111},
eprint = {http://dx.doi.org/10.1080/00268979200102111}
}

@book{Thermo_Data,
   author = {Smith, Buford D. and Srivastava, Rakesh},
   title = {Thermodynamic Data for Pure Compounds. Part A. Hydrocarbons and ketones},
   publisher = {Elsevier; Distributors for the U.S. and Canada E},
   address = {Amsterdam; New York},
   pages = {pp 96-97, 138-139},
   ISBN = {9780444425799},
   year = {1986},
   type = {Book}
}

@book{Goodwin,
   author = {Goodwin, Robert D. and Roder, H.M. and Straty, G.C.},
   title = {Thermophysical properties of ethane, from 90 to 600 K at pressures to 700 bar},
   publisher = {National Bureau of Standards (U.S.)},
   volume = {NBS Technical Note 684},   
   address = {U.S. Department of Commerce},
   year = {1976},
   type = {Book}
}

@article{Intra_Potoff,
title = "Effect of torsional potential on the predicted phase behavior of n-alkanes ",
journal = "Fluid Ph. Equilibria ",
volume = "279",
number = "2",
pages = "100 - 104",
year = "2009",
note = "",
issn = "0378-3812",
doi = "http://doi.org/10.1016/j.fluid.2009.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0378381209000582",
author = "Damien A. Bernard-Brunel and Jeffrey J. Potoff",
}

@article{TAMie,
author = {Hemmen, Andrea and Gross, Joachim},
title = {Transferable Anisotropic United-Atom Force Field Based on the Mie Potential for Phase Equilibrium Calculations: n-Alkanes and n-Olefins},
journal = {J. Phys. Chem. B},
volume = {119},
number = {35},
pages = {11695-11707},
year = {2015},
doi = {10.1021/acs.jpcb.5b01354},
}

@article{Lofti_LJ,
author = { Amal   Lotfi  and  Jadran   Vrabec  and  Johann   Fischer },
title = {Vapour liquid equilibria of the Lennard-Jones fluid from the NpT plus test particle method},
journal = {Mol. Phys.},
volume = {76},
number = {6},
pages = {1319-1333},
year  = {1992},
publisher = {Taylor & Francis},
doi = {10.1080/00268979200102111},
URL = {http://dx.doi.org/10.1080/00268979200102111},
eprint = {http://dx.doi.org/10.1080/00268979200102111}
}

@Article{Thol_LJTS,
author="Thol, Monika
and Rutkai, Gabor
and Span, Roland
and Vrabec, Jadran
and Lustig, Rolf",
title="Equation of State for the Lennard-Jones Truncated and Shifted Model Fluid",
journal="Int. J. Thermophys.",
year="2015",
month="Jan",
day="01",
volume="36",
number="1",
pages="25-43",
}

@article{RoundRobin,
author = {Schappals, Michael and Mecklenfeld, Andreas and Kr{\"o}ger, Leif and Botan, Vitalie and K{\"o}ster, Andreas and Stephan, Simon and Garc{\'i}a, Edder J. and Rutkai, Gabor and Raabe, Gabriele and Klein, Peter and Leonhard, Kai and Glass, Colin W. and Lenhard, Johannes and Vrabec, Jadran and Hasse, Hans},
title = {Round Robin Study: Molecular Simulation of Thermodynamic Properties from Models with Internal Degrees of Freedom},
journal = {J. Chem. Theory Comput.},
volume = {13},
number = {9},
pages = {4270-4280},
year = {2017},
doi = {10.1021/acs.jctc.7b00489},
URL = {http://dx.doi.org/10.1021/acs.jctc.7b00489},
eprint = {http://dx.doi.org/10.1021/acs.jctc.7b00489}
}

@article {TraPPEUA2,
author = {Shah, Mansi S. and Siepmann, J. Ilja and Tsapatsis, Michael},
title = {Transferable potentials for phase equilibria. Improved united-atom description of ethane and ethylene},
journal = {AIChE J.},
volume = {63},
number = {11},
issn = {1547-5905},
url = {http://dx.doi.org/10.1002/aic.15816},
doi = {10.1002/aic.15816},
pages = {5098--5110},
keywords = {TraPPE, Monte Carlo simulations, computational chemistry (molecular design), separation processes, multicomponent mixtures},
year = {2017},
}


@article{Potoff_branched,
author = {Mick, Jason R. and Soroush Barhaghi, Mohammad and Jackman, Brock and Schwiebert, Loren and Potoff, Jeffrey J.},
title = {Optimized Mie Potentials for Phase Equilibria: Application to Branched Alkanes},
journal = {J. Chem. Eng. Data},
volume = {62},
number = {6},
pages = {1806-1818},
year = {2017},
doi = {10.1021/acs.jced.6b01036},
URL = {http://dx.doi.org/10.1021/acs.jced.6b01036},
eprint = {http://dx.doi.org/10.1021/acs.jced.6b01036}
}

@article{Papaioannou2016,
title = "Application of the SAFT{-}{$\gamma$} Mie group contribution equation of state to fluids of relevance to the oil and gas industry",
journal = "Fluid Ph. Equilibria",
volume = "416",
number = "Supplement C",
pages = "104 - 119",
year = "2016",
note = "Special Issue: SAFT 2015",
issn = "0378-3812",
doi = "https://doi.org/10.1016/j.fluid.2015.12.041",
url = "http://www.sciencedirect.com/science/article/pii/S0378381215302831",
author = "Vasileios Papaioannou and Filipe Calado and Thomas Lafitte and Simon Dufal and Majid Sadeqzadeh and George Jackson and Claire S. Adjiman and Amparo Galindo",
keywords = "SAFT-VR",
keywords = "SAFT",
keywords = "Group contribution methods",
keywords = "Oil and gas",
keywords = "Fluid-phase behaviour"
}

@article{Avendano2013,
author = {Avenda{\~n}o, Carlos and Lafitte, Thomas and Adjiman, Claire S. and Galindo, Amparo and M{\"u}ller, Erich A. and Jackson, George},
title = {SAFT{-}{$\gamma$} Force Field for the Simulation of Molecular Fluids: 2. Coarse-Grained Models of Greenhouse Gases, Refrigerants, and Long Alkanes},
journal = {J. Phys. Chem. B},
volume = {117},
number = {9},
pages = {2717-2733},
year = {2013},
doi = {10.1021/jp306442b},
URL = { http://dx.doi.org/10.1021/jp306442b},
eprint = {http://dx.doi.org/10.1021/jp306442b}
}

@article{Delhommelle2001,
author = {JÉRÔME   DELHOMMELLE  and  PHILIPPE   MILLIÉ },
title = {Inadequacy of the Lorentz-Berthelot combining rules for accurate predictions of equilibrium properties by Molecular Simulation},
journal = {Mol. Phys.},
volume = {99},
number = {8},
pages = {619-625},
year  = {2001},
publisher = {Taylor & Francis},
doi = {10.1080/00268970010020041},
URL = {http://dx.doi.org/10.1080/00268970010020041},
eprint = {http://dx.doi.org/10.1080/00268970010020041}
}

@article{Mess4,
author = {Richard A. Messerly and Thomas A. KnottsIV and W. Vincent Wilding},
title = {Uncertainty quantification and propagation of errors of the Lennard-Jones 12-6 parameters for n-alkanes},
journal = {J. Chem. Phys.},
volume = {146},
number = {19},
pages = {194110},
year = {2017},
doi = {10.1063/1.4983406},
URL = {http://dx.doi.org/10.1063/1.4983406},
eprint = {http://dx.doi.org/10.1063/1.4983406}
}

@article{Hulsmann2010,
title = "Assessment of numerical optimization algorithms for the development of molecular models",
journal = "Comput. Phys. Commun.",
volume = "181",
number = "5",
pages = "887 - 905",
year = "2010",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2010.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0010465510000147",
author = "Marco H{\"u}lsmann and Jadran Vrabec and Astrid Maa{\ss} and Dirk Reith",
keywords = "Molecular models",
keywords = "Numerical optimization",
keywords = "Gradient-based algorithms",
keywords = "Vapor–liquid equilibrium",
keywords = "Lennard-Jones potential"
}

@Misc{LEMMON-RP91,
  Title                    = {{NIST Standard Reference Database 23: Reference Fluid Thermodynamic and Transport Properties-REFPROP, Version 9.1, National Institute of Standards and Technology}},
  Author                   = {E. W. Lemmon and M. L. Huber and M. O. McLinden},
  Year                     = {2013},
  Doi                      = {http://dx.doi.org/10.18434/T4JS3C},
  Url                      = {https://www.nist.gov/srd/refprop}
}

@article{TDE,
author = {Frenkel, Michael and Chirico, Robert D. and Diky, Vladimir and Yan, Xinjian and Dong, Qian and Muzny, Chris},
title = {ThermoData Engine {(TDE):} Software Implementation of the Dynamic Data Evaluation Concept},
journal = {J. Chem. Inf. Model.},
volume = {45},
number = {4},
pages = {816-838},
year = {2005},
doi = {10.1021/ci050067b},
}

@article{Schultz2013,
author = {Andrew J.   Schultz  and  Nathaniel S.   Barlow  and  Vipin   Chaudhary  and  David A.   Kofke },
title = {Mayer Sampling Monte Carlo calculation of virial coefficients on graphics processors},
journal = {Mol. Phys.},
volume = {111},
number = {4},
pages = {535-543},
year  = {2013},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2012.730642},
URL = {http://dx.doi.org/10.1080/00268976.2012.730642},
eprint = {http://dx.doi.org/10.1080/00268976.2012.730642}
}

@article{Schultz2010,
author = {Andrew J. Schultz and David A. Kofke},
title = {Virial coefficients of model alkanes},
journal = {J. Chem. Phys.},
volume = {133},
number = {10},
pages = {104101},
year = {2010},
doi = {10.1063/1.3486085},
URL = {http://dx.doi.org/10.1063/1.3486085},
eprint = {http://dx.doi.org/10.1063/1.3486085}
}

@mastersthesis{Mostafa_Diss,
    title    = {Optimization of a Transferable Shifted Force Field for Interfaces and Inhomogenous Fluids using Thermodynamic Integration},
    school   = {The University of Akron},
    author   = {Seyed Mostafa Razavi},
    year     = {2016}
}

@article{RHINEHART2012,
title = "Leapfrogging and synoptic Leapfrogging: A new optimization approach",
journal = "Comput. Chem. Eng.",
volume = "40",
number = "Supplement C",
pages = "67 - 81",
year = "2012",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2012.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0098135412000543",
author = "R. Russell Rhinehart and Ming Su and Upasana Manimegalai-Sridhar",
keywords = "Optimization",
keywords = "Direct search",
keywords = "Individuals",
keywords = "Stochastic",
keywords = "Constraints",
keywords = "Nonlinear"
}

@article{CStates,
author = {W. B. Streett and L. A. K. Staveley},
title = {Calculation on a Corresponding States Basis of the Volume Change on Mixing Simple Liquids},
journal = {J. Chem. Phys.},
volume = {47},
number = {7},
pages = {2449-2454},
year = {1967},
doi = {10.1063/1.1703329},
URL = {http://dx.doi.org/10.1063/1.1703329},
eprint = {http://dx.doi.org/10.1063/1.1703329}
}

@Article{Laurent2017,
author="Laurent, Luc
and Le Riche, Rodolphe
and Soulier, Bruno
and Boucard, Pierre-Alain",
title="An Overview of Gradient-Enhanced Metamodels with Applications",
journal="Arch. Comput. Methods Eng.",
year="2017",
month="Jul",
day="17",
volume = "24",
pages = "1-46",
issn="1886-1784",
doi="10.1007/s11831-017-9226-3",
url="https://doi.org/10.1007/s11831-017-9226-3"
}

@article{arxivShirts2017,
author={Michael R. Shirts},
title = {Reweighting from the mixture distribution as a better way to describe the Multistate Bennett Acceptance Ratio},
journal = {https://arxiv.org/abs/1704.00891},
URL = {https://arxiv.org/abs/1704.00891}
}

@article{Dybeck2016,
author = {Dybeck, Eric C. and K{\"o}nig, Gerhard and Brooks, Bernard R. and Shirts, Michael R.},
title = {Comparison of Methods To Reweight from Classical Molecular Simulations to QM/MM Potentials},
journal = {J. Chem. Theory Comput.},
volume = {12},
number = {4},
pages = {1466-1480},
year = {2016},
doi = {10.1021/acs.jctc.5b01188},
URL = {http://dx.doi.org/10.1021/acs.jctc.5b01188},
eprint = {http://dx.doi.org/10.1021/acs.jctc.5b01188}
}

@article{Moustafa2015,
  title = {Very fast averaging of thermal properties of crystals by Molecular Simulation},
  author = {Moustafa, Sabry G. and Schultz, Andrew J. and Kofke, David A.},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {4},
  pages = {043303},
  numpages = {10},
  year = {2015},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.043303},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.92.043303}
}

@article{Shirts2013Simple,
author = {Shirts, Michael R.},
title = {Simple Quantitative Tests to Validate Sampling from Thermodynamic Ensembles},
journal = {J. Chem. Theory Comput.},
volume = {9},
number = {2},
pages = {909-926},
year = {2013},
doi = {10.1021/ct300688p},
URL = {http://dx.doi.org/10.1021/ct300688p},
eprint = {http://dx.doi.org/10.1021/ct300688p}
}

@manual{GROMACS,
author = {M.J. Abraham and D. van der Spoel and E. Lindahl and B.Hess and the GROMACS development team},
title = {GROMACS User Manual version 2016.3, www.gromacs.org (2017)},
url = {www.gromacs.org},
year = {2017},
}

@article{Patrone2016,
title = "Uncertainty quantification in molecular dynamics studies of the glass transition temperature",
journal = "Polymer",
volume = "87",
pages = "246 - 259",
year = "2016",
issn = "0032-3861",
doi = "https://doi.org/10.1016/j.polymer.2016.01.074",
url = "http://www.sciencedirect.com/science/article/pii/S003238611630074X",
author = "Paul N. Patrone and Andrew Dienstfrey and Andrea R. Browning and Samuel Tucker and Stephen Christensen",
keywords = "Uncertainty quantification, Glass transition temperature, Crosslinked polymers, Molecular dynamics, High-throughput materials-modeling workflow"
}

@article{Zwanzig1954,
    author = {Zwanzig, R. W.},
    comment = {The original source for the Zwanzig method!},
    journal = {J. Chem. Phys.},
    number = {8},
    posted-at = {2011-03-24 04:08:03},
    priority = {2},
    title = {{High-Temperature} Equation of State by a Perturbation Method. I. Nonpolar Gases},
    volume = {22},
    year = {1954}
}

@Inbook{Hulsmann2016,
author="H{\"u}lsmann, Marco
and Kirschner, Karl N.
and Kr{\"a}mer, Andreas
and Heinrich, Doron D.
and Kr{\"a}mer-Fuhrmann, Ottmar
and Reith, Dirk",
editor="Snurr, Randall Q
and Adjiman, Claire S.
and Kofke, David A.",
title="Optimizing Molecular Models Through Force-Field Parameterization via the Efficient Combination of Modular Program Packages",
bookTitle="Foundations of Molecular Modeling and Simulation: Select Papers from FOMMS 2015",
year="2016",
publisher="Springer Singapore",
address="Singapore",
pages="53--77",
abstract="A central goal of Mol. Simul.s is to predict physical or chemical properties such that costly and elaborate experiments can be minimized. The reliable generation of molecular models is a critical issue to do so. Hence, striving for semiautomated and fully automated parameterization of entire force fields for Mol. Simul.s, the authors developed several modular program packages in recent years. The programs run with limited user interactions and can be executed in parallel on modern computer clusters. Various interlinked resolutions of molecular modeling are addressed: For intramolecular interactions, a force-field optimization package named Wolf2Pack has been developed that transfers knowledge gained from quantum mechanics to Newtonian-based molecular models. For intermolecular interactions, especially Lennard--Jones parameters, a modular optimization toolkit of programs and scripts has been created combining global and local optimization algorithms. Global optimization is performed by a tool named CoSMoS, while local optimization is done by the gradient-based optimization workflow named GROW or by a derivative-free method called SpaGrOW. The overall goal of all program packages is to realize an easy, efficient, and user-friendly development of reliable force-field parameters in a reasonable time. The various tools are needed and interlinked since different stages of the optimization process demand different courses of action. In this paper, the conception of all programs involved is presented and how they communicate with each other.",
isbn="978-981-10-1128-3",
doi="10.1007/978-981-10-1128-3_4",
url="https://doi.org/10.1007/978-981-10-1128-3_4"
}

@article{Hoang2017,
author = {Hoang, Hai and Delage-Santacreu, Stéphanie and Galliero, Guillaume},
title = {Simultaneous Description of Equilibrium, Interfacial, and Transport Properties of Fluids Using a Mie Chain Coarse-Grained Force Field},
journal = {Ind. Eng. Chem. Res.},
volume = {56},
number = {32},
pages = {9213-9226},
year = {2017},
doi = {10.1021/acs.iecr.7b01397},
URL = {http://dx.doi.org/10.1021/acs.iecr.7b01397},
eprint = {http://dx.doi.org/10.1021/acs.iecr.7b01397}
}

@article{Thol2016,
author = {Monika Thol and Gabor Rutkai and Andreas K{\"o}ster and Rolf Lustig and Roland Span and Jadran Vrabec},
title = {Equation of State for the Lennard-Jones Fluid},
journal = {J. Phys. Chem. Ref. Data},
volume = {45},
number = {2},
pages = {023101},
year = {2016},
doi = {10.1063/1.4945000},
URL = {https://doi.org/10.1063/1.4945000},
eprint = {https://doi.org/10.1063/1.4945000}
}

@book{Elliott_Lira,
         Author = {Elliott, J. Richard and Lira, Carl T.},
         Year = {2012}, 
         Title = {Introductory Chemical Engineering Thermodynamics, Second Edition},
         Address = {Upper Saddle River, New Jersey},
         Publisher  = {Prentice Hall}
}

@article{Hemmen2015,
author = {Hemmen, Andrea and Panagiotopoulos, Athanassios Z. and Gross, Joachim},
title = {Grand Canonical Monte Carlo Simulations Guided by an Analytic Equation of State{-}Transferable Anisotropic Mie Potentials for Ethers},
journal = {J. Phys. Chem. B},
volume = {119},
number = {23},
pages = {7087-7099},
year = {2015},
doi = {10.1021/acs.jpcb.5b01806},
URL = {https://doi.org/10.1021/acs.jpcb.5b01806},
eprint = {https://doi.org/10.1021/acs.jpcb.5b01806}
}

@article{Weidler2016,
author = {Weidler, Dominik and Gross, Joachim},
title = {Transferable Anisotropic United-Atom Force Field Based on the Mie Potential for Phase Equilibria: Aldehydes, Ketones, and Small Cyclic Alkanes},
journal = {Ind. Eng. Chem. Res.},
volume = {55},
number = {46},
pages = {12123-12132},
year = {2016},
doi = {10.1021/acs.iecr.6b02182},
URL = {https://doi.org/10.1021/acs.iecr.6b02182},
eprint = {https://doi.org/10.1021/acs.iecr.6b02182
}
}

@article{Postdoc_1,
author = {Messerly, Richard A. and Razavi, S. Mostafa and Shirts, Michael R.},
title = {Configuration-Sampling-Based Surrogate Models for Rapid Parameterization of Non-Bonded Interactions},
journal = {J. Chem. Theory Comput.},
volume = {14},
number = {6},
pages = {3144-3162},
year = {2018},
doi = {10.1021/acs.jctc.8b00223},
}

@article{Martin1999,
author = {Martin, Marcus G. and Siepmann, J. Ilja},
title = {Novel Configurational-Bias Monte Carlo Method for Branched Molecules. {Transferable Potentials for Phase Equilibria. 2. United-Atom Description of Branched Alkanes}},
journal = {J. Phys. Chem. B},
volume = {103},
number = {21},
pages = {4508-4517},
year = {1999},
doi = {10.1021/jp984742e},
URL = {https://doi.org/10.1021/jp984742e},
eprint = {https://doi.org/10.1021/jp984742e}
}

@article{Bourasseau2002,
author = { Emeric   Bourasseau  and  Philippe   Ungerer  and  Anne   Boutin  and  Alain H.   Fuchs },
title = {Monte Carlo simulation of branched alkanes and long chain n-alkanes with anisotropic united atoms intermolecular potential},
journal = {Mol. Simul.},
volume = {28},
number = {4},
pages = {317-336},
year  = {2002},
publisher = {Taylor & Francis},
doi = {10.1080/08927020290018723},
URL = {https://doi.org/10.1080/08927020290018723},
eprint = {https://doi.org/10.1080/08927020290018723}
}

@article{Weidler2018,
title = "Individualized force fields for alkanes, olefins, ethers and ketones based on the transferable anisotropic Mie potential",
journal = "Fluid Ph. Equilibria",
year = "2018",
issn = "0378-3812",
doi = "https://doi.org/10.1016/j.fluid.2018.02.012",
url = "http://www.sciencedirect.com/science/article/pii/S0378381218300669",
author = "Dominik Weidler and Joachim Gross",
keywords = "Force field, Transferable, TAMie, Phase equilibria, Monte Carlo, GCMC"
}

@article{Nieto2008,
author = { Carlos   Nieto-Draghi  and  Anthony   Bocahut  and  Beno{\^i}t   Creton  and  Pascal   Have  and  Aziz   Ghoufi  and  Aur{\'e}lie   Wender  and    and  Anne   Boutin  and  Bernard   Rousseau  and  Laurent   Normand },
title = {Optimisation of the dynamical behaviour of the anisotropic united atom model of branched alkanes: application to the molecular simulation of fuel gasoline},
journal = {Mol. Simul.},
volume = {34},
number = {2},
pages = {211-230},
year  = {2008},
publisher = {Taylor & Francis},
doi = {10.1080/08927020801993370},
URL = {https://doi.org/10.1080/08927020801993370},
eprint = {https://doi.org/10.1080/08927020801993370}
}

@article{Galliero2005,
  title = {Molecular dynamics comparative study of {Lennard-Jones} $\ensuremath{\alpha}$-6 and exponential $\ensuremath{\alpha}$-6 potentials: Application to real simple fluids (viscosity and pressure)},
  author = {Galli{\'e}ro, Guillaume and Boned, Christian and Baylaucq, Antoine and Montel, Fran\ifmmode\mbox{\c{c}}\else\c{c}\fi{}ois},
  journal = {Phys. Rev. E},
  volume = {73},
  issue = {6},
  pages = {061201},
  numpages = {9},
  year = {2006},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.73.061201},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.73.061201}
}

@article{Gordon2006,
author = {Peter A. Gordon},
title = {Development of intermolecular potentials for predicting transport properties of hydrocarbons},
journal = {J. Chem. Phys.},
volume = {125},
number = {1},
pages = {014504},
year = {2006},
doi = {10.1063/1.2208359},
URL = {https://doi.org/10.1063/1.2208359},
eprint = {https://doi.org/10.1063/1.2208359}
}

@article{Herdes2015,
title = "Coarse grained force field for the molecular simulation of natural gases and condensates",
journal = "Fluid Ph. Equilibria",
volume = "406",
pages = "91 - 100",
year = "2015",
issn = "0378-3812",
doi = "https://doi.org/10.1016/j.fluid.2015.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S0378381215300297",
author = "Carmelo Herdes and Tim S. Totton and Erich A. M{\"u}ller",
keywords = "Phase equilibria, SAFT, Equation of state, Bubble point, Molecular dynamics"
}

@article{Mostafa2018,
author= {Razavi, S. Mostafa and Messerly, Richard A. and Elliott, J. Richard},
title = {Coexistence Calculation Using the Isothermal-Isochoric Integration Method},
journal = {Fluid Ph. Equilibria},
volume = {Pending publication.},
year ={2019}
}

@article{GUM,
   author = {Barry N. Taylor and Chris E. Kuyatt},
   title = {{NIST} Guidelines for Evaluating and Expressing the Uncertainty of {NIST} Measurement Results Cover},
   journal = {{NIST} Technical Note 1297},
   volume = {},
   number = {},
   pages = {1-9},
   ISSN = {},
   DOI = {},
   url = {},
   year = {1994},
   type = {Technical Note}
}

@article{Boulougouris2010,
title = "Predicting fluid phase equilibrium via histogram reweighting with Gibbs ensemble Monte Carlo simulations",
journal = "J. Supercrit. Fluids",
volume = "55",
number = "2",
pages = "503 - 509",
year = "2010",
note = "100th year Anniversary of van der Waals' Nobel Lecture",
issn = "0896-8446",
doi = "https://doi.org/10.1016/j.supflu.2010.09.024",
author = "Georgios C. Boulougouris and Loukas D. Peristeras and Ioannis G. Economou and Doros N. Theodorou",
}

@article{Postdoc_2,
author = {Messerly, Richard A. and Shirts, Michael R. and Kazakov, Andrei F.},
title = {Uncertainty quantification confirms unreliable extrapolation toward high pressures for united-atom {Mie} $\lambda$-6 force field},
journal = {J. Chem. Phys.},
volume = {149},
number = {11},
pages = {114109},
year = {2018},
doi = {10.1063/1.5039504},
}

@article{Errington1999,
author = {Errington,Jeffrey R.  and Panagiotopoulos,Athanassios Z. },
title = {New intermolecular potential models for benzene and cyclohexane},
journal = {J. Chem. Phys.},
volume = {111},
number = {21},
pages = {9731-9738},
year = {1999},
doi = {10.1063/1.480308},
}

@article{Pana2000,
  author={Athanassios Z Panagiotopoulos},
  title={Monte Carlo methods for phase equilibria of fluids},
  journal={J. Phys.: Condens. Matter},
  volume={12},
  number={3},
  pages={R25},
  url={http://stacks.iop.org/0953-8984/12/i=3/a=201},
  year={2000},
}

@article{McDonald1967,
author = {McDonald,I. R.  and Singer,K. },
title = {Machine Calculation of Thermodynamic Properties of a Simple Fluid at Supercritical Temperatures},
journal = {J. Chem. Phys.},
volume = {47},
number = {11},
pages = {4766-4772},
year = {1967},
doi = {10.1063/1.1701695},
}

@article{Card1970,
author = {Card,D. N.  and Valleau,J. P. },
title = {Monte Carlo Study of the Thermodynamics of Electrolyte Solutions},
journal = {J. Chem. Phys.},
volume = {52},
number = {12},
pages = {6232-6240},
year = {1970},
doi = {10.1063/1.1672932},
}

@article{Wood1968,
author = {Wood,W. W. },
title = {Monte Carlo Calculations for Hard Disks in the Isothermal{-}Isobaric Ensemble},
journal = {J. Chem. Phys.},
volume = {48},
number = {1},
pages = {415-434},
year = {1968},
doi = {10.1063/1.1667938},
}

@article{Errington1998,
author = {Errington,Jeffrey R.  and Panagiotopoulos,Athanassios Z. },
title = {Phase equilibria of the modified Buckingham exponential-6 potential from Hamiltonian scaling grand canonical Monte Carlo},
journal = {J. Chem. Phys.},
volume = {109},
number = {3},
pages = {1093-1100},
year = {1998},
doi = {10.1063/1.476652},
}

@article{Barhaghi2017,
author = {Soroush Barhaghi, Mohammad and Mick, Jason R. and Potoff, Jeffrey J.},
title = {Optimised Mie potentials for phase equilibria: application to alkynes},
journal = {Mol. Phys.},
volume = {115},
number = {9-12},
pages = {1378-1388},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/00268976.2017.1297862},
}

@article {Kiyohara1996,
title = "Thermodynamic scaling Gibbs ensemble Monte Carlo: a new method for determination of phase coexistence properties of fluids",
journal = "Mol. Phys.",
year = "1996",
volume = "89",
number = "4",
pages = "965-974",
doi = "doi:10.1080/002689796173426",
author = "Kiyohara, Kenji and Spyriouni, Theodora and Gubbins, Keith E. and Panagiotopoulos, Athanassios Z.",
}

@article{Fern2007,
author = {Fern, Jared T. and Keffer, David J. and Steele, William V.},
title = {Measuring Coexisting Densities from a Two-Phase Molecular Dynamics Simulation by Voronoi Tessellations},
journal = {J. Phys. Chem. B},
volume = {111},
number = {13},
pages = {3469-3475},
year = {2007},
doi = {10.1021/jp0674470},
}

@article{Matos2017,
author = {Duarte Ramos Matos, Guilherme and Kyu, Daisy Y. and Loeffler, Hannes H. and Chodera, John D. and Shirts, Michael R. and Mobley, David L.},
title = {Approaches for Calculating Solvation Free Energies and Enthalpies Demonstrated with an Update of the FreeSolv Database},
journal = {J. Chem. Eng. Data},
volume = {62},
number = {5},
pages = {1559-1569},
year = {2017},
doi = {10.1021/acs.jced.7b00104},
}

@misc{GOMC,
title = {GOMC: http://github.com/GOMC-WSU},
}

@Misc{LEMMON-RP10,
Title                    = {{NIST Standard Reference Database 23: Reference Fluid Thermodynamic and Transport Properties-REFPROP, Version 10.0, National Institute of Standards and Technology}},
Author                   = {E. W. Lemmon and I. H. Bell and M. L. Huber and M. O. McLinden},
Year                     = {2018},
Doi                      = {https://dx.doi.org/10.18434/T4JS3C},
Url                      = {https://www.nist.gov/srd/refprop},
note = {Date accessed: June 21, 2018},
}

@article{Yiannourakou2019,
title = "United atom forcefield for vapor-liquid equilibrium (VLE) properties of cyclic and polycyclic compounds from Monte Carlo simulations",
journal = "Fluid Ph. Equilibria",
volume = "481",
pages = "28 - 43",
year = "2019",
issn = "0378-3812",
doi = "https://doi.org/10.1016/j.fluid.2018.07.001",
author = "M. Yiannourakou and Ph. Ungerer and V. Lachet and B. Rousseau and J.-M. Teuler",
}

@article{Keasler2012,
author = {Keasler, Samuel J. and Charan, Sophia M. and Wick, Collin D. and Economou, Ioannis G. and Siepmann, J. Ilja},
title = {Transferable Potentials for Phase Equilibria{-}United Atom Description of Five{-} and Six{-}Membered Cyclic Alkanes and Ethers},
journal = {J. Phys. Chem. B},
volume = {116},
number = {36},
pages = {11234-11246},
year = {2012},
doi = {10.1021/jp302975c},
}

@article{PACKMOL,
author = {Mart{\'i}nez, L. and Andrade, R. and Birgin, E. G. and Mart{\'i}nez, J. M.},
title = {PACKMOL: A package for building initial configurations for molecular dynamics simulations},
journal = {J. Comput. Chem.},
volume = {30},
number = {13},
pages = {2157-2164},
doi = {10.1002/jcc.21224},
}

@article{VMD,
title = "VMD: Visual molecular dynamics",
journal = "J. Mol. Graphics",
volume = "14",
number = "1",
pages = "33 - 38",
year = "1996",
issn = "0263-7855",
doi = "https://doi.org/10.1016/0263-7855(96)00018-5",
author = "William Humphrey and Andrew Dalke and Klaus Schulten",
}

@article{Kumar1992,
author = {Kumar, Shankar and Rosenberg, John M. and Bouzida, Djamal and Swendsen, Robert H. and Kollman, Peter A.},
title = {THE weighted histogram analysis method for free-energy calculations on biomolecules. I. The method},
journal = {J. Comput. Chem.},
volume = {13},
number = {8},
pages = {1011-1021},
doi = {10.1002/jcc.540130812},
year = {1992},
}

@article{Shah2011,
author = {Shah,Jindal K.  and Maginn,Edward J. },
title = {A general and efficient Monte Carlo method for sampling intramolecular degrees of freedom of branched and cyclic molecules},
journal = {J. Chem. Phys.},
volume = {135},
number = {13},
pages = {134121},
year = {2011},
doi = {10.1063/1.3644939},
}

@article{Nath2001,
author = {Nath, Shyamal K.  and Khare, Rajesh },
title = {New forcefield parameters for branched hydrocarbons},
journal = {J. Chem. Phys.},
volume = {115},
number = {23},
pages = {10837-10844},
year = {2001},
doi = {10.1063/1.1418731},
}

@article{Potoff1999,
author = {Potoff, Jeffrey J.  and Errington, Jeffrey R.  and Panagiotopoulos, Athanassios Z.},
title = {Molecular simulation of phase equilibria for mixtures of polar and non-polar components},
journal = {Mol. Phys.},
volume = {97},
number = {10},
pages = {1073-1083},
year  = {1999},
publisher = {Taylor & Francis},
doi = {10.1080/00268979909482908},
}

@article{Stubbs2004,
author = {Stubbs, John M. and Potoff, Jeffrey J. and Siepmann, J. Ilja},
title = {Transferable Potentials for Phase Equilibria. 6. United-Atom Description for Ethers, Glycols, Ketones, and Aldehydes},
journal = {J. Phys. Chem. B},
volume = {108},
number = {45},
pages = {17596-17605},
year = {2004},
doi = {10.1021/jp049459w},
}

@misc{pymbar,
title={https://github.com/choderalab/pymbar}
}

@article{Nejahi2018,
title = "{GOMC: GPU Optimized Monte Carlo} for the simulation of phase equilibria and physical properties of complex fluids",
journal = "SoftwareX",
volume = "9",
pages = "20 - 27",
year = "2019",
issn = "2352-7110",
doi = "https://doi.org/10.1016/j.softx.2018.11.005",
author = "Younes Nejahi and Mohammad Soroush Barhaghi and Jason Mick and Brock Jackman and Kamel Rushaidat and Yuanzhe Li and Loren Schwiebert and Jeffrey Potoff",
}

@article{Binder1979,
author = {Baumg{\"a}rtner,A.  and Binder,K. },
title = {Monte Carlo studies on the freely jointed polymer chain with excluded volume interaction},
journal = {J. Chem. Phys.},
volume = {71},
number = {6},
pages = {2541-2545},
year = {1979},
doi = {10.1063/1.438608},
}

@article{Nezbeda2016,
author = {Nezbeda, Ivo},
title = {Simulations of Vapor{-}Liquid Equilibria: Routine versus Thoroughness},
journal = {J. Chem. Eng. Data},
volume = {61},
number = {12},
pages = {3964-3969},
year = {2016},
doi = {10.1021/acs.jced.6b00539},
}

@book{Allen2017,
   author = {Allen, M. P. and Tildesley, D. J.},
   title = {Computer simulation of liquids},
   publisher = {Oxford University Press},
   address = {Oxford England},
   edition = {Second},
   pages = {xix, 385 p.},
   ISBN = {0198803206 9780198803201},
   year = {2017},
   type = {Book}
}

@article{Efron1979,
author = "Efron, B.",
doi = "10.1214/aos/1176344552",
journal = "Ann. Stat.",
number = "1",
pages = "1-26",
publisher = "The Institute of Mathematical Statistics",
title = "Bootstrap Methods: Another Look at the Jackknife",
volume = "7",
year = "1979",
}

@article{Eckl2008,
author = {Eckl, Bernhard and Vrabec, Jadran and Hasse, Hans},
title = {Set of Molecular Models Based on Quantum Mechanical Ab Initio Calculations and Thermodynamic Data},
journal = {J. Phys. Chem. B},
volume = {112},
number = {40},
pages = {12710-12721},
year = {2008},
doi = {10.1021/jp803341h},
}

@article{Bourasseau2002CYC6,
author = {Bourasseau, Emeric and Ungerer, Philippe and Boutin, Anne},
title = {Prediction of Equilibrium Properties of Cyclic Alkanes by Monte Carlo Simulation{-}New Anisotropic United Atoms Intermolecular Potential{-}New Transfer Bias Method},
journal = {J. Phys. Chem. B},
volume = {106},
number = {21},
pages = {5483-5491},
year = {2002},
doi = {10.1021/jp014190r},
}

@article{Mauricio2015,
title = "Lennard{-}Jones force field parameters for cyclic alkanes from cyclopropane to cyclohexane",
journal = "Fluid Ph. Equilibria",
volume = "404",
pages = "150 - 160",
year = "2015",
issn = "0378-3812",
doi = "https://doi.org/10.1016/j.fluid.2015.06.033",
url = "http://www.sciencedirect.com/science/article/pii/S0378381215300029",
author = "Mu{\~n}oz-Mu{\~n}oz, Y. M. and Guevara-Carrion, Gabriela and Llano-Restrepo, Mario and Vrabec, Jadran",
}

@article{Souaille2001,
title = "Extension to the weighted histogram analysis method: combining umbrella sampling with free energy calculations",
journal = "Comput. Phys. Commun.",
volume = "135",
number = "1",
pages = "40 - 57",
year = "2001",
issn = "0010-4655",
doi = "https://doi.org/10.1016/S0010-4655(00)00215-0",
url = "http://www.sciencedirect.com/science/article/pii/S0010465500002150",
author = "Marc Souaille and Beno{\^i}t Roux",
}

@article{Zhou2014,
author = {Zhou,Yong  and Liu,Jun  and Penoncello,Steven G.  and Lemmon,Eric W. },
title = {An Equation of State for the Thermodynamic Properties of Cyclohexane},
journal = {J. Phys. Chem. Ref. Data},
volume = {43},
number = {4},
pages = {043105},
year = {2014},
doi = {10.1063/1.4900538},
}

@article{Lemmon2006,
author = {Lemmon, Eric W. and Span, Roland},
title = {Short Fundamental Equations of State for 20 Industrial Fluids},
journal = {J. Chem. Eng. Data},
volume = {51},
number = {3},
pages = {785-850},
year = {2006},
doi = {10.1021/je050186n},
URL = {https://doi.org/10.1021/je050186n},
eprint = {https://doi.org/10.1021/je050186n}
}

@article{Blackham2017,
author = {Blackham, T.M. and Lemmon, A.K. and Lemmon, E.W.},
title = {Fundamental Equation of State for Isooctane},
journal = {Int. J. Thermophys.},
volume = {Pending publication},
year = {2018}
}

@article{Gao2017,
author = {Gao, K. and Wu, J. and Lemmon, E.W.},
volume = {Unpublished equation.},
year = {2017},
}

@article{Polt1992,
author = {Polt, A. and Platzer, B. and Mauer, G.},
title = {Parameter der Thermischen Zustandsgleichung von Bender fuer 14
 Mehratomige Reine Stoffe},
journal = {Chem. Tech. (Leipzig, Ger.)},
volume = {44},
number = {6},
page = {216-224},
year = {1992},
}

@article{Ferrenberg1988,
  title = {New Monte Carlo technique for studying phase transitions},
  author = {Ferrenberg, Alan M. and Swendsen, Robert H.},
  journal = {Phys. Rev. Lett.},
  volume = {61},
  issue = {23},
  pages = {2635--2638},
  numpages = {0},
  year = {1988},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.61.2635},
}

@article{Ferrenberg1989,
  title = {Optimized Monte Carlo data analysis},
  author = {Ferrenberg, Alan M. and Swendsen, Robert H.},
  journal = {Phys. Rev. Lett.},
  volume = {63},
  issue = {12},
  pages = {1195--1198},
  numpages = {0},
  year = {1989},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.63.1195},
}

@article{Toxvaerd1989,
author = {Toxvaerd,So/ren },
title = {Molecular dynamics calculation of the equation of state of liquid propane},
journal = {J. Chem. Phys.},
volume = {91},
number = {6},
pages = {3716-3720},
year = {1989},
doi = {10.1063/1.456853},
}

@article{Patel2011,
author = {Patel, Sonal  and Wilding, W. Vincent  and Rowley, Richard L. },
title = {The use of two{-}phase molecular dynamics simulations to determine the phase behavior and critical point of propane molecular models},
journal = {J. Chem. Phys.},
volume = {134},
number = {2},
pages = {024101},
year = {2011},
doi = {10.1063/1.3528117},
}

@Misc{TraPPE_website,
Title                    = {{Transferable Potentials for Phase Equilibria}},
Year                     = {2019},
Url                      = {http://chem-siepmann.oit.umn.edu/siepmann/trappe/index.html},
note = {Date accessed: February 25, 2019},
}