\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pana2000}
\citation{Pana2000}
\citation{Fern2007}
\citation{Fern2007}
\citation{Mostafa2018}
\citation{Mostafa2018}
\citation{Potoff1999}
\citation{Stubbs2004}
\citation{Pana2000,Potoff1999,Stubbs2004}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{AUA4}
\citation{Mess4}
\citation{TraPPE,TAMie,Mie,AUA4,Mess4}
\citation{Mick_Mie}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Mick_Mie,Potoff_branched,Barhaghi2017}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{Kiyohara1996}
\citation{Kiyohara1996}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Martin1999}
\citation{Keasler2012}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD}
\citation{Nath2001}
\citation{NERD,Nath2001}
\citation{NERD}
\citation{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}
\citation{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{sec: Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{6}{subsection.2.1}}
\newlabel{sec: Force fields}{{2.1}{6}{Force fields}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium (fixed) bond lengths $(r_{\rm  eq})$ \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }}{6}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bonds}{{1}{6}{Equilibrium (fixed) bond lengths $(r_{\rm eq})$ \cite {Martin1999,Nath2001,Potoff_branched,Barhaghi2017}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }{table.1}{}}
\citation{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}
\citation{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}
\citation{Yiannourakou2019}
\citation{Yiannourakou2019}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}
\citation{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _{\rm  eq})$ and force constants $(k_\theta /k_{\rm  B})$, where $k_{\rm  B}$ is the Boltzmann constant \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }}{7}{table.2}}
\newlabel{tab:angles}{{2}{7}{Equilibrium bond angles $(\theta _{\rm eq})$ and force constants $(k_\theta /k_{\rm B})$, where $k_{\rm B}$ is the Boltzmann constant \cite {Martin1999,Nath2001,Potoff_branched,Barhaghi2017}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }{table.2}{}}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD,Nath2001}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD,Nath2001}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999,Nath2001,Potoff_branched,Barhaghi2017}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }}{8}{table.3}}
\newlabel{tab:torsions}{{3}{8}{Fourier constants $(c_n/k_{\rm B})$ in units of K \cite {Martin1999,Nath2001,Potoff_branched,Barhaghi2017}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }{table.3}{}}
\newlabel{eq:Mie}{{3}{8}{Force fields}{equation.2.3}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{8}{Force fields}{equation.2.4}{}}
\citation{Potoff_branched,Barhaghi2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (Mie $\lambda $-6) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999,Keasler2012}, MiPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched,Barhaghi2017}, and NERD \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{NERD,Nath2001}.\relax }}{9}{table.4}}
\newlabel{tab:nonbonded params}{{4}{9}{Non-bonded (Mie $\lambda $-6) parameters for TraPPE \cite {TraPPE,Martin1999,Keasler2012}, MiPPE \cite {Mie,Potoff_branched,Barhaghi2017}, and NERD \cite {NERD,Nath2001}.\relax }{table.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{9}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{9}{Force fields}{equation.2.6}{}}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{10}{subsection.2.2}}
\newlabel{sec: Simulation set-up}{{2.2}{10}{Simulation set-up}{subsection.2.2}{}}
\citation{Shah2011}
\citation{Shah2011}
\citation{Martin1999}
\citation{Potoff_branched,Barhaghi2017}
\citation{Nejahi2018}
\citation{Nejahi2018}
\citation{PACKMOL}
\citation{PACKMOL}
\citation{VMD}
\citation{VMD}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{Kumar1992}
\citation{Kumar1992}
\citation{Matos2017}
\citation{Matos2017}
\citation{pymbar}
\citation{pymbar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCMC-MBAR compared with GCMC-HR}{11}{subsection.2.3}}
\newlabel{sec: GCMC-HR and GCMC-MBAR}{{2.3}{11}{GCMC-MBAR compared with GCMC-HR}{subsection.2.3}{}}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Histogram reweighting}{12}{subsubsection.2.3.1}}
\newlabel{sec: HR}{{2.3.1}{12}{Histogram reweighting}{subsubsection.2.3.1}{}}
\newlabel{eq: HR ave}{{7}{12}{Histogram reweighting}{equation.2.7}{}}
\newlabel{eq: HR prob}{{8}{12}{Histogram reweighting}{equation.2.8}{}}
\newlabel{eq: Weights}{{9}{13}{Histogram reweighting}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histogram-free reweighting}{13}{subsubsection.2.3.2}}
\newlabel{sec: MBAR}{{2.3.2}{13}{Histogram-free reweighting}{subsubsection.2.3.2}{}}
\newlabel{eq: MBAR ave}{{10}{13}{Histogram-free reweighting}{equation.2.10}{}}
\newlabel{eq: MBAR weights}{{11}{13}{Histogram-free reweighting}{equation.2.11}{}}
\citation{shirts-chodera:jcp:2008:mbar}
\newlabel{eq: MBAR free energy}{{12}{14}{Histogram-free reweighting}{equation.2.12}{}}
\newlabel{eq: reduced potential}{{13}{14}{Histogram-free reweighting}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison between HR and MBAR}{14}{subsubsection.2.3.3}}
\newlabel{sec: HR and MBAR}{{2.3.3}{14}{Comparison between HR and MBAR}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computing saturation properties}{15}{subsubsection.2.3.4}}
\newlabel{sec: Saturation}{{2.3.4}{15}{Computing saturation properties}{subsubsection.2.3.4}{}}
\newlabel{eq: press}{{14}{15}{Computing saturation properties}{equation.2.14}{}}
\newlabel{eq: HR equal press}{{15}{16}{Computing saturation properties}{equation.2.15}{}}
\newlabel{eq: MBAR equal press}{{16}{16}{Computing saturation properties}{equation.2.16}{}}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016,Postdoc_1}
\citation{Dybeck2016}
\citation{Dybeck2016}
\citation{naden:jctc:2016,Postdoc_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Number of effective snapshots}{17}{subsubsection.2.3.5}}
\newlabel{sec: Keff}{{2.3.5}{17}{Number of effective snapshots}{subsubsection.2.3.5}{}}
\newlabel{Neff_lit}{{18}{17}{Number of effective snapshots}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{17}{subsection.2.4}}
\newlabel{sec: Basis functions}{{2.4}{17}{Basis functions}{subsection.2.4}{}}
\citation{Weidler2018}
\citation{Weidler2018}
\newlabel{Mie basis function}{{19}{18}{Basis functions}{equation.2.19}{}}
\newlabel{Utotal basis function}{{20}{18}{Basis functions}{equation.2.20}{}}
\citation{Postdoc_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\epsilon $-scaling}{19}{subsection.2.5}}
\newlabel{sec: eps scaling methods}{{2.5}{19}{$\epsilon $-scaling}{subsection.2.5}{}}
\citation{DIPPR}
\citation{DIPPR}
\citation{LEMMON-RP10}
\citation{LEMMON-RP10}
\newlabel{eq: Score}{{23}{20}{$\epsilon $-scaling}{equation.2.23}{}}
\newlabel{eq: APD}{{24}{20}{$\epsilon $-scaling}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{21}{section.3}}
\newlabel{sec: Results}{{3}{21}{Results}{section.3}{}}
\citation{Potoff_branched,Barhaghi2017}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of GCMC-MBAR for constant $\theta $}{22}{subsection.3.1}}
\newlabel{sec: Constant theta}{{3.1}{22}{Validation of GCMC-MBAR for constant $\theta $}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of GCMC-MBAR to $\epsilon $-scaling}{22}{subsection.3.2}}
\newlabel{sec: eps scaling}{{3.2}{22}{Application of GCMC-MBAR to $\epsilon $-scaling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and an average percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }}{23}{figure.caption.2}}
\newlabel{fig:comparison MBAR HR}{{1}{23}{Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and an average percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }{figure.caption.2}{}}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance of GCMC-MBAR when $\theta _{\rm  rr} \not \approx \theta _{\rm  ref}$}{24}{subsection.3.3}}
\newlabel{sec: litFF}{{3.3}{24}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One dimensional optimization with $\epsilon $-scaling $(\psi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). MBAR enables prediction of scoring function over range of $\psi $ from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }}{25}{figure.caption.3}}
\newlabel{fig:epsilon_scaling}{{2}{25}{One dimensional optimization with $\epsilon $-scaling $(\psi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). MBAR enables prediction of scoring function over range of $\psi $ from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }{figure.caption.3}{}}
\citation{Postdoc_1}
\newlabel{step: Sim ref}{{1}{26}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.1}{}}
\newlabel{step: Basis Functions}{{2}{26}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.2}{}}
\newlabel{step: Opt eps,sig}{{3}{26}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.3}{}}
\citation{Potoff_branched,Barhaghi2017}
\newlabel{step: Resim opt}{{4}{27}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.6}{}}
\newlabel{step: Opt eps,sig,lam}{{5}{27}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study: Optimizing cyclohexane Mie $\lambda $-6 parameters}{27}{subsection.3.4}}
\newlabel{sec: Case study}{{3.4}{27}{Case Study: Optimizing cyclohexane Mie $\lambda $-6 parameters}{subsection.3.4}{}}
\citation{Postdoc_1,Postdoc_2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations/Future work}{29}{section.4}}
\newlabel{sec: Discussion}{{4}{29}{Discussion/Limitations/Future work}{section.4}{}}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}}
\newlabel{sec: Conclusions}{{5}{30}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{30}{section.6}}
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\bibcite{Pana2000}{{1}{2000}{{Panagiotopoulos}}{{}}}
\bibcite{Fern2007}{{2}{2007}{{Fern et~al.}}{{Fern, Keffer, and Steele}}}
\bibcite{Mostafa2018}{{3}{2018}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\bibcite{Potoff1999}{{4}{1999}{{Potoff et~al.}}{{Potoff, Errington, and Panagiotopoulos}}}
\bibcite{Stubbs2004}{{5}{2004}{{Stubbs et~al.}}{{Stubbs, Potoff, and Siepmann}}}
\bibcite{TraPPE}{{6}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.12}}
\bibcite{TAMie}{{7}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Mie}{{8}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{AUA4}{{9}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Mess4}{{10}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{Mick_Mie}{{11}{2015}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Rushaidat, Schwiebert, and Potoff}}}
\bibcite{Potoff_branched}{{12}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{Barhaghi2017}{{13}{2017}{{Barhaghi et~al.}}{{Barhaghi, Mick, and Potoff}}}
\bibcite{chodera:jctc:2007}{{14}{2007}{{Chodera et~al.}}{{Chodera, Swope, Pitera, Seok, and Dill}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{15}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Postdoc_1}{{16}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Postdoc_2}{{17}{2018}{{Messerly et~al.}}{{Messerly, Shirts, and Kazakov}}}
\bibcite{Mostafa_Diss}{{18}{2016}{{Razavi}}{{}}}
\bibcite{Kiyohara1996}{{19}{1996}{{Kiyohara et~al.}}{{Kiyohara, Spyriouni, Gubbins, and Panagiotopoulos}}}
\bibcite{Errington1998}{{20}{1998}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Exp6}{{21}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Errington1999}{{22}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Martin1999}{{23}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{Keasler2012}{{24}{2012}{{Keasler et~al.}}{{Keasler, Charan, Wick, Economou, and Siepmann}}}
\bibcite{NERD}{{25}{1998}{{Nath et~al.}}{{Nath, Escobedo, and de~Pablo}}}
\bibcite{Nath2001}{{26}{2001}{{Nath and Khare}}{{Nath, and Khare}}}
\bibcite{Yiannourakou2019}{{27}{2019}{{Yiannourakou et~al.}}{{Yiannourakou, Ungerer, Lachet, Rousseau, and Teuler}}}
\bibcite{Allen1987}{{28}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Shah2011}{{29}{2011}{{Shah and Maginn}}{{Shah, and Maginn}}}
\bibcite{Nejahi2018}{{30}{}{{Nejahi et~al.}}{{Nejahi, Soroush~Barhaghi, Mick, Jackman, Rushaidat, Li, Schwiebert, and Potoff}}}
\bibcite{PACKMOL}{{31}{}{{Mart{\'i}nez et~al.}}{{Mart{\'i}nez, Andrade, Birgin, and Mart{\'i}nez}}}
\bibcite{VMD}{{32}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{McDonald1967}{{33}{1967}{{McDonald and Singer}}{{McDonald, and Singer}}}
\bibcite{Card1970}{{34}{1970}{{Card and Valleau}}{{Card, and Valleau}}}
\bibcite{Wood1968}{{35}{1968}{{Wood}}{{}}}
\bibcite{Kumar1992}{{36}{1992}{{Kumar et~al.}}{{Kumar, Rosenberg, Bouzida, Swendsen, and Kollman}}}
\bibcite{Matos2017}{{37}{2017}{{Duarte Ramos~Matos et~al.}}{{Duarte Ramos~Matos, Kyu, Loeffler, Chodera, Shirts, and Mobley}}}
\bibcite{pymbar}{{38}{}{{pym}}{{}}}
\bibcite{naden:jctc:2016}{{39}{2016}{{Naden and Shirts}}{{Naden, and Shirts}}}
\bibcite{Dybeck2016}{{40}{2016}{{Dybeck et~al.}}{{Dybeck, K{\"o}nig, Brooks, and Shirts}}}
\bibcite{Weidler2018}{{41}{2018}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{DIPPR}{{42}{2013}{{Rowley et~al.}}{{Rowley, Wilding, Oscarson, KnottsIV, and Giles}}}
\bibcite{LEMMON-RP10}{{43}{2018}{{Lemmon et~al.}}{{Lemmon, Bell, Huber, and McLinden}}}
\bibcite{Boulougouris2010}{{44}{2010}{{Boulougouris et~al.}}{{Boulougouris, Peristeras, Economou, and Theodorou}}}
\mciteSetMaxCount{main}{bibitem}{44}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{37}{figure.caption.4}}
\newlabel{fig:refFF_to_rrFF_lam_constant}{{3}{37}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{38}{figure.caption.5}}
\newlabel{fig:refFF_to_rrFF_lam12to16}{{4}{38}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of effective snapshots $(K_{\rm  snaps}^{\rm  eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm  snaps}^{\rm  eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm  snaps}^{\rm  eff} < 50)$ is observed for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref  {fig:refFF_to_rrFF_lam_constant} and \ref  {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ and $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$, respectively.\relax }}{39}{figure.caption.6}}
\newlabel{fig:Neff}{{5}{39}{Number of effective snapshots $(K_{\rm snaps}^{\rm eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm snaps}^{\rm eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm snaps}^{\rm eff} < 50)$ is observed for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm rr} = \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref {fig:refFF_to_rrFF_lam_constant} and \ref {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm rr} = \lambda _{\rm ref}$ and $\lambda _{\rm rr} \neq \lambda _{\rm ref}$, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta _{\rm  ref} = \theta _{\rm  TraPPE}$, depicted as a black ``X''). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$.\relax }}{40}{figure.caption.7}}
\newlabel{fig:Score_CYC6}{{6}{40}{Scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta _{\rm ref} = \theta _{\rm TraPPE}$, depicted as a black ``X''). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of effective snapshots in the liquid phase $(\bar K_{\rm  snaps}^{\rm  eff, liq})$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. $K_{\rm  snaps}^{\rm  eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm  rr} = \lambda _{\rm  ref} = 12$ (top-left panel), while $K_{\rm  snaps}^{\rm  eff, liq}$ is typically less than $50$ for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$.\relax }}{41}{figure.caption.8}}
\newlabel{fig:Neff_CYC6}{{7}{41}{Average number of effective snapshots in the liquid phase $(\bar K_{\rm snaps}^{\rm eff, liq})$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. $K_{\rm snaps}^{\rm eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm rr} = \lambda _{\rm ref} = 12$ (top-left panel), while $K_{\rm snaps}^{\rm eff, liq}$ is typically less than $50$ for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. Original pseudo-optimal parameter sets are refined with GCMC-MBAR. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 20$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$. Black ``X'' depicts the single reference force field for each $\lambda $, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$.\relax }}{42}{figure.caption.9}}
\newlabel{fig:Iterate_Score_CYC6}{{8}{42}{Scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. Original pseudo-optimal parameter sets are refined with GCMC-MBAR. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 20$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$. Black ``X'' depicts the single reference force field for each $\lambda $, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of effective snapshots in the liquid phase $(\bar K_{\rm  snaps}^{\rm  eff, liq})$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. $K_{\rm  snaps}^{\rm  eff, liq} \gg 50$ for the optimal $\epsilon $ and $\sigma $ parameter set for each $\lambda $. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$\relax }}{42}{figure.caption.10}}
\newlabel{fig:Iterate_Neff_CYC6}{{9}{42}{Average number of effective snapshots in the liquid phase $(\bar K_{\rm snaps}^{\rm eff, liq})$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. $K_{\rm snaps}^{\rm eff, liq} \gg 50$ for the optimal $\epsilon $ and $\sigma $ parameter set for each $\lambda $. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percent deviations between coexistence properties computed with GCMC-MBAR (for $\theta _{\rm  rr} = \theta _{\rm  ref}$) and REFPROP. The first iteration parameter sets provide significant improvement while the final optimized parameter set is the most accurate. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{43}{figure.caption.11}}
\newlabel{fig: VLE cyclohexane}{{10}{43}{Percent deviations between coexistence properties computed with GCMC-MBAR (for $\theta _{\rm rr} = \theta _{\rm ref}$) and REFPROP. The first iteration parameter sets provide significant improvement while the final optimized parameter set is the most accurate. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.11}{}}
