\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{Pana2000}
\citation{Pana2000}
\citation{Fern2007}
\citation{Fern2007}
\citation{Mostafa2018}
\citation{Mostafa2018}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{AUA4}
\citation{Mess4}
\citation{TraPPE,TAMie,Mie,AUA4,Mess4}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa_Diss,Mostafa2018}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Postdoc_1}
\citation{Kiyohara1996}
\citation{Kiyohara1996}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Martin1999}
\citation{TraPPEUA2}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{sec: Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{4}{subsection.2.1}}
\newlabel{sec: Force fields}{{2.1}{4}{Force fields}{subsection.2.1}{}}
\citation{Martin1999}
\citation{Martin1999}
\citation{Martin1999}
\citation{Martin1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }}{5}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angles}{{1}{5}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }{table.1}{}}
\citation{TraPPE,Martin1999}
\citation{Mie,Potoff_branched}
\citation{NERD}
\citation{NERD}
\citation{TraPPE,Martin1999}
\citation{Mie,Potoff_branched}
\citation{NERD}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }}{6}{table.2}}
\newlabel{tab:torsions}{{2}{6}{Fourier constants $(c_n/k_{\rm B})$ in units of K \cite {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }{table.2}{}}
\newlabel{eq:Mie}{{3}{6}{Force fields}{equation.2.3}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{6}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{6}{Force fields}{equation.2.5}{}}
\citation{Barhaghi2017}
\citation{Potoff_branched,Barhaghi2017}
\citation{GOMC}
\citation{GOMC}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999}, MiPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched}, and NERD \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{NERD}.\relax }}{7}{table.3}}
\newlabel{tab:nonbonded params}{{3}{7}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999}, MiPPE \cite {Mie,Potoff_branched}, and NERD \cite {NERD}.\relax }{table.3}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{7}{Force fields}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{7}{subsection.2.2}}
\newlabel{sec: Simulation set-up}{{2.2}{7}{Simulation set-up}{subsection.2.2}{}}
\citation{Potoff_branched}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{Matos2017}
\citation{Matos2017}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCMC-MBAR compared with GCMC-HR}{9}{subsection.2.3}}
\newlabel{sec: MBAR}{{2.3}{9}{GCMC-MBAR compared with GCMC-HR}{subsection.2.3}{}}
\newlabel{eq: HR ave}{{7}{10}{GCMC-MBAR compared with GCMC-HR}{equation.2.7}{}}
\newlabel{eq: HR prob}{{8}{10}{GCMC-MBAR compared with GCMC-HR}{equation.2.8}{}}
\newlabel{eq: Weights}{{9}{10}{GCMC-MBAR compared with GCMC-HR}{equation.2.9}{}}
\newlabel{eq: MBAR ave}{{10}{10}{GCMC-MBAR compared with GCMC-HR}{equation.2.10}{}}
\newlabel{eq: MBAR weights}{{11}{11}{GCMC-MBAR compared with GCMC-HR}{equation.2.11}{}}
\newlabel{eq: MBAR free energy}{{12}{11}{GCMC-MBAR compared with GCMC-HR}{equation.2.12}{}}
\newlabel{eq: reduced potential}{{13}{11}{GCMC-MBAR compared with GCMC-HR}{equation.2.13}{}}
\newlabel{eq: press}{{14}{12}{GCMC-MBAR compared with GCMC-HR}{equation.2.14}{}}
\newlabel{eq: HR press alt}{{15}{13}{GCMC-MBAR compared with GCMC-HR}{equation.2.15}{}}
\newlabel{eq: MBAR press alt}{{16}{13}{GCMC-MBAR compared with GCMC-HR}{equation.2.16}{}}
\newlabel{eq: HR equal press}{{17}{13}{GCMC-MBAR compared with GCMC-HR}{equation.2.17}{}}
\newlabel{eq: MBAR equal press}{{18}{13}{GCMC-MBAR compared with GCMC-HR}{equation.2.18}{}}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016,Postdoc_1}
\citation{Dybeck2016}
\citation{Dybeck2016}
\citation{naden:jctc:2016,Postdoc_1}
\newlabel{Neff_lit}{{22}{15}{GCMC-MBAR compared with GCMC-HR}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{15}{subsection.2.4}}
\newlabel{sec: Basis functions}{{2.4}{15}{Basis functions}{subsection.2.4}{}}
\newlabel{Mie basis function}{{23}{15}{Basis functions}{equation.2.23}{}}
\citation{Weidler2018}
\citation{Weidler2018}
\newlabel{Utotal basis function}{{24}{16}{Basis functions}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\epsilon $-scaling}{16}{subsection.2.5}}
\citation{Potoff_branched,Barhaghi2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\newlabel{sec: Results}{{3}{17}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant $\theta $}{17}{subsection.3.1}}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\epsilon $-scaling}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Boxes depict the first and third quartiles while whiskers represent the range that contains 95\% of the data.\relax }}{19}{figure.caption.2}}
\newlabel{fig:comparison MBAR HR}{{1}{19}{Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Boxes depict the first and third quartiles while whiskers represent the range that contains 95\% of the data.\relax }{figure.caption.2}{}}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon _{\rm  ref} \not =\epsilon _{\rm  rr}$, $\sigma _{\rm  ref} \not =\sigma _{\rm  rr}$, and $\lambda _{\rm  ref} \not =\lambda _{\rm  rr}$}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One dimensional optimization with $\epsilon $-scaling $(\psi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }}{21}{figure.caption.3}}
\newlabel{fig:epsilon_scaling}{{2}{21}{One dimensional optimization with $\epsilon $-scaling $(\psi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }{figure.caption.3}{}}
\citation{Postdoc_1}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{23}{subsection.3.4}}
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\bibcite{Pana2000}{{1}{2000}{{Panagiotopoulos}}{{}}}
\bibcite{Fern2007}{{2}{2007}{{Fern et~al.}}{{Fern, Keffer, and Steele}}}
\bibcite{Mostafa2018}{{3}{2018}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations/Future work}{24}{section.4}}
\newlabel{sec: Discussion}{{4}{24}{Discussion/Limitations/Future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}}
\newlabel{sec: Conclusions}{{5}{24}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.7}}
\bibcite{TraPPE}{{4}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TAMie}{{5}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Mie}{{6}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{AUA4}{{7}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Mess4}{{8}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{chodera:jctc:2007}{{9}{2007}{{Chodera et~al.}}{{Chodera, Swope, Pitera, Seok, and Dill}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{10}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Postdoc_1}{{11}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Postdoc_2}{{12}{2018}{{Messerly et~al.}}{{Messerly, Shirts, and Kazakov}}}
\bibcite{Mostafa_Diss}{{13}{2016}{{Razavi}}{{}}}
\bibcite{Kiyohara1996}{{14}{1996}{{Kiyohara et~al.}}{{Kiyohara, Spyriouni, Gubbins, and Panagiotopoulos}}}
\bibcite{Errington1998}{{15}{1998}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Exp6}{{16}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Errington1999}{{17}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Martin1999}{{18}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{19}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Potoff_branched}{{20}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{NERD}{{21}{1998}{{Nath et~al.}}{{Nath, Escobedo, and de~Pablo}}}
\bibcite{Allen1987}{{22}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Barhaghi2017}{{23}{2017}{{Barhaghi et~al.}}{{Barhaghi, Mick, and Potoff}}}
\bibcite{GOMC}{{24}{}{{GOM}}{{}}}
\bibcite{McDonald1967}{{25}{1967}{{McDonald and Singer}}{{McDonald, and Singer}}}
\bibcite{Card1970}{{26}{1970}{{Card and Valleau}}{{Card, and Valleau}}}
\bibcite{Wood1968}{{27}{1968}{{Wood}}{{}}}
\bibcite{Matos2017}{{28}{2017}{{Duarte Ramos~Matos et~al.}}{{Duarte Ramos~Matos, Kyu, Loeffler, Chodera, Shirts, and Mobley}}}
\bibcite{naden:jctc:2016}{{29}{2016}{{Naden and Shirts}}{{Naden, and Shirts}}}
\bibcite{Dybeck2016}{{30}{2016}{{Dybeck et~al.}}{{Dybeck, K{\"o}nig, Brooks, and Shirts}}}
\bibcite{Weidler2018}{{31}{2018}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Boulougouris2010}{{32}{2010}{{Boulougouris et~al.}}{{Boulougouris, Peristeras, Economou, and Theodorou}}}
\mciteSetMaxCount{main}{bibitem}{32}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MBAR VLE estimates}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basis functions}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raw data}{29}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{30}{figure.caption.4}}
\newlabel{fig:refFF_to_rrFF_lam_constant}{{3}{30}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{31}{figure.caption.5}}
\newlabel{fig:refFF_to_rrFF_lam12to16}{{4}{31}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of effective snapshots $(K_{\rm  snaps}^{\rm  eff})$ in the liquid (left panel) and vapor (right panel) phases.\relax }}{32}{figure.caption.6}}
\newlabel{fig:Neff}{{5}{32}{Number of effective snapshots $(K_{\rm snaps}^{\rm eff})$ in the liquid (left panel) and vapor (right panel) phases.\relax }{figure.caption.6}{}}
