\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{TraPPE,TAMie,Mie}
\citation{ConBias}
\citation{ConBias}
\citation{GEMC_GCMC}
\citation{GEMC_GCMC}
\citation{Hemmen2015}
\citation{Hemmen2015}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{Pana2000}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa2018}
\citation{Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Weidler2018}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{sec: Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{6}{subsection.2.1}}
\newlabel{sec: Force fields}{{2.1}{6}{Force fields}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{6}{subsection.2.2}}
\newlabel{sec: Simulation set-up}{{2.2}{6}{Simulation set-up}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multistate Bennett Acceptance Ratio}{7}{subsection.2.3}}
\newlabel{sec: MBAR}{{2.3}{7}{Multistate Bennett Acceptance Ratio}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{7}{subsection.2.4}}
\newlabel{sec: Basis functions}{{2.4}{7}{Basis functions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec: Results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{8}{subsection.3.1}}
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations/Future work}{9}{section.4}}
\newlabel{sec: Discussion}{{4}{9}{Discussion/Limitations/Future work}{section.4}{}}
\bibcite{TraPPE}{{1}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TAMie}{{2}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Mie}{{3}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{ConBias}{{4}{2000}{{Wick and Siepmann}}{{Wick, and Siepmann}}}
\bibcite{GEMC_GCMC}{{5}{2008}{{Paluch et~al.}}{{Paluch, Shen, and Errington}}}
\bibcite{Hemmen2015}{{6}{2015}{{Hemmen et~al.}}{{Hemmen, Panagiotopoulos, and Gross}}}
\bibcite{McDonald1967}{{7}{1967}{{McDonald and Singer}}{{McDonald, and Singer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\newlabel{sec: Conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\bibcite{Card1970}{{8}{1970}{{Card and Valleau}}{{Card, and Valleau}}}
\bibcite{Wood1968}{{9}{1968}{{Wood}}{{}}}
\bibcite{Pana2000}{{10}{2000}{{Panagiotopoulos}}{{}}}
\bibcite{chodera:jctc:2007}{{11}{2007}{{Chodera et~al.}}{{Chodera, Swope, Pitera, Seok, and Dill}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{12}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Boulougouris2010}{{13}{2010}{{Boulougouris et~al.}}{{Boulougouris, Peristeras, Economou, and Theodorou}}}
\bibcite{Postdoc_1}{{14}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Postdoc_2}{{15}{2018}{{Messerly et~al.}}{{Messerly, Shirts, and Kazakov}}}
\bibcite{Mostafa_Diss}{{16}{2016}{{Razavi}}{{}}}
\bibcite{Mostafa2018}{{17}{2018}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\bibcite{Errington1998}{{18}{1998}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Exp6}{{19}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Errington1999}{{20}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Weidler2018}{{21}{2018}{{Weidler and Gross}}{{Weidler, and Gross}}}
\mciteSetMaxCount{main}{bibitem}{21}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MBAR VLE estimates}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basis functions}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raw data}{13}{subsection.7.3}}
