\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Bonded parameters}{SI.2}{section.1}}
\newlabel{SI sec: Bonded parameters}{{SI.I}{SI.2}{Bonded parameters}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.I}{\ignorespaces Equilibrium (fixed) bond lengths $(r_{\rm  eq})$. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }}{SI.2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bonds}{{SI.I}{SI.2}{Equilibrium (fixed) bond lengths $(r_{\rm eq})$. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.II}{\ignorespaces Equilibrium bond angles $(\theta _{\rm  eq})$ and force constants $(k_\theta /k_{\rm  B})$, where $k_{\rm  B}$ is the Boltzmann constant.\relax }}{SI.2}{table.2}}
\newlabel{tab:angles}{{SI.II}{SI.2}{Equilibrium bond angles $(\theta _{\rm eq})$ and force constants $(k_\theta /k_{\rm B})$, where $k_{\rm B}$ is the Boltzmann constant.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.III}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K.\relax }}{SI.2}{table.3}}
\newlabel{tab:torsions}{{SI.III}{SI.2}{Fourier constants $(c_n/k_{\rm B})$ in units of K.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}Compiler and hardware}{SI.3}{section.2}}
\newlabel{SI sec: Machine hardward}{{SI.II}{SI.3}{Compiler and hardware}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IV}{\ignorespaces Machine hardware for 20 replicate simulations of MiPPE cyclohexane\relax }}{SI.3}{table.4}}
\newlabel{SI tab: Machine hardware}{{SI.IV}{SI.3}{Machine hardware for 20 replicate simulations of MiPPE cyclohexane\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}$\epsilon $-scaling}{SI.4}{section.3}}
\newlabel{SI sec: eps scale}{{SI.III}{SI.4}{$\epsilon $-scaling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.III.1}Tabulated $\psi $ values}{SI.4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.V}{\ignorespaces Optimal $\epsilon $-scaling parameter $(\psi )$ values and corresponding scoring function. Abbreviations correspond to those in Figure \ref  {fig:epsilon_scaling}.\relax }}{SI.4}{table.5}}
\newlabel{SI tab: psi opt}{{SI.V}{SI.4}{Optimal $\epsilon $-scaling parameter $(\psi )$ values and corresponding scoring function. Abbreviations correspond to those in Figure \ref {fig:epsilon_scaling}.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.III.2}Tabulated phase equilibria for optimal $\psi $}{SI.5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SI.III.2.1}Branched alkanes}{SI.5}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VI}{\ignorespaces GCMC-MBAR results for 2-methylpropane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.5}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VII}{\ignorespaces GCMC-MBAR results for 2-methylbutane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VIII}{\ignorespaces GCMC-MBAR results for 2-methylpentane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IX}{\ignorespaces GCMC-MBAR results for 3-methylpentane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.8}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.X}{\ignorespaces GCMC-MBAR results for 2,2-dimethylpropane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XI}{\ignorespaces GCMC-MBAR results for 2,2-dimethylbutane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.9}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XII}{\ignorespaces GCMC-MBAR results for 2,3-dimethylbutane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.10}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIII}{\ignorespaces GCMC-MBAR results for 2,2,4-trimethylpentane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.11}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {SI.III.2.2}Alkynes}{SI.12}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIV}{\ignorespaces GCMC-MBAR results for ethyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.12}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XV}{\ignorespaces GCMC-MBAR results for propyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.12}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVI}{\ignorespaces GCMC-MBAR results for 1-butyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.13}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVII}{\ignorespaces GCMC-MBAR results for 2-butyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.13}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVIII}{\ignorespaces GCMC-MBAR results for 1-pentyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.14}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIX}{\ignorespaces GCMC-MBAR results for 2-pentyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.14}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XX}{\ignorespaces GCMC-MBAR results for 1-hexyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.15}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXI}{\ignorespaces GCMC-MBAR results for 2-hexyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.15}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXII}{\ignorespaces GCMC-MBAR results for 1-heptyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.16}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIII}{\ignorespaces GCMC-MBAR results for 1-octyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.17}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIV}{\ignorespaces GCMC-MBAR results for 1-nonyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.18}{table.24}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}Case study: Cyclohexane optimization}{SI.19}{section.4}}
\newlabel{SI sec: Case study}{{SI.IV}{SI.19}{Case study: Cyclohexane optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.IV.1}Phase equilibria plots}{SI.19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Phase equilibria for MiPPE ($\theta ^{\delimiter "426830A 2\delimiter "526930B }, \lambda _{\rm  CH_2} = 16$), zeroth iteration (TraPPE: $\theta ^{\delimiter "426830A 0\delimiter "526930B }$), first iterations ($\theta ^{\delimiter "426830A 1\delimiter "526930B }, \lambda _{\rm  CH_2} = 14, 16, 18, 20$), and several literature force fields. See caption of Figure 9 in manuscript for details.\relax }}{SI.19}{figure.caption.1}}
\newlabel{SI fig: VLE cyclohexane}{{SI.1}{SI.19}{Phase equilibria for MiPPE ($\theta ^{\langle 2\rangle }, \lambda _{\rm CH_2} = 16$), zeroth iteration (TraPPE: $\theta ^{\langle 0\rangle }$), first iterations ($\theta ^{\langle 1\rangle }, \lambda _{\rm CH_2} = 14, 16, 18, 20$), and several literature force fields. See caption of Figure 9 in manuscript for details.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.IV.2}Twenty replicates}{SI.20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.2}{\ignorespaces Percent deviations of MiPPE force field relative to REFPROP cyclohexane values for twenty replicates and average.\relax }}{SI.20}{figure.caption.2}}
\newlabel{SI fig: VLE cyclohexane replicates}{{SI.2}{SI.20}{Percent deviations of MiPPE force field relative to REFPROP cyclohexane values for twenty replicates and average.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.IV.3}Minimum number of effective snapshots}{SI.21}{subsection.4.3}}
\newlabel{SI sec: Min eff}{{SI.IV.3}{SI.21}{Minimum number of effective snapshots}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.3}{\ignorespaces Second iteration minimum number of effective snapshots $(\qopname  \relax m{min}(K_{\rm  snaps}^{\rm  eff}))$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. Optimization has converged as $\qopname  \relax m{min}(K_{\rm  snaps}^{\rm  eff}) \gg 50$ for the optimal $\epsilon _{\rm  CH_2}$, $\sigma _{\rm  CH_2}$, $\lambda _{\rm  CH_2}$ parameter set. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$\relax }}{SI.21}{figure.caption.3}}
\newlabel{SI fig:Iterate_Neff_CYC6}{{SI.3}{SI.21}{Second iteration minimum number of effective snapshots $(\min (K_{\rm snaps}^{\rm eff}))$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. Optimization has converged as $\min (K_{\rm snaps}^{\rm eff}) \gg 50$ for the optimal $\epsilon _{\rm CH_2}$, $\sigma _{\rm CH_2}$, $\lambda _{\rm CH_2}$ parameter set. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.IV.4}Tabulated phase equilibria for iterations}{SI.22}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXV}{\ignorespaces GCMC-MBAR results for the MiPPE force field (second iteration, $\theta ^{\delimiter "426830A 2\delimiter "526930B }$ $\lambda _{\rm  CH_2} = 16$). Subscripts correspond to the 95\% confidence interval computed with twenty independent replicate GCMC simulations at each state point.\relax }}{SI.22}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXVI}{\ignorespaces GCMC-MBAR results for the TraPPE force field (zeroth iteration, $\theta ^{\delimiter "426830A 0\delimiter "526930B })$. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.23}{table.26}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXVII}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 14$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.24}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXVIII}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 16$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.25}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIX}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 18$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.26}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXX}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 20$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.27}{table.30}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}Compressibility factor}{SI.28}{section.5}}
\newlabel{SI sec: Z}{{SI.V}{SI.28}{Compressibility factor}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.V.1}Validation of GCMC-MBAR}{SI.28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.4}{\ignorespaces Compressibility factor in saturated vapor phase $(Z^{\rm  sat}_{\rm  vap})$ for all compounds simulated in Mick et al. and Soroush Barhaghi et al. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm  sat}_{\rm  vap} \approx 1$, as this assumption can result in $Z^{\rm  sat}_{\rm  vap} > 1$.\relax }}{SI.28}{figure.caption.4}}
\newlabel{SI fig:Z}{{SI.4}{SI.28}{Compressibility factor in saturated vapor phase $(Z^{\rm sat}_{\rm vap})$ for all compounds simulated in Mick et al. and Soroush Barhaghi et al. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm sat}_{\rm vap} \approx 1$, as this assumption can result in $Z^{\rm sat}_{\rm vap} > 1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.V.2}Case study: Cyclohexane optimization}{SI.29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.5}{\ignorespaces Compressibility factor in saturated vapor phase $(Z^{\rm  sat}_{\rm  vap})$ for iterations of cyclohexane optimization. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm  sat}_{\rm  vap} \approx 1$, as this assumption can result in $Z^{\rm  sat}_{\rm  vap} > 1$.\relax }}{SI.29}{figure.caption.5}}
\newlabel{SI fig:Z_CYC6}{{SI.5}{SI.29}{Compressibility factor in saturated vapor phase $(Z^{\rm sat}_{\rm vap})$ for iterations of cyclohexane optimization. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm sat}_{\rm vap} \approx 1$, as this assumption can result in $Z^{\rm sat}_{\rm vap} > 1$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VI}Tabulated phase equilibria for validation of GCMC-MBAR}{SI.30}{section.6}}
\newlabel{SI sec: Tabulated MBAR results}{{SI.VI}{SI.30}{Tabulated phase equilibria for validation of GCMC-MBAR}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VI.1}Branched alkanes}{SI.30}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXI}{\ignorespaces GCMC-MBAR results for 2-methylpropane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.30}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXII}{\ignorespaces GCMC-MBAR results for 2-methylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.31}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXIII}{\ignorespaces GCMC-MBAR results for 2-methylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.32}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXIV}{\ignorespaces GCMC-MBAR results for 2-methylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.33}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXV}{\ignorespaces GCMC-MBAR results for 2-methylheptane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.34}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXVI}{\ignorespaces GCMC-MBAR results for 3-methylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.35}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXVII}{\ignorespaces GCMC-MBAR results for 3-methylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.36}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXVIII}{\ignorespaces GCMC-MBAR results for 3-methylheptane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.37}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXIX}{\ignorespaces GCMC-MBAR results for 3-ethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.38}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XL}{\ignorespaces GCMC-MBAR results for 3-ethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.39}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLI}{\ignorespaces GCMC-MBAR results for 4-methylheptane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.40}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLII}{\ignorespaces GCMC-MBAR results for 2,3-dimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.41}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLIII}{\ignorespaces GCMC-MBAR results for 2,3-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.42}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLIV}{\ignorespaces GCMC-MBAR results for 2,3-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.43}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLV}{\ignorespaces GCMC-MBAR results for 2,4-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.44}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLVI}{\ignorespaces GCMC-MBAR results for 2,4-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.45}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLVII}{\ignorespaces GCMC-MBAR results for 2,5-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.46}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLVIII}{\ignorespaces GCMC-MBAR results for 3,4-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.47}{table.48}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLIX}{\ignorespaces GCMC-MBAR results for 2,3,4-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.48}{table.49}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.L}{\ignorespaces GCMC-MBAR results for 2-methyl-3-ethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.49}{table.50}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LI}{\ignorespaces GCMC-MBAR results for 3-methyl-3-ethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.50}{table.51}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LII}{\ignorespaces GCMC-MBAR results for 2,2-dimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.51}{table.52}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LIII}{\ignorespaces GCMC-MBAR results for 2,2-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.52}{table.53}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LIV}{\ignorespaces GCMC-MBAR results for 2,2-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.53}{table.54}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LV}{\ignorespaces GCMC-MBAR results for 2,2-dimethylpropane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.54}{table.55}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LVI}{\ignorespaces GCMC-MBAR results for 3,3-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.55}{table.56}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LVII}{\ignorespaces GCMC-MBAR results for 2,2,3-trimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.56}{table.57}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LVIII}{\ignorespaces GCMC-MBAR results for 2,2,3-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.57}{table.58}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LIX}{\ignorespaces GCMC-MBAR results for 2,2,4-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.58}{table.59}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LX}{\ignorespaces GCMC-MBAR results for 2,3,3-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.59}{table.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VI.2}Alkynes}{SI.60}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXI}{\ignorespaces GCMC-MBAR results for ethyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.60}{table.61}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXII}{\ignorespaces GCMC-MBAR results for propyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.60}{table.62}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXIII}{\ignorespaces GCMC-MBAR results for 1-butyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.61}{table.63}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXIV}{\ignorespaces GCMC-MBAR results for 2-butyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.61}{table.64}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXV}{\ignorespaces GCMC-MBAR results for 1-pentyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.62}{table.65}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXVI}{\ignorespaces GCMC-MBAR results for 2-pentyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.62}{table.66}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXVII}{\ignorespaces GCMC-MBAR results for 1-hexyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.63}{table.67}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXVIII}{\ignorespaces GCMC-MBAR results for 2-hexyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.63}{table.68}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXIX}{\ignorespaces GCMC-MBAR results for 1-heptyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.64}{table.69}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXX}{\ignorespaces GCMC-MBAR results for 1-octyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.64}{table.70}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXI}{\ignorespaces GCMC-MBAR results for 1-nonyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.65}{table.71}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VII}Simulation state points}{SI.66}{section.7}}
\newlabel{SI sec: State Points}{{SI.VII}{SI.66}{Simulation state points}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VII.1}Cyclohexane}{SI.66}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXII}{\ignorespaces State points simulated for cyclohexane with the MiPPE force field (second iteration, $\theta ^{\delimiter "426830A 2\delimiter "526930B }$ $\lambda _{\rm  CH_2} = 16$).\relax }}{SI.66}{table.72}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXIII}{\ignorespaces State points simulated for cyclohexane with the TraPPE force field (zeroth iteration, $\theta ^{\delimiter "426830A 0\delimiter "526930B })$.\relax }}{SI.66}{table.73}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXIV}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 14$ force field.\relax }}{SI.67}{table.74}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXV}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 16$ force field.\relax }}{SI.67}{table.75}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXVI}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 18$ force field.\relax }}{SI.67}{table.76}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXVII}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 20$ force field.\relax }}{SI.68}{table.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VII.2}Branched alkanes}{SI.69}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXVIII}{\ignorespaces State points simulated for 2-methylpropane with the TraPPE force field.\relax }}{SI.69}{table.78}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXIX}{\ignorespaces State points simulated for 2,2-dimethylpropane with the TraPPE force field.\relax }}{SI.69}{table.79}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXX}{\ignorespaces State points simulated for 2,2-dimethylbutane with the TraPPE force field.\relax }}{SI.70}{table.80}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXI}{\ignorespaces State points simulated for 2,3-dimethylbutane with the TraPPE force field.\relax }}{SI.70}{table.81}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXII}{\ignorespaces State points simulated for 3,3-dimethylhexane with the TraPPE force field.\relax }}{SI.71}{table.82}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXIII}{\ignorespaces State points simulated for 3-methyl-3-ethylpentane with the TraPPE force field.\relax }}{SI.71}{table.83}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXIV}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the TraPPE force field.\relax }}{SI.72}{table.84}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXV}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the TraPPE force field.\relax }}{SI.72}{table.85}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXVI}{\ignorespaces State points simulated for 2-methylpropane with the MiPPE-gen force field.\relax }}{SI.73}{table.86}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXVII}{\ignorespaces State points simulated for 2,2-dimethylpropane with the MiPPE-gen force field.\relax }}{SI.73}{table.87}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXVIII}{\ignorespaces State points simulated for 2,2-dimethylbutane with the MiPPE-gen force field.\relax }}{SI.74}{table.88}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.LXXXIX}{\ignorespaces State points simulated for 2,3-dimethylbutane with the MiPPE-gen force field.\relax }}{SI.74}{table.89}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XC}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the MiPPE-gen force field.\relax }}{SI.75}{table.90}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XCI}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the MiPPE-gen force field.\relax }}{SI.75}{table.91}}
