\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{30}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Martin and Siepmann(1998)Martin, and Siepmann]{TraPPE}
Martin,~M.~G.; Siepmann,~J.~I. Transferable potentials for phase equilibria. 1.
  {United-atom} description of n-alkanes. \emph{J. Phys. Chem. B}
  \textbf{1998}, \emph{102}, 2569--2577\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hemmen and Gross(2015)Hemmen, and Gross]{TAMie}
Hemmen,~A.; Gross,~J. Transferable Anisotropic United-Atom Force Field Based on
  the Mie Potential for Phase Equilibrium Calculations: n-Alkanes and
  n-Olefins. \emph{J. Phys. Chem. B} \textbf{2015}, \emph{119},
  11695--11707\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Potoff and Bernard-Brunel(2009)Potoff, and Bernard-Brunel]{Mie}
Potoff,~J.~J.; Bernard-Brunel,~D.~A. Mie Potentials for Phase Equilibria
  Calculations: {Applications} to Alkanes and Perfluoroalkanes. \emph{J. Phys.
  Chem. B} \textbf{2009}, \emph{113}, 14725--14731\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wick and Siepmann(2000)Wick, and Siepmann]{ConBias}
Wick,~C.~D.; Siepmann,~J.~I. Self-adapting fixed-end-point configurational-bias
  Monte Carlo method for the regrowth of interior segments of chain molecules
  with strong intramolecular interactions. \emph{Macromolecules} \textbf{2000},
  \emph{33}, 7207--7218\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Paluch \latin{et~al.}(2008)Paluch, Shen, and Errington]{GEMC_GCMC}
Paluch,~A.~S.; Shen,~V.~K.; Errington,~J.~R. Comparing the Use of {Gibbs}
  Ensemble and {Grand-Canonical} Transition-Matrix Monte Carlo Methods to
  Determine Phase Equilibria. \emph{Ind. Eng. Chem. Res.} \textbf{2008},
  \emph{47}, 4533--4541\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hemmen \latin{et~al.}(2015)Hemmen, Panagiotopoulos, and
  Gross]{Hemmen2015}
Hemmen,~A.; Panagiotopoulos,~A.~Z.; Gross,~J. Grand Canonical Monte Carlo
  Simulations Guided by an Analytic Equation of State{-}Transferable
  Anisotropic Mie Potentials for Ethers. \emph{J. Phys. Chem. B} \textbf{2015},
  \emph{119}, 7087--7099\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDonald and Singer(1967)McDonald, and Singer]{McDonald1967}
McDonald,~I.~R.; Singer,~K. Machine Calculation of Thermodynamic Properties of
  a Simple Fluid at Supercritical Temperatures. \emph{The Journal of Chemical
  Physics} \textbf{1967}, \emph{47}, 4766--4772\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Card and Valleau(1970)Card, and Valleau]{Card1970}
Card,~D.~N.; Valleau,~J.~P. Monte Carlo Study of the Thermodynamics of
  Electrolyte Solutions. \emph{The Journal of Chemical Physics} \textbf{1970},
  \emph{52}, 6232--6240\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wood(1968)]{Wood1968}
Wood,~W.~W. Monte Carlo Calculations for Hard Disks in the
  Isothermal‐Isobaric Ensemble. \emph{The Journal of Chemical Physics}
  \textbf{1968}, \emph{48}, 415--434\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Panagiotopoulos(2000)]{Pana2000}
Panagiotopoulos,~A.~Z. Monte Carlo methods for phase equilibria of fluids.
  \emph{Journal of Physics: Condensed Matter} \textbf{2000}, \emph{12},
  R25\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chodera \latin{et~al.}(2007)Chodera, Swope, Pitera, Seok, and
  Dill]{chodera:jctc:2007}
Chodera,~J.~D.; Swope,~W.~C.; Pitera,~J.~W.; Seok,~C.; Dill,~K.~A. Use of the
  weighted histogram analysis method for the analysis of simulated and parallel
  tempering simulations. \emph{J. Chem. Theory Comput.} \textbf{2007},
  \emph{3}, 26--41\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shirts and Chodera(2008)Shirts, and
  Chodera]{shirts-chodera:jcp:2008:mbar}
Shirts,~M.~R.; Chodera,~J.~D. Statistically optimal analysis of samples from
  multiple equilibrium states. \emph{J. Chem. Phys.} \textbf{2008}, \emph{129},
  124105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Boulougouris \latin{et~al.}(2010)Boulougouris, Peristeras, Economou,
  and Theodorou]{Boulougouris2010}
Boulougouris,~G.~C.; Peristeras,~L.~D.; Economou,~I.~G.; Theodorou,~D.~N.
  Predicting fluid phase equilibrium via histogram reweighting with Gibbs
  ensemble Monte Carlo simulations. \emph{The Journal of Supercritical Fluids}
  \textbf{2010}, \emph{55}, 503 -- 509, 100th year Anniversary of van der
  Waals' Nobel Lecture\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2018)Messerly, Razavi, and Shirts]{Postdoc_1}
Messerly,~R.~A.; Razavi,~S.~M.; Shirts,~M.~R. Configuration-Sampling-Based
  Surrogate Models for Rapid Parameterization of Non-Bonded Interactions.
  \emph{Journal of Chemical Theory and Computation} \textbf{2018}, \emph{14},
  3144--3162\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2018)Messerly, Shirts, and Kazakov]{Postdoc_2}
Messerly,~R.~A.; Shirts,~M.~R.; Kazakov,~A.~F. Uncertainty quantification
  confirms unreliable extrapolation toward high pressures for united-atom {Mie}
  $\lambda$-6 force field. \emph{The Journal of Chemical Physics}
  \textbf{2018}, \emph{149}, 114109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi(2016)]{Mostafa_Diss}
Razavi,~S.~M. Optimization of a Transferable Shifted Force Field for Interfaces
  and Inhomogenous Fluids using Thermodynamic Integration. M.Sc.\ thesis, The
  University of Akron, 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi \latin{et~al.}(2018)Razavi, Messerly, and Elliott]{Mostafa2018}
Razavi,~S.~M.; Messerly,~R.~A.; Elliott,~J.~R. Coexistence Calculation Using
  the Isothermal-Isochoric Integration Method. \textbf{2018}, \emph{Pending
  publication.}\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1998)Errington, and
  Panagiotopoulos]{Errington1998}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. Phase equilibria of the modified
  Buckingham exponential-6 potential from Hamiltonian scaling grand canonical
  Monte Carlo. \emph{The Journal of Chemical Physics} \textbf{1998},
  \emph{109}, 1093--1100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1999)Errington, and
  Panagiotopoulos]{Exp6}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. A new intermolecular potential model
  for the n-alkane homologous series. \emph{J. Phys. Chem. B} \textbf{1999},
  \emph{103}, 6314--6322\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1999)Errington, and
  Panagiotopoulos]{Errington1999}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. New intermolecular potential models
  for benzene and cyclohexane. \emph{The Journal of Chemical Physics}
  \textbf{1999}, \emph{111}, 9731--9738\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weidler and Gross(2018)Weidler, and Gross]{Weidler2018}
Weidler,~D.; Gross,~J. Individualized force fields for alkanes, olefins, ethers
  and ketones based on the transferable anisotropic Mie potential. \emph{Fluid
  Phase Equilibria} \textbf{2018}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1999)Martin, and Siepmann]{Martin1999}
Martin,~M.~G.; Siepmann,~J.~I. Novel Configurational-Bias Monte Carlo Method
  for Branched Molecules. {Transferable Potentials for Phase Equilibria. 2.
  United-Atom Description of Branched Alkanes}. \emph{The Journal of Physical
  Chemistry B} \textbf{1999}, \emph{103}, 4508--4517\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shah \latin{et~al.}(2017)Shah, Siepmann, and Tsapatsis]{TraPPEUA2}
Shah,~M.~S.; Siepmann,~J.~I.; Tsapatsis,~M. Transferable potentials for phase
  equilibria. Improved united-atom description of ethane and ethylene.
  \emph{AIChE J.} \textbf{2017}, \emph{63}, 5098--5110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mick \latin{et~al.}(2017)Mick, Soroush~Barhaghi, Jackman, Schwiebert,
  and Potoff]{Potoff_branched}
Mick,~J.~R.; Soroush~Barhaghi,~M.; Jackman,~B.; Schwiebert,~L.; Potoff,~J.~J.
  Optimized Mie Potentials for Phase Equilibria: Application to Branched
  Alkanes. \emph{J. Chem. Eng. Data} \textbf{2017}, \emph{62}, 1806--1818\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nath \latin{et~al.}(1998)Nath, Escobedo, and de~Pablo]{NERD}
Nath,~S.~K.; Escobedo,~F.~A.; de~Pablo,~J.~J. On the simulation of vapor-liquid
  equilibria for alkanes. \emph{J. Chem. Phys.} \textbf{1998}, \emph{108},
  9905--9911\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Tildesley(1987)Allen, and Tildesley]{Allen1987}
Allen,~M.~P.; Tildesley,~D.~J. \emph{Computer simulation of liquids}; Clarendon
  Press ; Oxford University Press: Oxford England New York, 1987; pp xix, 385
  p.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barhaghi \latin{et~al.}(2017)Barhaghi, Mick, and Potoff]{Barhaghi2017}
Barhaghi,~M.~S.; Mick,~J.~R.; Potoff,~J.~J. Optimised Mie potentials for phase
  equilibria: application to alkynes. \emph{Molecular Physics} \textbf{2017},
  \emph{115}, 1378--1388\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Naden and Shirts(2016)Naden, and Shirts]{naden:jctc:2016}
Naden,~L.~N.; Shirts,~M.~R. Rapid Computation of Thermodynamic Properties Over
  Multidimensional Nonbonded Parameter Spaces using Adaptive Multistate
  Reweighting. \emph{J. Chem. Theory Comput.} \textbf{2016}, \emph{12},
  1806--1823\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dybeck \latin{et~al.}(2016)Dybeck, K{\"o}nig, Brooks, and
  Shirts]{Dybeck2016}
Dybeck,~E.~C.; K{\"o}nig,~G.; Brooks,~B.~R.; Shirts,~M.~R. Comparison of
  Methods To Reweight from Classical Molecular Simulations to QM/MM Potentials.
  \emph{J. Chem. Theory Comput.} \textbf{2016}, \emph{12}, 1466--1480\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
