\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{TraPPE,TAMie,Mie}
\citation{ConBias}
\citation{ConBias}
\citation{GEMC_GCMC}
\citation{GEMC_GCMC}
\citation{Hemmen2015}
\citation{Hemmen2015}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{Pana2000}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa2018}
\citation{Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{Kiyohara1996}
\citation{Kiyohara1996}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Weidler2018}
\citation{Weidler2018}
\citation{Martin1999}
\citation{TraPPEUA2}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{Martin1999}
\citation{Martin1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{sec: Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{6}{subsection.2.1}}
\newlabel{sec: Force fields}{{2.1}{6}{Force fields}{subsection.2.1}{}}
\citation{Martin1999}
\citation{Martin1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }}{7}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angles}{{1}{7}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }}{7}{table.2}}
\newlabel{tab:torsions}{{2}{7}{Fourier constants $(c_n/k_{\rm B})$ in units of K \cite {Martin1999}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }{table.2}{}}
\newlabel{eq:Mie}{{3}{7}{Force fields}{equation.2.3}{}}
\citation{TraPPE,Martin1999}
\citation{Mie,Potoff_branched}
\citation{NERD}
\citation{NERD}
\citation{TraPPE,Martin1999}
\citation{Mie,Potoff_branched}
\citation{NERD}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999}, MiPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched}, and NERD \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{NERD}.\relax }}{8}{table.3}}
\newlabel{tab:nonbonded params}{{3}{8}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999}, MiPPE \cite {Mie,Potoff_branched}, and NERD \cite {NERD}.\relax }{table.3}{}}
\citation{Barhaghi2017}
\citation{Potoff_branched,Barhaghi2017}
\citation{Potoff_branched}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{9}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{9}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{9}{Force fields}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{9}{subsection.2.2}}
\newlabel{sec: Simulation set-up}{{2.2}{9}{Simulation set-up}{subsection.2.2}{}}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multistate Bennett Acceptance Ratio}{11}{subsection.2.3}}
\newlabel{sec: MBAR}{{2.3}{11}{Multistate Bennett Acceptance Ratio}{subsection.2.3}{}}
\newlabel{eq: HR ave}{{7}{11}{Multistate Bennett Acceptance Ratio}{equation.2.7}{}}
\newlabel{eq: HR prob}{{8}{11}{Multistate Bennett Acceptance Ratio}{equation.2.8}{}}
\newlabel{eq: Weights}{{9}{11}{Multistate Bennett Acceptance Ratio}{equation.2.9}{}}
\newlabel{eq: MBAR ave}{{10}{12}{Multistate Bennett Acceptance Ratio}{equation.2.10}{}}
\newlabel{eq: MBAR weights}{{11}{12}{Multistate Bennett Acceptance Ratio}{equation.2.11}{}}
\newlabel{eq: MBAR free energy}{{12}{12}{Multistate Bennett Acceptance Ratio}{equation.2.12}{}}
\newlabel{eq: press}{{13}{13}{Multistate Bennett Acceptance Ratio}{equation.2.13}{}}
\newlabel{eq: MBAR press}{{14}{14}{Multistate Bennett Acceptance Ratio}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{14}{subsection.2.4}}
\newlabel{sec: Basis functions}{{2.4}{14}{Basis functions}{subsection.2.4}{}}
\citation{Potoff_branched,Barhaghi2017}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{sec: Results}{{3}{15}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Boxes depict the first and third quartiles while whiskers represent the range that contains 95\% of the data.\relax }}{16}{figure.caption.2}}
\newlabel{fig:comparison MBAR HR}{{1}{16}{Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Boxes depict the first and third quartiles while whiskers represent the range that contains 95\% of the data.\relax }{figure.caption.2}{}}
\citation{Weidler2018}
\citation{Postdoc_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One dimensional optimization with $\epsilon $-scaling $(\phi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). Open symbols correspond to the original force field, i.e., $\phi = 1$, while the filled stars are the optimal $\phi $ value for a given compound.\relax }}{17}{figure.caption.3}}
\newlabel{fig:epsilon_scaling}{{2}{17}{One dimensional optimization with $\epsilon $-scaling $(\phi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). Open symbols correspond to the original force field, i.e., $\phi = 1$, while the filled stars are the optimal $\phi $ value for a given compound.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols) for $\theta _{\rm  rr} \not =\theta _{\rm  ref}$ and literature (MBAR-HR) values (lines) for $\theta _{\rm  rr} = \theta _{\rm  ref}$ with a constant repulsive exponent, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{19}{figure.caption.4}}
\newlabel{fig:refFF_to_rrFF_lam_constant}{{3}{19}{Comparison between MBAR-GCMC estimates (symbols) for $\theta _{\rm rr} \neq \theta _{\rm ref}$ and literature (MBAR-HR) values (lines) for $\theta _{\rm rr} = \theta _{\rm ref}$ with a constant repulsive exponent, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols) for $\theta _{\rm  rr} \not =\theta _{\rm  ref}$ and literature (MBAR-HR) values (lines) for $\theta _{\rm  rr} = \theta _{\rm  ref}$ with a non-constant repulsive exponent, i.e., $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{20}{figure.caption.5}}
\newlabel{fig:refFF_to_rrFF_lam12to16}{{4}{20}{Comparison between MBAR-GCMC estimates (symbols) for $\theta _{\rm rr} \neq \theta _{\rm ref}$ and literature (MBAR-HR) values (lines) for $\theta _{\rm rr} = \theta _{\rm ref}$ with a non-constant repulsive exponent, i.e., $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{21}{subsection.3.1}}
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\bibcite{TraPPE}{{1}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations/Future work}{22}{section.4}}
\newlabel{sec: Discussion}{{4}{22}{Discussion/Limitations/Future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\newlabel{sec: Conclusions}{{5}{22}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{22}{section.6}}
\bibcite{TAMie}{{2}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Mie}{{3}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{ConBias}{{4}{2000}{{Wick and Siepmann}}{{Wick, and Siepmann}}}
\bibcite{GEMC_GCMC}{{5}{2008}{{Paluch et~al.}}{{Paluch, Shen, and Errington}}}
\bibcite{Hemmen2015}{{6}{2015}{{Hemmen et~al.}}{{Hemmen, Panagiotopoulos, and Gross}}}
\bibcite{McDonald1967}{{7}{1967}{{McDonald and Singer}}{{McDonald, and Singer}}}
\bibcite{Card1970}{{8}{1970}{{Card and Valleau}}{{Card, and Valleau}}}
\bibcite{Wood1968}{{9}{1968}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.6}}
\bibcite{Pana2000}{{10}{2000}{{Panagiotopoulos}}{{}}}
\bibcite{chodera:jctc:2007}{{11}{2007}{{Chodera et~al.}}{{Chodera, Swope, Pitera, Seok, and Dill}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{12}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Boulougouris2010}{{13}{2010}{{Boulougouris et~al.}}{{Boulougouris, Peristeras, Economou, and Theodorou}}}
\bibcite{Postdoc_1}{{14}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Postdoc_2}{{15}{2018}{{Messerly et~al.}}{{Messerly, Shirts, and Kazakov}}}
\bibcite{Mostafa_Diss}{{16}{2016}{{Razavi}}{{}}}
\bibcite{Mostafa2018}{{17}{2018}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\bibcite{Kiyohara1996}{{18}{1996}{{Kiyohara et~al.}}{{Kiyohara, Spyriouni, Gubbins, and Panagiotopoulos}}}
\bibcite{Errington1998}{{19}{1998}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Exp6}{{20}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Errington1999}{{21}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Weidler2018}{{22}{2018}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Martin1999}{{23}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{24}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Potoff_branched}{{25}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{NERD}{{26}{1998}{{Nath et~al.}}{{Nath, Escobedo, and de~Pablo}}}
\bibcite{Allen1987}{{27}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Barhaghi2017}{{28}{2017}{{Barhaghi et~al.}}{{Barhaghi, Mick, and Potoff}}}
\mciteSetMaxCount{main}{bibitem}{28}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MBAR VLE estimates}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basis functions}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raw data}{26}{subsection.7.3}}
