\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pana2000}
\citation{Pana2000}
\citation{Fern2007}
\citation{Fern2007}
\citation{Mostafa2018}
\citation{Mostafa2018}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{AUA4}
\citation{Mess4}
\citation{TraPPE,TAMie,Mie,AUA4,Mess4}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{Kiyohara1996}
\citation{Kiyohara1996}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Martin1999}
\citation{TraPPEUA2}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\newlabel{sec: Methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{5}{subsection.2.1}}
\newlabel{sec: Force fields}{{2.1}{5}{Force fields}{subsection.2.1}{}}
\citation{Martin1999}
\citation{Martin1999}
\citation{Yiannourakou2019}
\citation{Yiannourakou2019}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{Keasler2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }}{6}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angles}{{1}{6}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }{table.1}{}}
\citation{Martin1999}
\citation{Martin1999}
\citation{TraPPE,Martin1999}
\citation{Mie,Potoff_branched}
\citation{NERD}
\citation{NERD}
\citation{TraPPE,Martin1999}
\citation{Mie,Potoff_branched}
\citation{NERD}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Martin1999}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }}{7}{table.2}}
\newlabel{tab:torsions}{{2}{7}{Fourier constants $(c_n/k_{\rm B})$ in units of K \cite {Martin1999}. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$, CH, or C sites.\relax }{table.2}{}}
\newlabel{eq:Mie}{{3}{7}{Force fields}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-bonded (Mie $\lambda $-6) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999}, MiPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched}, and NERD \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{NERD}.\relax }}{8}{table.3}}
\newlabel{tab:nonbonded params}{{3}{8}{Non-bonded (Mie $\lambda $-6) parameters for TraPPE \cite {TraPPE,Martin1999}, MiPPE \cite {Mie,Potoff_branched}, and NERD \cite {NERD}.\relax }{table.3}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{8}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{8}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{8}{Force fields}{equation.2.6}{}}
\citation{Barhaghi2017}
\citation{Potoff_branched,Barhaghi2017}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{9}{subsection.2.2}}
\newlabel{sec: Simulation set-up}{{2.2}{9}{Simulation set-up}{subsection.2.2}{}}
\citation{Shah2011}
\citation{Shah2011}
\citation{Martin1999}
\citation{GOMC}
\citation{GOMC}
\citation{PACKMOL}
\citation{PACKMOL}
\citation{VMD}
\citation{VMD}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{Kumar1992}
\citation{Kumar1992}
\citation{Matos2017}
\citation{Matos2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCMC-MBAR compared with GCMC-HR}{10}{subsection.2.3}}
\newlabel{sec: GCMC-HR and GCMC-MBAR}{{2.3}{10}{GCMC-MBAR compared with GCMC-HR}{subsection.2.3}{}}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Histogram reweighting}{11}{subsubsection.2.3.1}}
\newlabel{sec: HR}{{2.3.1}{11}{Histogram reweighting}{subsubsection.2.3.1}{}}
\newlabel{eq: HR ave}{{7}{11}{Histogram reweighting}{equation.2.7}{}}
\newlabel{eq: HR prob}{{8}{11}{Histogram reweighting}{equation.2.8}{}}
\newlabel{eq: Weights}{{9}{12}{Histogram reweighting}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histogram-free reweighting}{12}{subsubsection.2.3.2}}
\newlabel{sec: MBAR}{{2.3.2}{12}{Histogram-free reweighting}{subsubsection.2.3.2}{}}
\newlabel{eq: MBAR ave}{{10}{12}{Histogram-free reweighting}{equation.2.10}{}}
\newlabel{eq: MBAR weights}{{11}{12}{Histogram-free reweighting}{equation.2.11}{}}
\citation{shirts-chodera:jcp:2008:mbar}
\newlabel{eq: MBAR free energy}{{12}{13}{Histogram-free reweighting}{equation.2.12}{}}
\newlabel{eq: reduced potential}{{13}{13}{Histogram-free reweighting}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison between HR and MBAR}{13}{subsubsection.2.3.3}}
\newlabel{sec: HR and MBAR}{{2.3.3}{13}{Comparison between HR and MBAR}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computing saturation properties}{14}{subsubsection.2.3.4}}
\newlabel{sec: Saturation}{{2.3.4}{14}{Computing saturation properties}{subsubsection.2.3.4}{}}
\newlabel{eq: press}{{14}{14}{Computing saturation properties}{equation.2.14}{}}
\newlabel{eq: HR equal press}{{15}{15}{Computing saturation properties}{equation.2.15}{}}
\newlabel{eq: MBAR equal press}{{16}{15}{Computing saturation properties}{equation.2.16}{}}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016,Postdoc_1}
\citation{Dybeck2016}
\citation{Dybeck2016}
\citation{naden:jctc:2016,Postdoc_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Number of effective snapshots}{16}{subsubsection.2.3.5}}
\newlabel{sec: Keff}{{2.3.5}{16}{Number of effective snapshots}{subsubsection.2.3.5}{}}
\newlabel{Neff_lit}{{18}{16}{Number of effective snapshots}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{16}{subsection.2.4}}
\newlabel{sec: Basis functions}{{2.4}{16}{Basis functions}{subsection.2.4}{}}
\citation{Weidler2018}
\citation{Weidler2018}
\newlabel{Mie basis function}{{19}{17}{Basis functions}{equation.2.19}{}}
\newlabel{Utotal basis function}{{20}{17}{Basis functions}{equation.2.20}{}}
\citation{Postdoc_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\epsilon $-scaling}{18}{subsection.2.5}}
\newlabel{sec: eps scaling methods}{{2.5}{18}{$\epsilon $-scaling}{subsection.2.5}{}}
\citation{DIPPR}
\citation{DIPPR}
\citation{LEMMON-RP10}
\citation{LEMMON-RP10}
\newlabel{eq: Score}{{23}{19}{$\epsilon $-scaling}{equation.2.23}{}}
\newlabel{eq: APD}{{24}{19}{$\epsilon $-scaling}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}{section.3}}
\newlabel{sec: Results}{{3}{20}{Results}{section.3}{}}
\citation{Potoff_branched,Barhaghi2017}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of GCMC-MBAR for constant $\theta $}{21}{subsection.3.1}}
\newlabel{sec: Constant theta}{{3.1}{21}{Validation of GCMC-MBAR for constant $\theta $}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application of GCMC-MBAR to $\epsilon $-scaling}{21}{subsection.3.2}}
\newlabel{sec: eps scaling}{{3.2}{21}{Application of GCMC-MBAR to $\epsilon $-scaling}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and an average percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }}{22}{figure.caption.2}}
\newlabel{fig:comparison MBAR HR}{{1}{22}{Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and an average percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }{figure.caption.2}{}}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance of GCMC-MBAR when $\theta _{\rm  rr} \not \approx \theta _{\rm  ref}$}{23}{subsection.3.3}}
\newlabel{sec: litFF}{{3.3}{23}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One dimensional optimization with $\epsilon $-scaling $(\psi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). MBAR enables prediction of scoring function over range of $\psi $ from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }}{24}{figure.caption.3}}
\newlabel{fig:epsilon_scaling}{{2}{24}{One dimensional optimization with $\epsilon $-scaling $(\psi )$ of MiPPE-SL for select branched alkanes (left) and alkynes (right). MBAR enables prediction of scoring function over range of $\psi $ from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }{figure.caption.3}{}}
\citation{Postdoc_1}
\newlabel{step: Sim ref}{{1}{25}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.1}{}}
\newlabel{step: Basis Functions}{{2}{25}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.2}{}}
\newlabel{step: Opt eps,sig}{{3}{25}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.3}{}}
\citation{Potoff_branched,Barhaghi2017}
\newlabel{step: Resim opt}{{4}{26}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.6}{}}
\newlabel{step: Opt eps,sig,lam}{{5}{26}{Performance of GCMC-MBAR when $\theta _{\rm rr} \not \approx \theta _{\rm ref}$}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study: Optimizing cyclohexane Mie $\lambda $-6 parameters}{26}{subsection.3.4}}
\newlabel{sec: Case study}{{3.4}{26}{Case Study: Optimizing cyclohexane Mie $\lambda $-6 parameters}{subsection.3.4}{}}
\citation{Postdoc_1,Postdoc_2}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations/Future work}{28}{section.4}}
\newlabel{sec: Discussion}{{4}{28}{Discussion/Limitations/Future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}}
\newlabel{sec: Conclusions}{{5}{28}{Conclusions}{section.5}{}}
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\bibcite{Pana2000}{{1}{2000}{{Panagiotopoulos}}{{}}}
\bibcite{Fern2007}{{2}{2007}{{Fern et~al.}}{{Fern, Keffer, and Steele}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.9}}
\bibcite{Mostafa2018}{{3}{2018}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\bibcite{TraPPE}{{4}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TAMie}{{5}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Mie}{{6}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{AUA4}{{7}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Mess4}{{8}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{chodera:jctc:2007}{{9}{2007}{{Chodera et~al.}}{{Chodera, Swope, Pitera, Seok, and Dill}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{10}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Postdoc_1}{{11}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Postdoc_2}{{12}{2018}{{Messerly et~al.}}{{Messerly, Shirts, and Kazakov}}}
\bibcite{Mostafa_Diss}{{13}{2016}{{Razavi}}{{}}}
\bibcite{Kiyohara1996}{{14}{1996}{{Kiyohara et~al.}}{{Kiyohara, Spyriouni, Gubbins, and Panagiotopoulos}}}
\bibcite{Errington1998}{{15}{1998}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Exp6}{{16}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Errington1999}{{17}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Martin1999}{{18}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{19}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Potoff_branched}{{20}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{Yiannourakou2019}{{21}{2019}{{Yiannourakou et~al.}}{{Yiannourakou, Ungerer, Lachet, Rousseau, and Teuler}}}
\bibcite{Keasler2012}{{22}{2012}{{Keasler et~al.}}{{Keasler, Charan, Wick, Economou, and Siepmann}}}
\bibcite{NERD}{{23}{1998}{{Nath et~al.}}{{Nath, Escobedo, and de~Pablo}}}
\bibcite{Allen1987}{{24}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Barhaghi2017}{{25}{2017}{{Barhaghi et~al.}}{{Barhaghi, Mick, and Potoff}}}
\bibcite{GOMC}{{26}{}{{GOM}}{{}}}
\bibcite{PACKMOL}{{27}{}{{Mart{\'i}nez et~al.}}{{Mart{\'i}nez, Andrade, Birgin, and Mart{\'i}nez}}}
\bibcite{VMD}{{28}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{Shah2011}{{29}{2011}{{Shah and Maginn}}{{Shah, and Maginn}}}
\bibcite{McDonald1967}{{30}{1967}{{McDonald and Singer}}{{McDonald, and Singer}}}
\bibcite{Card1970}{{31}{1970}{{Card and Valleau}}{{Card, and Valleau}}}
\bibcite{Wood1968}{{32}{1968}{{Wood}}{{}}}
\bibcite{Kumar1992}{{33}{1992}{{Kumar et~al.}}{{Kumar, Rosenberg, Bouzida, Swendsen, and Kollman}}}
\bibcite{Matos2017}{{34}{2017}{{Duarte Ramos~Matos et~al.}}{{Duarte Ramos~Matos, Kyu, Loeffler, Chodera, Shirts, and Mobley}}}
\bibcite{naden:jctc:2016}{{35}{2016}{{Naden and Shirts}}{{Naden, and Shirts}}}
\bibcite{Dybeck2016}{{36}{2016}{{Dybeck et~al.}}{{Dybeck, K{\"o}nig, Brooks, and Shirts}}}
\bibcite{Weidler2018}{{37}{2018}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{DIPPR}{{38}{2013}{{Rowley et~al.}}{{Rowley, Wilding, Oscarson, KnottsIV, and Giles}}}
\bibcite{LEMMON-RP10}{{39}{2018}{{Lemmon et~al.}}{{Lemmon, Bell, Huber, and McLinden}}}
\bibcite{Boulougouris2010}{{40}{2010}{{Boulougouris et~al.}}{{Boulougouris, Peristeras, Economou, and Theodorou}}}
\mciteSetMaxCount{main}{bibitem}{40}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{35}{figure.caption.4}}
\newlabel{fig:refFF_to_rrFF_lam_constant}{{3}{35}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{36}{figure.caption.5}}
\newlabel{fig:refFF_to_rrFF_lam12to16}{{4}{36}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of effective snapshots $(K_{\rm  snaps}^{\rm  eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm  snaps}^{\rm  eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm  snaps}^{\rm  eff} < 50)$ is observed for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref  {fig:refFF_to_rrFF_lam_constant} and \ref  {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ and $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$, respectively.\relax }}{37}{figure.caption.6}}
\newlabel{fig:Neff}{{5}{37}{Number of effective snapshots $(K_{\rm snaps}^{\rm eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm snaps}^{\rm eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm snaps}^{\rm eff} < 50)$ is observed for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm rr} = \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref {fig:refFF_to_rrFF_lam_constant} and \ref {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm rr} = \lambda _{\rm ref}$ and $\lambda _{\rm rr} \neq \lambda _{\rm ref}$, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta _{\rm  ref} = \theta _{\rm  TraPPE}$, depicted as a black ``X''). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. Red denotes the optimal parameter set, i.e., the lowest value of $S$.\relax }}{38}{figure.caption.7}}
\newlabel{fig:Score_CYC6}{{6}{38}{Scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta _{\rm ref} = \theta _{\rm TraPPE}$, depicted as a black ``X''). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. Red denotes the optimal parameter set, i.e., the lowest value of $S$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of effective snapshots in the liquid phase $(\bar K_{\rm  snaps}^{\rm  eff, liq})$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. $K_{\rm  snaps}^{\rm  eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm  rr} = \lambda _{\rm  ref} = 12$ (top-left panel), while $K_{\rm  snaps}^{\rm  eff, liq}$ is typically less than $50$ for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively.\relax }}{39}{figure.caption.8}}
\newlabel{fig:Neff_CYC6}{{7}{39}{Average number of effective snapshots in the liquid phase $(\bar K_{\rm snaps}^{\rm eff, liq})$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. $K_{\rm snaps}^{\rm eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm rr} = \lambda _{\rm ref} = 12$ (top-left panel), while $K_{\rm snaps}^{\rm eff, liq}$ is typically less than $50$ for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively.\relax }{figure.caption.8}{}}
