\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Bonded parameters}{SI.2}{section.1}}
\newlabel{SI sec: Bonded parameters}{{SI.I}{SI.2}{Bonded parameters}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.I}{\ignorespaces Equilibrium (fixed) bond lengths $(r_{\rm  eq})$. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }}{SI.2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bonds}{{SI.I}{SI.2}{Equilibrium (fixed) bond lengths $(r_{\rm eq})$. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.II}{\ignorespaces Equilibrium bond angles $(\theta _{\rm  eq})$ and force constants $(k_\theta /k_{\rm  B})$, where $k_{\rm  B}$ is the Boltzmann constant.\relax }}{SI.2}{table.2}}
\newlabel{tab:angles}{{SI.II}{SI.2}{Equilibrium bond angles $(\theta _{\rm eq})$ and force constants $(k_\theta /k_{\rm B})$, where $k_{\rm B}$ is the Boltzmann constant.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.III}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K.\relax }}{SI.2}{table.3}}
\newlabel{tab:torsions}{{SI.III}{SI.2}{Fourier constants $(c_n/k_{\rm B})$ in units of K.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}Compiler and hardware}{SI.3}{section.2}}
\newlabel{SI sec: Machine hardward}{{SI.II}{SI.3}{Compiler and hardware}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IV}{\ignorespaces Machine hardware for 20 replicate simulations of MiPPE cyclohexane\relax }}{SI.3}{table.4}}
\newlabel{SI tab: Machine hardware}{{SI.IV}{SI.3}{Machine hardware for 20 replicate simulations of MiPPE cyclohexane\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}Tabulated $\epsilon $-scaling values}{SI.4}{section.3}}
\newlabel{SI sec: eps scale}{{SI.III}{SI.4}{Tabulated $\epsilon $-scaling values}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.V}{\ignorespaces Optimal $\epsilon $-scaling parameter $(\psi )$ values and corresponding scoring function. Abbreviations correspond to those in Figure \ref  {fig:epsilon_scaling}.\relax }}{SI.4}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}Minimum number of effective snapshots}{SI.5}{section.4}}
\newlabel{SI sec: Min eff}{{SI.IV}{SI.5}{Minimum number of effective snapshots}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Minimum number of effective snapshots $(\qopname  \relax m{min}(K_{\rm  snaps}^{\rm  eff}))$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. Optimization has converged as $\qopname  \relax m{min}(K_{\rm  snaps}^{\rm  eff}) \gg 50$ for the optimal $\epsilon _{\rm  CH_2}$, $\sigma _{\rm  CH_2}$, $\lambda _{\rm  CH_2}$ parameter set. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$\relax }}{SI.5}{figure.caption.1}}
\newlabel{SI fig:Iterate_Neff_CYC6}{{SI.1}{SI.5}{Minimum number of effective snapshots $(\min (K_{\rm snaps}^{\rm eff}))$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. Optimization has converged as $\min (K_{\rm snaps}^{\rm eff}) \gg 50$ for the optimal $\epsilon _{\rm CH_2}$, $\sigma _{\rm CH_2}$, $\lambda _{\rm CH_2}$ parameter set. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}State Points}{SI.6}{section.5}}
\newlabel{SI sec: State Points}{{SI.V}{SI.6}{State Points}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VI}{\ignorespaces State points simulated for 2-methylpropane with the TraPPE force field.\relax }}{SI.6}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VII}{\ignorespaces State points simulated for 2,2-dimethylpropane with the TraPPE force field.\relax }}{SI.6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VIII}{\ignorespaces State points simulated for 2,2-dimethylbutane with the TraPPE force field.\relax }}{SI.7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IX}{\ignorespaces State points simulated for 2,3-dimethylbutane with the TraPPE force field.\relax }}{SI.7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.X}{\ignorespaces State points simulated for 3,3-dimethylhexane with the TraPPE force field.\relax }}{SI.8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XI}{\ignorespaces State points simulated for 3-methyl-3-ethylpentane with the TraPPE force field.\relax }}{SI.8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XII}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the TraPPE force field.\relax }}{SI.9}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIII}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the TraPPE force field.\relax }}{SI.9}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIV}{\ignorespaces State points simulated for cyclohexane with the TraPPE force field $(\theta ^{\delimiter "426830A 0\delimiter "526930B })$.\relax }}{SI.9}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XV}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 14$ force field.\relax }}{SI.10}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVI}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 16$ force field.\relax }}{SI.10}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVII}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 18$ force field.\relax }}{SI.10}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVIII}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 20$ force field.\relax }}{SI.11}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIX}{\ignorespaces State points simulated for cyclohexane with the MiPPE force field (second iteration, $\theta ^{\delimiter "426830A 2\delimiter "526930B }$ $\lambda _{\rm  CH_2} = 16$).\relax }}{SI.11}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XX}{\ignorespaces State points simulated for 2-methylpropane with the MiPPE-gen force field.\relax }}{SI.11}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXI}{\ignorespaces State points simulated for 2,2-dimethylpropane with the MiPPE-gen force field.\relax }}{SI.12}{table.21}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXII}{\ignorespaces State points simulated for 2,2-dimethylbutane with the MiPPE-gen force field.\relax }}{SI.12}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIII}{\ignorespaces State points simulated for 2,3-dimethylbutane with the MiPPE-gen force field.\relax }}{SI.13}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIV}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the MiPPE-gen force field.\relax }}{SI.13}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXV}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the MiPPE-gen force field.\relax }}{SI.14}{table.25}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VI}Tabulated GCMC-MBAR results}{SI.15}{section.6}}
\newlabel{SI sec: Tabulated MBAR results}{{SI.VI}{SI.15}{Tabulated GCMC-MBAR results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VI.1}Cyclohexane}{SI.15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VI.2}Branched alkanes}{SI.15}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXVI}{\ignorespaces GCMC-MBAR results for 2-methylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.15}{table.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.VI.3}Alkynes}{SI.15}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXVII}{\ignorespaces GCMC-MBAR results for 2-methylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.16}{table.27}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXVIII}{\ignorespaces GCMC-MBAR results for 3-methylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.17}{table.28}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXIX}{\ignorespaces GCMC-MBAR results for 3-methylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.18}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXX}{\ignorespaces GCMC-MBAR results for 2,3-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.19}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXI}{\ignorespaces GCMC-MBAR results for 2,3-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.20}{table.31}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXII}{\ignorespaces GCMC-MBAR results for 2,4-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.21}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXIII}{\ignorespaces GCMC-MBAR results for 3,4-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.22}{table.33}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXIV}{\ignorespaces GCMC-MBAR results for 2,2,3-trimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.23}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXV}{\ignorespaces GCMC-MBAR results for 2,2,3-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.24}{table.35}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXVI}{\ignorespaces GCMC-MBAR results for 2,2,4-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.25}{table.36}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXVII}{\ignorespaces GCMC-MBAR results for 2,3,3-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.26}{table.37}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXVIII}{\ignorespaces GCMC-MBAR results for ethyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.26}{table.38}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XXXIX}{\ignorespaces GCMC-MBAR results for propyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.27}{table.39}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XL}{\ignorespaces GCMC-MBAR results for 1-butyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.27}{table.40}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLI}{\ignorespaces GCMC-MBAR results for 2-butyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.28}{table.41}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLII}{\ignorespaces GCMC-MBAR results for 1-pentyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.28}{table.42}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLIII}{\ignorespaces GCMC-MBAR results for 2-pentyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.29}{table.43}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLIV}{\ignorespaces GCMC-MBAR results for 1-hexyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.29}{table.44}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLV}{\ignorespaces GCMC-MBAR results for 2-hexyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.30}{table.45}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLVI}{\ignorespaces GCMC-MBAR results for 1-heptyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.30}{table.46}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLVII}{\ignorespaces GCMC-MBAR results for 1-octyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.31}{table.47}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XLVIII}{\ignorespaces GCMC-MBAR results for 1-nonyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{SI.32}{table.48}}
