\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{Pana2000}
\citation{Pana2000}
\citation{Stubbs2004}
\citation{Pana2000,Stubbs2004}
\citation{Potoff1999}
\citation{Pana2000,Potoff1999,Stubbs2004}
\citation{Fern2007}
\citation{Fern2007}
\citation{Mostafa2018}
\citation{Mostafa2018}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{AUA4}
\citation{Mess4}
\citation{TraPPE,TAMie,Mie,AUA4,Mess4}
\citation{Mick_Mie}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Mick_Mie,Potoff_branched,Barhaghi2017}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{Kiyohara1996}
\citation{Kiyohara1996}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{Martin1999}
\citation{Keasler2012}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{NERD}
\citation{Nath2001}
\citation{NERD,Nath2001}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Nath2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec: Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec: Force fields}{{2.1}{6}{Force fields}{subsection.2.1}{}}
\citation{Yiannourakou2019}
\citation{Yiannourakou2019}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{TraPPE_website}
\citation{TraPPE_website}
\newlabel{eq: tors}{{2}{7}{Force fields}{equation.2.2}{}}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD,Nath2001}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD,Nath2001}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\citation{Potoff_branched,Barhaghi2017}
\newlabel{eq:Mie}{{3}{8}{Force fields}{equation.2.3}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{8}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{8}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{8}{Force fields}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-bonded (Mie $\lambda $-6) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999,Keasler2012}, MiPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched,Barhaghi2017}, and NERD \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{NERD,Nath2001}.\relax }}{9}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nonbonded params}{{1}{9}{Non-bonded (Mie $\lambda $-6) parameters for TraPPE \cite {TraPPE,Martin1999,Keasler2012}, MiPPE \cite {Mie,Potoff_branched,Barhaghi2017}, and NERD \cite {NERD,Nath2001}.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec: Simulation set-up}{{2.2}{9}{Simulation set-up}{subsection.2.2}{}}
\citation{Potoff_branched}
\citation{Nezbeda2016}
\citation{Nezbeda2016}
\citation{Shah2011}
\citation{Binder1979}
\citation{Shah2011,Binder1979}
\citation{Martin1999}
\citation{Potoff_branched,Barhaghi2017}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{Allen1987}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{NERD,Nath2001}
\citation{Potoff_branched}
\citation{Nejahi2018}
\citation{Nejahi2018}
\citation{PACKMOL}
\citation{PACKMOL}
\citation{VMD}
\citation{VMD}
\citation{Ferrenberg1988}
\citation{Ferrenberg1989}
\citation{Ferrenberg1988,Ferrenberg1989}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{Kumar1992}
\citation{Kumar1992}
\citation{Souaille2001}
\citation{Matos2017}
\citation{Souaille2001,Matos2017}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison between GCMC-MBAR and GCMC-HR}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec: GCMC-HR and GCMC-MBAR}{{2.3}{12}{Comparison between GCMC-MBAR and GCMC-HR}{subsection.2.3}{}}
\citation{Ferrenberg1988,Ferrenberg1989}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Histogram reweighting}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec: HR}{{2.3.1}{13}{Histogram reweighting}{subsubsection.2.3.1}{}}
\newlabel{eq: HR ave}{{7}{13}{Histogram reweighting}{equation.2.7}{}}
\newlabel{eq: HR prob}{{8}{13}{Histogram reweighting}{equation.2.8}{}}
\newlabel{eq: Weights}{{9}{13}{Histogram reweighting}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histogram-free reweighting}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec: MBAR}{{2.3.2}{14}{Histogram-free reweighting}{subsubsection.2.3.2}{}}
\newlabel{eq: MBAR ave}{{10}{14}{Histogram-free reweighting}{equation.2.10}{}}
\newlabel{eq: MBAR weights}{{11}{14}{Histogram-free reweighting}{equation.2.11}{}}
\newlabel{eq: MBAR free energy}{{12}{14}{Histogram-free reweighting}{equation.2.12}{}}
\newlabel{eq: reduced potential}{{13}{14}{Histogram-free reweighting}{equation.2.13}{}}
\citation{shirts-chodera:jcp:2008:mbar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison between HR and MBAR}{15}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec: HR and MBAR}{{2.3.3}{15}{Comparison between HR and MBAR}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computing phase equilibria}{16}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec: Saturation}{{2.3.4}{16}{Computing phase equilibria}{subsubsection.2.3.4}{}}
\newlabel{eq: press}{{14}{16}{Computing phase equilibria}{equation.2.14}{}}
\newlabel{eq: HR equal press}{{15}{16}{Computing phase equilibria}{equation.2.15}{}}
\newlabel{eq: MBAR equal press}{{16}{16}{Computing phase equilibria}{equation.2.16}{}}
\citation{Efron1979}
\citation{Efron1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uncertainties in phase equilibria}{17}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec: Uncertainties}{{2.3.5}{17}{Uncertainties in phase equilibria}{subsubsection.2.3.5}{}}
\newlabel{item:Simulations}{{1}{17}{Uncertainties in phase equilibria}{Item.1}{}}
\newlabel{item:Random selection}{{2}{17}{Uncertainties in phase equilibria}{Item.2}{}}
\newlabel{item:MBAR step}{{3}{17}{Uncertainties in phase equilibria}{Item.3}{}}
\newlabel{item:Loop}{{4}{17}{Uncertainties in phase equilibria}{Item.4}{}}
\citation{Mess}
\citation{Mess}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016,Postdoc_1}
\citation{Dybeck2016}
\citation{Dybeck2016}
\citation{Postdoc_1}
\citation{naden:jctc:2016,Postdoc_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Number of effective snapshots}{18}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec: Keff}{{2.3.6}{18}{Number of effective snapshots}{subsubsection.2.3.6}{}}
\newlabel{Neff_lit}{{18}{18}{Number of effective snapshots}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{18}{subsection.2.4}\protected@file@percent }
\newlabel{sec: Basis functions}{{2.4}{18}{Basis functions}{subsection.2.4}{}}
\newlabel{Mie basis function}{{19}{19}{Basis functions}{equation.2.19}{}}
\newlabel{Utotal basis function}{{20}{19}{Basis functions}{equation.2.20}{}}
\citation{TAMie}
\citation{Weidler2018}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\epsilon $-scaling}{20}{subsection.2.5}\protected@file@percent }
\newlabel{sec: eps scaling methods}{{2.5}{20}{$\epsilon $-scaling}{subsection.2.5}{}}
\citation{Postdoc_1}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{DIPPR}
\citation{DIPPR}
\citation{LEMMON-RP10}
\citation{Lemmon2006}
\citation{Blackham2017}
\citation{Gao2017}
\citation{LEMMON-RP10,Lemmon2006,Blackham2017,Gao2017}
\citation{Gao2017}
\citation{Gao2017}
\citation{Polt1992}
\citation{Polt1992}
\newlabel{eq: Score}{{23}{22}{$\epsilon $-scaling}{equation.2.23}{}}
\newlabel{eq: APD}{{24}{22}{$\epsilon $-scaling}{equation.2.24}{}}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{23}{section.3}\protected@file@percent }
\newlabel{sec: Results}{{3}{23}{Results}{section.3}{}}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Potoff_branched,Barhaghi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of GCMC-MBAR for $\theta _{\rm  rr} = \theta _{\rm  ref}$}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec: Constant theta}{{3.1}{24}{Validation of GCMC-MBAR for $\theta _{\rm rr} = \theta _{\rm ref}$}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and a median percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }}{25}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison MBAR HR}{{1}{25}{Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and a median percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }{figure.caption.2}{}}
\citation{Weidler2018}
\citation{Weidler2018}
\citation{Weidler2018}
\citation{Weidler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-simulation $\epsilon $-scaling with GCMC-MBAR}{26}{subsection.3.2}\protected@file@percent }
\newlabel{sec: eps scaling}{{3.2}{26}{Post-simulation $\epsilon $-scaling with GCMC-MBAR}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-dimensional post-simulation optimization of $\epsilon $-scaling parameter $(\psi )$ for select branched alkanes (left) and alkynes (right) with MiPPE-SL as initial force field. MBAR enables prediction of scoring function over range of $\psi $ values from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:epsilon_scaling}{{2}{27}{One-dimensional post-simulation optimization of $\epsilon $-scaling parameter $(\psi )$ for select branched alkanes (left) and alkynes (right) with MiPPE-SL as initial force field. MBAR enables prediction of scoring function over range of $\psi $ values from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{27}{subsection.3.3}\protected@file@percent }
\newlabel{sec: litFF}{{3.3}{27}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{subsection.3.3}{}}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Potoff_branched}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between GCMC-MBAR estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Potoff_branched} (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. GCMC-MBAR estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:refFF_to_rrFF_lam_constant}{{3}{29}{Comparison between GCMC-MBAR estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values\cite {Potoff_branched} (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm rr} = \lambda _{\rm ref}$. GCMC-MBAR estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between GCMC-MBAR estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Potoff_branched} (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. GCMC-MBAR estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:refFF_to_rrFF_lam12to16}{{4}{30}{Comparison between GCMC-MBAR estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values\cite {Potoff_branched} (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. GCMC-MBAR estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.5}{}}
\citation{Postdoc_1}
\citation{Postdoc_1}
\citation{Postdoc_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of effective snapshots $(K_{\rm  snaps}^{\rm  eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm  snaps}^{\rm  eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm  snaps}^{\rm  eff} < 50)$ is observed for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref  {fig:refFF_to_rrFF_lam_constant} and \ref  {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ and $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$, respectively.\relax }}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Neff}{{5}{32}{Number of effective snapshots $(K_{\rm snaps}^{\rm eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm snaps}^{\rm eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm snaps}^{\rm eff} < 50)$ is observed for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm rr} = \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref {fig:refFF_to_rrFF_lam_constant} and \ref {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm rr} = \lambda _{\rm ref}$ and $\lambda _{\rm rr} \neq \lambda _{\rm ref}$, respectively.\relax }{figure.caption.6}{}}
\newlabel{step: Sim ref}{{1}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.7}{}}
\newlabel{step: Basis Functions}{{2}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.8}{}}
\newlabel{step: Opt eps,sig}{{3}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.9}{}}
\newlabel{step: GCMC-MBAR}{{3a}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.10}{}}
\newlabel{step: S min}{{3b}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.11}{}}
\newlabel{step: Resim opt}{{4}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.12}{}}
\newlabel{step: Opt eps,sig,lam}{{6}{33}{Performance of GCMC-MBAR when varying $\epsilon $, $\sigma $, and $\lambda $}{Item.14}{}}
\citation{Zhou2014}
\citation{LEMMON-RP10,Zhou2014}
\citation{Potoff_branched,Barhaghi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study: Post-simulation optimization of cyclohexane Mie $\lambda $-6 parameters}{34}{subsection.3.4}\protected@file@percent }
\newlabel{sec: Case study}{{3.4}{34}{Case Study: Post-simulation optimization of cyclohexane Mie $\lambda $-6 parameters}{subsection.3.4}{}}
\citation{Postdoc_1}
\citation{Postdoc_1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First iteration scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta ^{\delimiter "426830A 0\delimiter "526930B }_{\rm  ref} = \theta _{\rm  TraPPE}$, depicted as a white triangle). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. White ``X''s represent the optimal parameter sets (the lowest value of $S$) for each $\lambda _{\rm  CH_2}$.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Score_CYC6}{{6}{36}{First iteration scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta ^{\langle 0\rangle }_{\rm ref} = \theta _{\rm TraPPE}$, depicted as a white triangle). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. White ``X''s represent the optimal parameter sets (the lowest value of $S$) for each $\lambda _{\rm CH_2}$.\relax }{figure.caption.7}{}}
\citation{Weidler2016}
\citation{Weidler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First iteration average number of effective snapshots in the liquid phase $(\bar K_{\rm  snaps}^{\rm  eff, liq})$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. $\bar K_{\rm  snaps}^{\rm  eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm  rr} = \lambda _{\rm  ref} = 12$ (top-left panel), while $\bar K_{\rm  snaps}^{\rm  eff, liq}$ is typically less than $50$ for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. Symbols are the same as Figure \ref  {fig:Score_CYC6}.\relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Neff_CYC6}{{7}{37}{First iteration average number of effective snapshots in the liquid phase $(\bar K_{\rm snaps}^{\rm eff, liq})$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. $\bar K_{\rm snaps}^{\rm eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm rr} = \lambda _{\rm ref} = 12$ (top-left panel), while $\bar K_{\rm snaps}^{\rm eff, liq}$ is typically less than $50$ for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. Symbols are the same as Figure \ref {fig:Score_CYC6}.\relax }{figure.caption.8}{}}
\citation{Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal Mie $\lambda $-6 cyclohexane parameters for $\lambda _{\rm  CH_2} =$ 12, 14, 16, 18, and 20. Superscript denotes the iteration stage of the optimization. Stage 0 corresponds to the TraPPE force field and Stage 2 for $\lambda _{\rm  CH_2} =$ 16 is the MiPPE force field. Final column reports the optimal scoring function $(S_{\rm  opt})$ for each $\lambda _{\rm  CH_2}$ (computed with $\theta ^{\delimiter "426830A 1\delimiter "526930B }$ for $\lambda _{\rm  CH_2} =$ 12 and with $\theta ^{\delimiter "426830A 2\delimiter "526930B }$ for $\lambda _{\rm  CH_2} =$ 14, 16, 18, and 20).\relax }}{38}{table.2}\protected@file@percent }
\newlabel{tab:lam opt}{{2}{38}{Optimal Mie $\lambda $-6 cyclohexane parameters for $\lambda _{\rm CH_2} =$ 12, 14, 16, 18, and 20. Superscript denotes the iteration stage of the optimization. Stage 0 corresponds to the TraPPE force field and Stage 2 for $\lambda _{\rm CH_2} =$ 16 is the MiPPE force field. Final column reports the optimal scoring function $(S_{\rm opt})$ for each $\lambda _{\rm CH_2}$ (computed with $\theta ^{\langle 1\rangle }$ for $\lambda _{\rm CH_2} =$ 12 and with $\theta ^{\langle 2\rangle }$ for $\lambda _{\rm CH_2} =$ 14, 16, 18, and 20).\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second iteration scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. Pseudo-optimal parameter sets from first iteration serve as reliable reference parameter sets for refining the optimization. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 20$, respectively. White star represents the overall optimal parameter set (MiPPE: $\theta ^{\delimiter "426830A 2\delimiter "526930B }, \lambda _{\rm  CH_2} = 16$), white ``+''s correspond to optimal parameter sets ($\theta ^{\delimiter "426830A 2\delimiter "526930B }$) for $\lambda _{\rm  CH_2} \not =16$, and the white diamond is the TAMie parameter set (for $\lambda _{\rm  CH_2} = 16$). White ``X''s depict the single reference force field for each $\lambda _{\rm  CH_2}$ (i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$) and are the same as Figures \ref  {fig:Score_CYC6} and \ref  {fig:Neff_CYC6}.\relax }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Iterate_Score_CYC6}{{8}{39}{Second iteration scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. Pseudo-optimal parameter sets from first iteration serve as reliable reference parameter sets for refining the optimization. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 20$, respectively. White star represents the overall optimal parameter set (MiPPE: $\theta ^{\langle 2\rangle }, \lambda _{\rm CH_2} = 16$), white ``+''s correspond to optimal parameter sets ($\theta ^{\langle 2\rangle }$) for $\lambda _{\rm CH_2} \neq 16$, and the white diamond is the TAMie parameter set (for $\lambda _{\rm CH_2} = 16$). White ``X''s depict the single reference force field for each $\lambda _{\rm CH_2}$ (i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$) and are the same as Figures \ref {fig:Score_CYC6} and \ref {fig:Neff_CYC6}.\relax }{figure.caption.9}{}}
\citation{Eckl2008}
\citation{Bourasseau2002CYC6}
\citation{Mauricio2015}
\citation{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019,Weidler2016}
\citation{Zhou2014}
\citation{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019,Weidler2016}
\citation{Errington1999}
\citation{Zhou2014}
\citation{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019,Weidler2016}
\citation{Errington1999}
\citation{Exp6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percent deviations relative to REFPROP cyclohexane values\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Zhou2014} for MiPPE ($\theta ^{\delimiter "426830A 2\delimiter "526930B }, \lambda _{\rm  CH_2} = 16$), zeroth iteration (TraPPE: $\theta ^{\delimiter "426830A 0\delimiter "526930B }$), first iterations ($\theta ^{\delimiter "426830A 1\delimiter "526930B }, \lambda _{\rm  CH_2} = 14, 16, 18$), and several literature force fields \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019,Weidler2016}. The first iteration parameter sets provide significant improvement compared to the zeroth iteration, while the second iteration (MiPPE) performs comparably to the most accurate literature force fields. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. MiPPE uncertainties (95\% confidence intervals) are obtained from 20 independent replicates. For clarity, the uncertainties for $\theta ^{\delimiter "426830A 0\delimiter "526930B }$, $\theta ^{\delimiter "426830A 1\delimiter "526930B }$, and Errington et al.\nobreakspace  {}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Errington1999}are omitted.\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig: VLE cyclohexane}{{9}{41}{Percent deviations relative to REFPROP cyclohexane values\cite {Zhou2014} for MiPPE ($\theta ^{\langle 2\rangle }, \lambda _{\rm CH_2} = 16$), zeroth iteration (TraPPE: $\theta ^{\langle 0\rangle }$), first iterations ($\theta ^{\langle 1\rangle }, \lambda _{\rm CH_2} = 14, 16, 18$), and several literature force fields \cite {Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019,Weidler2016}. The first iteration parameter sets provide significant improvement compared to the zeroth iteration, while the second iteration (MiPPE) performs comparably to the most accurate literature force fields. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. MiPPE uncertainties (95\% confidence intervals) are obtained from 20 independent replicates. For clarity, the uncertainties for $\theta ^{\langle 0\rangle }$, $\theta ^{\langle 1\rangle }$, and Errington et al.~\cite {Errington1999}are omitted.\relax }{figure.caption.10}{}}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Postdoc_1,Postdoc_2}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\citation{arxivShirts2017}
\citation{arxivShirts2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{43}{section.4}\protected@file@percent }
\newlabel{sec: Discussion}{{4}{43}{Discussion}{section.4}{}}
\citation{naden:jctc:2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{44}{section.5}\protected@file@percent }
\newlabel{sec: Conclusions}{{5}{44}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{45}{section*.11}\protected@file@percent }
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\bibcite{Pana2000}{{1}{2000}{{Panagiotopoulos}}{{}}}
\bibcite{Stubbs2004}{{2}{2004}{{Stubbs et~al.}}{{Stubbs, Potoff, and Siepmann}}}
\bibcite{Potoff1999}{{3}{1999}{{Potoff et~al.}}{{Potoff, Errington, and Panagiotopoulos}}}
\bibcite{Fern2007}{{4}{2007}{{Fern et~al.}}{{Fern, Keffer, and Steele}}}
\bibcite{Mostafa2018}{{5}{2019}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\@writefile{toc}{\contentsline {section}{Supporting information}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{46}{section*.13}\protected@file@percent }
\bibcite{TraPPE}{{6}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TAMie}{{7}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Mie}{{8}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{AUA4}{{9}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Mess4}{{10}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{Mick_Mie}{{11}{2015}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Rushaidat, Schwiebert, and Potoff}}}
\bibcite{Potoff_branched}{{12}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{Barhaghi2017}{{13}{2017}{{Soroush~Barhaghi et~al.}}{{Soroush~Barhaghi, Mick, and Potoff}}}
\bibcite{chodera:jctc:2007}{{14}{2007}{{Chodera et~al.}}{{Chodera, Swope, Pitera, Seok, and Dill}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{15}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Postdoc_1}{{16}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Postdoc_2}{{17}{2018}{{Messerly et~al.}}{{Messerly, Shirts, and Kazakov}}}
\bibcite{Mostafa_Diss}{{18}{2016}{{Razavi}}{{}}}
\bibcite{Kiyohara1996}{{19}{1996}{{Kiyohara et~al.}}{{Kiyohara, Spyriouni, Gubbins, and Panagiotopoulos}}}
\bibcite{Errington1998}{{20}{1998}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Exp6}{{21}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Errington1999}{{22}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{Martin1999}{{23}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{Keasler2012}{{24}{2012}{{Keasler et~al.}}{{Keasler, Charan, Wick, Economou, and Siepmann}}}
\bibcite{NERD}{{25}{1998}{{Nath et~al.}}{{Nath, Escobedo, and de~Pablo}}}
\bibcite{Nath2001}{{26}{2001}{{Nath and Khare}}{{Nath, and Khare}}}
\bibcite{Yiannourakou2019}{{27}{2019}{{Yiannourakou et~al.}}{{Yiannourakou, Ungerer, Lachet, Rousseau, and Teuler}}}
\bibcite{TraPPE_website}{{28}{2019}{{Tra}}{{}}}
\bibcite{Allen1987}{{29}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Nezbeda2016}{{30}{2016}{{Nezbeda}}{{}}}
\bibcite{Shah2011}{{31}{2011}{{Shah and Maginn}}{{Shah, and Maginn}}}
\bibcite{Binder1979}{{32}{1979}{{Baumg{\"a}rtner and Binder}}{{Baumg{\"a}rtner, and Binder}}}
\bibcite{Nejahi2018}{{33}{2019}{{Nejahi et~al.}}{{Nejahi, Barhaghi, Mick, Jackman, Rushaidat, Li, Schwiebert, and Potoff}}}
\bibcite{PACKMOL}{{34}{}{{Mart{\'i}nez et~al.}}{{Mart{\'i}nez, Andrade, Birgin, and Mart{\'i}nez}}}
\bibcite{VMD}{{35}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{Ferrenberg1988}{{36}{1988}{{Ferrenberg and Swendsen}}{{Ferrenberg, and Swendsen}}}
\bibcite{Ferrenberg1989}{{37}{1989}{{Ferrenberg and Swendsen}}{{Ferrenberg, and Swendsen}}}
\bibcite{McDonald1967}{{38}{1967}{{McDonald and Singer}}{{McDonald, and Singer}}}
\bibcite{Card1970}{{39}{1970}{{Card and Valleau}}{{Card, and Valleau}}}
\bibcite{Wood1968}{{40}{1968}{{Wood}}{{}}}
\bibcite{Kumar1992}{{41}{1992}{{Kumar et~al.}}{{Kumar, Rosenberg, Bouzida, Swendsen, and Kollman}}}
\bibcite{Souaille2001}{{42}{2001}{{Souaille and Roux}}{{Souaille, and Roux}}}
\bibcite{Matos2017}{{43}{2017}{{Duarte Ramos~Matos et~al.}}{{Duarte Ramos~Matos, Kyu, Loeffler, Chodera, Shirts, and Mobley}}}
\bibcite{Efron1979}{{44}{1979}{{Efron}}{{}}}
\bibcite{Mess}{{45}{2015}{{Messerly et~al.}}{{Messerly, Rowley, KnottsIV, and Wilding}}}
\bibcite{naden:jctc:2016}{{46}{2016}{{Naden and Shirts}}{{Naden, and Shirts}}}
\bibcite{Dybeck2016}{{47}{2016}{{Dybeck et~al.}}{{Dybeck, K{\"o}nig, Brooks, and Shirts}}}
\bibcite{Weidler2018}{{48}{2018}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{DIPPR}{{49}{2013}{{Rowley et~al.}}{{Rowley, Wilding, Oscarson, KnottsIV, and Giles}}}
\bibcite{LEMMON-RP10}{{50}{2018}{{Lemmon et~al.}}{{Lemmon, Bell, Huber, and McLinden}}}
\bibcite{Lemmon2006}{{51}{2006}{{Lemmon and Span}}{{Lemmon, and Span}}}
\bibcite{Blackham2017}{{52}{2018}{{Blackham et~al.}}{{Blackham, Lemmon, and Lemmon}}}
\bibcite{Gao2017}{{53}{2017}{{Gao et~al.}}{{Gao, Wu, and Lemmon}}}
\bibcite{Polt1992}{{54}{1992}{{Polt et~al.}}{{Polt, Platzer, and Mauer}}}
\bibcite{Zhou2014}{{55}{2014}{{Zhou et~al.}}{{Zhou, Liu, Penoncello, and Lemmon}}}
\bibcite{Weidler2016}{{56}{2016}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Eckl2008}{{57}{2008}{{Eckl et~al.}}{{Eckl, Vrabec, and Hasse}}}
\bibcite{Bourasseau2002CYC6}{{58}{2002}{{Bourasseau et~al.}}{{Bourasseau, Ungerer, and Boutin}}}
\bibcite{Mauricio2015}{{59}{2015}{{Mu{\~n}oz-Mu{\~n}oz et~al.}}{{Mu{\~n}oz-Mu{\~n}oz, Guevara-Carrion, Llano-Restrepo, and Vrabec}}}
\bibcite{Boulougouris2010}{{60}{2010}{{Boulougouris et~al.}}{{Boulougouris, Peristeras, Economou, and Theodorou}}}
\bibcite{arxivShirts2017}{{61}{}{{Shirts}}{{}}}
\mciteSetMaxCount{main}{bibitem}{61}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
