\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\citation{Pana2000}
\citation{Pana2000}
\citation{Stubbs2004}
\citation{Pana2000,Stubbs2004}
\citation{Potoff1999}
\citation{Pana2000,Potoff1999,Stubbs2004}
\citation{Fern2007}
\citation{Fern2007}
\citation{Mostafa2018}
\citation{Mostafa2018}
\citation{TraPPE}
\citation{TAMie}
\citation{Mie}
\citation{AUA4}
\citation{Mess4}
\citation{TraPPE,TAMie,Mie,AUA4,Mess4}
\citation{Mick_Mie}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Mick_Mie,Potoff_branched,Barhaghi2017}
\citation{chodera:jctc:2007}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{chodera:jctc:2007,shirts-chodera:jcp:2008:mbar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Postdoc_1}
\citation{Postdoc_2}
\citation{Postdoc_1,Postdoc_2}
\citation{Mostafa_Diss}
\citation{Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{Kiyohara1996}
\citation{Kiyohara1996}
\citation{Errington1998}
\citation{Exp6}
\citation{Errington1999}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Errington1998,Exp6,Errington1999,Pana2000}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{Martin1999}
\citation{Keasler2012}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{NERD}
\citation{Nath2001}
\citation{NERD,Nath2001}
\citation{NERD}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{sec: Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{6}{subsection.2.1}}
\newlabel{sec: Force fields}{{2.1}{6}{Force fields}{subsection.2.1}{}}
\citation{Yiannourakou2019}
\citation{Yiannourakou2019}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{Keasler2012}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD,Nath2001}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{NERD,Nath2001}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\newlabel{eq:Mie}{{3}{7}{Force fields}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-bonded (Mie $\lambda $-6) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999,Keasler2012}, MiPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched,Barhaghi2017}, and NERD \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{NERD,Nath2001}.\relax }}{8}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nonbonded params}{{1}{8}{Non-bonded (Mie $\lambda $-6) parameters for TraPPE \cite {TraPPE,Martin1999,Keasler2012}, MiPPE \cite {Mie,Potoff_branched,Barhaghi2017}, and NERD \cite {NERD,Nath2001}.\relax }{table.1}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{8}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{8}{Force fields}{equation.2.5}{}}
\citation{Potoff_branched,Barhaghi2017}
\citation{Potoff_branched}
\citation{Nezbeda2016}
\citation{Nezbeda2016}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{9}{Force fields}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{9}{subsection.2.2}}
\newlabel{sec: Simulation set-up}{{2.2}{9}{Simulation set-up}{subsection.2.2}{}}
\citation{Shah2011}
\citation{Binder1979}
\citation{Shah2011,Binder1979}
\citation{Martin1999}
\citation{Potoff_branched,Barhaghi2017}
\citation{Mie,Potoff_branched,Barhaghi2017}
\citation{Allen2017}
\citation{Allen2017}
\citation{TraPPE,Martin1999,Keasler2012}
\citation{NERD,Nath2001}
\citation{Nejahi2018}
\citation{Nejahi2018}
\citation{PACKMOL}
\citation{PACKMOL}
\citation{VMD}
\citation{VMD}
\citation{McDonald1967}
\citation{Card1970}
\citation{Wood1968}
\citation{McDonald1967,Card1970,Wood1968,Pana2000}
\citation{Kumar1992}
\citation{Kumar1992}
\citation{Matos2017}
\citation{Matos2017}
\citation{pymbar}
\citation{pymbar}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCMC-MBAR compared with GCMC-HR}{11}{subsection.2.3}}
\newlabel{sec: GCMC-HR and GCMC-MBAR}{{2.3}{11}{GCMC-MBAR compared with GCMC-HR}{subsection.2.3}{}}
\citation{Pana2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Histogram reweighting}{12}{subsubsection.2.3.1}}
\newlabel{sec: HR}{{2.3.1}{12}{Histogram reweighting}{subsubsection.2.3.1}{}}
\newlabel{eq: HR ave}{{7}{12}{Histogram reweighting}{equation.2.7}{}}
\newlabel{eq: HR prob}{{8}{12}{Histogram reweighting}{equation.2.8}{}}
\newlabel{eq: Weights}{{9}{12}{Histogram reweighting}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Histogram-free reweighting}{13}{subsubsection.2.3.2}}
\newlabel{sec: MBAR}{{2.3.2}{13}{Histogram-free reweighting}{subsubsection.2.3.2}{}}
\newlabel{eq: MBAR ave}{{10}{13}{Histogram-free reweighting}{equation.2.10}{}}
\newlabel{eq: MBAR weights}{{11}{13}{Histogram-free reweighting}{equation.2.11}{}}
\newlabel{eq: MBAR free energy}{{12}{13}{Histogram-free reweighting}{equation.2.12}{}}
\citation{shirts-chodera:jcp:2008:mbar}
\newlabel{eq: reduced potential}{{13}{14}{Histogram-free reweighting}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison between HR and MBAR}{14}{subsubsection.2.3.3}}
\newlabel{sec: HR and MBAR}{{2.3.3}{14}{Comparison between HR and MBAR}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computing saturation properties}{15}{subsubsection.2.3.4}}
\newlabel{sec: Saturation}{{2.3.4}{15}{Computing saturation properties}{subsubsection.2.3.4}{}}
\newlabel{eq: press}{{14}{15}{Computing saturation properties}{equation.2.14}{}}
\newlabel{eq: HR equal press}{{15}{15}{Computing saturation properties}{equation.2.15}{}}
\citation{Efron1979}
\citation{Efron1979}
\newlabel{eq: MBAR equal press}{{16}{16}{Computing saturation properties}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Uncertainties}{16}{subsubsection.2.3.5}}
\newlabel{sec: Uncertainties}{{2.3.5}{16}{Uncertainties}{subsubsection.2.3.5}{}}
\newlabel{item:Simulations}{{1}{16}{Uncertainties}{Item.1}{}}
\newlabel{item:Random selection}{{2}{16}{Uncertainties}{Item.2}{}}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016,Postdoc_1}
\citation{Dybeck2016}
\citation{Dybeck2016}
\citation{naden:jctc:2016,Postdoc_1}
\newlabel{item:MBAR step}{{3}{17}{Uncertainties}{Item.3}{}}
\newlabel{item:Loop}{{4}{17}{Uncertainties}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Number of effective snapshots}{17}{subsubsection.2.3.6}}
\newlabel{sec: Keff}{{2.3.6}{17}{Number of effective snapshots}{subsubsection.2.3.6}{}}
\newlabel{Neff_lit}{{18}{17}{Number of effective snapshots}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basis functions}{18}{subsection.2.4}}
\newlabel{sec: Basis functions}{{2.4}{18}{Basis functions}{subsection.2.4}{}}
\newlabel{Mie basis function}{{19}{18}{Basis functions}{equation.2.19}{}}
\newlabel{Utotal basis function}{{20}{18}{Basis functions}{equation.2.20}{}}
\citation{TAMie}
\citation{Weidler2018}
\citation{Weidler2018}
\citation{Postdoc_1}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{DIPPR}
\citation{DIPPR}
\citation{LEMMON-RP10}
\citation{LEMMON-RP10}
\newlabel{eq: Score}{{23}{21}{Basis functions}{equation.2.23}{}}
\newlabel{eq: APD}{{24}{21}{Basis functions}{equation.2.24}{}}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\newlabel{sec: Results}{{3}{22}{Results}{section.3}{}}
\citation{Potoff_branched}
\citation{Barhaghi2017}
\citation{Potoff_branched,Barhaghi2017}
\citation{Weidler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and a median percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }}{24}{figure.caption.2}}
\newlabel{fig:comparison MBAR HR}{{1}{24}{Percent deviations between coexistence properties computed using histogram reweighting (HR) and Multistate Bennett Acceptance Ratio (MBAR). The HR and MBAR results are in good agreement, i.e., within a few percent and a median percent deviation of approximately 0\%. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. Middle line denotes the median deviation, boxes depict the first and third quartiles, and whiskers represent the range that contains 95\% of the data.\relax }{figure.caption.2}{}}
\citation{Weidler2018}
\citation{Weidler2018}
\citation{Weidler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One dimensional optimization of $\epsilon $-scaling parameter $(\psi )$ for select branched alkanes (left) and alkynes (right) with MiPPE-SL as initial force field. MBAR enables prediction of scoring function over range of $\psi $ values from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }}{26}{figure.caption.3}}
\newlabel{fig:epsilon_scaling}{{2}{26}{One dimensional optimization of $\epsilon $-scaling parameter $(\psi )$ for select branched alkanes (left) and alkynes (right) with MiPPE-SL as initial force field. MBAR enables prediction of scoring function over range of $\psi $ values from configurations that were sampled with $\psi = 1$ (dashed line). Open symbols correspond to the optimal $\psi $ value for a given compound.\relax }{figure.caption.3}{}}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Potoff_branched}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Potoff_branched} (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{28}{figure.caption.4}}
\newlabel{fig:refFF_to_rrFF_lam_constant}{{3}{28}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values\cite {Potoff_branched} (lines) with a constant repulsive exponent, i.e., $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR predicts both liquid and vapor properties accurately for $\lambda _{\rm rr} = \lambda _{\rm ref}$. MBAR-GCMC estimates for the NERD and MiPPE-SL force fields are computed using configurations sampled from TraPPE and MiPPE-gen, respectively. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm  rr} \not =\theta _{\rm  ref}$) and MBAR-HR literature values\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Potoff_branched} (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }}{29}{figure.caption.5}}
\newlabel{fig:refFF_to_rrFF_lam12to16}{{4}{29}{Comparison between MBAR-GCMC estimates (symbols, $\theta _{\rm rr} \neq \theta _{\rm ref}$) and MBAR-HR literature values\cite {Potoff_branched} (lines) with a non-constant repulsive exponent, i.e., $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR predicts only vapor properties accurately for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. MBAR-GCMC estimates for the TraPPE force field are computed using configurations sampled from MiPPE-gen, and vice versa. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively.\relax }{figure.caption.5}{}}
\citation{Postdoc_1}
\citation{Postdoc_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of effective snapshots $(K_{\rm  snaps}^{\rm  eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm  snaps}^{\rm  eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm  snaps}^{\rm  eff} < 50)$ is observed for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (see Figure \ref  {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref  {fig:refFF_to_rrFF_lam_constant} and \ref  {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm  rr} = \lambda _{\rm  ref}$ and $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$, respectively.\relax }}{31}{figure.caption.6}}
\newlabel{fig:Neff}{{5}{31}{Number of effective snapshots $(K_{\rm snaps}^{\rm eff})$ in the liquid (left panel) and vapor (right panel) phases. Good overlap $(K_{\rm snaps}^{\rm eff} \gg 50)$ is achieved in the vapor phase for each system while poor overlap in liquid phase $(K_{\rm snaps}^{\rm eff} < 50)$ is observed for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$. The amount of overlap explains why GCMC-MBAR is highly reliable in both phases for $\lambda _{\rm rr} = \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam_constant}), while GCMC-MBAR is not reliable in the liquid phase for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (see Figure \ref {fig:refFF_to_rrFF_lam12to16}). Color scheme is the same as Figures \ref {fig:refFF_to_rrFF_lam_constant} and \ref {fig:refFF_to_rrFF_lam12to16}. Closed and open symbols correspond to $\lambda _{\rm rr} = \lambda _{\rm ref}$ and $\lambda _{\rm rr} \neq \lambda _{\rm ref}$, respectively.\relax }{figure.caption.6}{}}
\newlabel{step: Sim ref}{{1}{32}{Results}{Item.7}{}}
\newlabel{step: Basis Functions}{{2}{32}{Results}{Item.8}{}}
\newlabel{step: Opt eps,sig}{{3}{32}{Results}{Item.9}{}}
\newlabel{step: Resim opt}{{4}{32}{Results}{Item.12}{}}
\newlabel{step: Opt eps,sig,lam}{{6}{32}{Results}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Study: Optimizing cyclohexane Mie $\lambda $-6 parameters}{32}{subsection.3.1}}
\newlabel{sec: Case study}{{3.1}{32}{Case Study: Optimizing cyclohexane Mie $\lambda $-6 parameters}{subsection.3.1}{}}
\citation{Potoff_branched,Barhaghi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First iteration scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta ^{\delimiter "426830A 0\delimiter "526930B }_{\rm  ref} = \theta _{\rm  TraPPE}$, depicted as a white triangle). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. White ``X''s represent the optimal parameter sets (the lowest value of $S$) for each $\lambda _{\rm  CH_2}$.\relax }}{35}{figure.caption.7}}
\newlabel{fig:Score_CYC6}{{6}{35}{First iteration scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. GCMC-MBAR enables rapid optimization of Mie $\lambda $-6 parameters from a single reference force field $(\theta ^{\langle 0\rangle }_{\rm ref} = \theta _{\rm TraPPE}$, depicted as a white triangle). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. White ``X''s represent the optimal parameter sets (the lowest value of $S$) for each $\lambda _{\rm CH_2}$.\relax }{figure.caption.7}{}}
\citation{Eckl2008}
\citation{Bourasseau2002CYC6}
\citation{Mauricio2015}
\citation{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019}
\citation{Exp6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First iteration average number of effective snapshots in the liquid phase $(\bar K_{\rm  snaps}^{\rm  eff, liq})$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. $K_{\rm  snaps}^{\rm  eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm  rr} = \lambda _{\rm  ref} = 12$ (top-left panel), while $K_{\rm  snaps}^{\rm  eff, liq}$ is typically less than $50$ for $\lambda _{\rm  rr} \not =\lambda _{\rm  ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 12$, $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, respectively. White stars are the same as Figure \ref  {fig:Score_CYC6}.\relax }}{36}{figure.caption.8}}
\newlabel{fig:Neff_CYC6}{{7}{36}{First iteration average number of effective snapshots in the liquid phase $(\bar K_{\rm snaps}^{\rm eff, liq})$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. $K_{\rm snaps}^{\rm eff, liq} \gg 50$ over a wide range of parameters when $\lambda _{\rm rr} = \lambda _{\rm ref} = 12$ (top-left panel), while $K_{\rm snaps}^{\rm eff, liq}$ is typically less than $50$ for $\lambda _{\rm rr} \neq \lambda _{\rm ref}$ (other panels). Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 12$, $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, respectively. White stars are the same as Figure \ref {fig:Score_CYC6}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second iteration scoring function values with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. Pseudo-optimal parameter sets from first iteration serve as reliable reference parameter sets for refining the optimization. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 20$, respectively. White star represents the overall optimal parameter set (MiPPE, $\lambda _{\rm  CH_2} = 16$) while white ``+''s correspond to optimal parameter sets for $\lambda _{\rm  CH_2} \not =16$. White ``X''s depict the single reference force field for each $\lambda _{\rm  CH_2}$.\relax }}{37}{figure.caption.9}}
\newlabel{fig:Iterate_Score_CYC6}{{8}{37}{Second iteration scoring function values with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. Pseudo-optimal parameter sets from first iteration serve as reliable reference parameter sets for refining the optimization. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 20$, respectively. White star represents the overall optimal parameter set (MiPPE, $\lambda _{\rm CH_2} = 16$) while white ``+''s correspond to optimal parameter sets for $\lambda _{\rm CH_2} \neq 16$. White ``X''s depict the single reference force field for each $\lambda _{\rm CH_2}$.\relax }{figure.caption.9}{}}
\citation{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019}
\citation{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal Mie $\lambda $-6 cyclohexane parameters for $\lambda _{\rm  CH_2} =$ 12, 14, 16, 18, and 20. Superscript denotes the iteration stage of the optimization. Stage 0 corresponds to the TraPPE force field and Stage 2 for $\lambda _{\rm  CH_2} =$ 16 is the MiPPE force field.\relax }}{38}{table.2}}
\newlabel{tab:lam opt}{{2}{38}{Optimal Mie $\lambda $-6 cyclohexane parameters for $\lambda _{\rm CH_2} =$ 12, 14, 16, 18, and 20. Superscript denotes the iteration stage of the optimization. Stage 0 corresponds to the TraPPE force field and Stage 2 for $\lambda _{\rm CH_2} =$ 16 is the MiPPE force field.\relax }{table.2}{}}
\citation{Postdoc_1,Postdoc_2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percent deviations relative to REFPROP values for MiPPE and several literature force fields for cyclohexane \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019}. The first iteration ($\theta ^{\delimiter "426830A 1\delimiter "526930B }$) parameter sets provide significant improvement compared to the zeroth iteration (TraPPE: $\theta ^{\delimiter "426830A 0\delimiter "526930B }$), while the second iteration (MiPPE: $\theta ^{\delimiter "426830A 2\delimiter "526930B }$) performs comparably to the most accurate literature force fields. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. MiPPE uncertainties (95\% confidence intervals) are obtained from 20 independent replicates. For clarity, the uncertainties from $\theta ^{\delimiter "426830A 0\delimiter "526930B }$, $\theta ^{\delimiter "426830A 1\delimiter "526930B }$, and Errington et al.\nobreakspace  {} are omitted, while Keasler et al.\nobreakspace  {}did not report uncertainties.\relax }}{39}{figure.caption.10}}
\newlabel{fig: VLE cyclohexane}{{9}{39}{Percent deviations relative to REFPROP values for MiPPE and several literature force fields for cyclohexane \cite {Errington1999,Eckl2008,Bourasseau2002CYC6,Mauricio2015,Keasler2012,Yiannourakou2019}. The first iteration ($\theta ^{\langle 1\rangle }$) parameter sets provide significant improvement compared to the zeroth iteration (TraPPE: $\theta ^{\langle 0\rangle }$), while the second iteration (MiPPE: $\theta ^{\langle 2\rangle }$) performs comparably to the most accurate literature force fields. Top-left, top-right, bottom-left, and bottom-right panels correspond to saturated liquid density, saturated vapor density, saturated vapor pressure, and enthalpy of vaporization, respectively. MiPPE uncertainties (95\% confidence intervals) are obtained from 20 independent replicates. For clarity, the uncertainties from $\theta ^{\langle 0\rangle }$, $\theta ^{\langle 1\rangle }$, and Errington et al.~ are omitted, while Keasler et al.~did not report uncertainties.\relax }{figure.caption.10}{}}
\citation{Boulougouris2010}
\citation{Boulougouris2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations/Future work}{40}{section.4}}
\newlabel{sec: Discussion}{{4}{40}{Discussion/Limitations/Future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{40}{section.5}}
\newlabel{sec: Conclusions}{{5}{40}{Conclusions}{section.5}{}}
\bibdata{acs-JCED_FOMMS_manuscript,JCED_FOMMS_references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{41}{section.6}}
