\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{lot}{\contentsline {table}{\numberline {SI.I}{\ignorespaces State points simulated for 2-methylpropane with the TraPPE force field.\relax }}{SI.2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.II}{\ignorespaces State points simulated for 2,2-dimethylpropane with the TraPPE force field.\relax }}{SI.2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}State Points}{SI.2}{section.1}}
\newlabel{State Points}{{SI.I}{SI.2}{State Points}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}Tabulated MBAR results}{SI.2}{section.2}}
\newlabel{Tabulated MBAR results}{{SI.II}{SI.2}{Tabulated MBAR results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}Optimal $\psi $ values}{SI.2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.III}{\ignorespaces State points simulated for 2,2-dimethylbutane with the TraPPE force field.\relax }}{SI.3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IV}{\ignorespaces State points simulated for 2,3-dimethylbutane with the TraPPE force field.\relax }}{SI.3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.V}{\ignorespaces State points simulated for 3,3-dimethylhexane with the TraPPE force field.\relax }}{SI.4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VI}{\ignorespaces State points simulated for 3-methyl-3-ethylpentane with the TraPPE force field.\relax }}{SI.4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VII}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the TraPPE force field.\relax }}{SI.5}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VIII}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the TraPPE force field.\relax }}{SI.5}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IX}{\ignorespaces State points simulated for cyclohexane with the TraPPE force field.\relax }}{SI.5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.X}{\ignorespaces State points simulated for cyclohexane with the $\lambda ^{(1)}_{\rm  CH_2} = 14$ force field.\relax }}{SI.6}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XI}{\ignorespaces State points simulated for cyclohexane with the $\lambda ^{(1)}_{\rm  CH_2} = 16$ force field.\relax }}{SI.6}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XII}{\ignorespaces State points simulated for cyclohexane with the $\lambda ^{(1)}_{\rm  CH_2} = 18$ force field.\relax }}{SI.6}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIII}{\ignorespaces State points simulated for cyclohexane with the $\lambda ^{(1)}_{\rm  CH_2} = 20$ force field.\relax }}{SI.7}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIV}{\ignorespaces State points simulated for 2-methylpropane with the MiPPE-gen force field.\relax }}{SI.7}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XV}{\ignorespaces State points simulated for 2,2-dimethylpropane with the MiPPE-gen force field.\relax }}{SI.7}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVI}{\ignorespaces State points simulated for 2,2-dimethylbutane with the MiPPE-gen force field.\relax }}{SI.8}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVII}{\ignorespaces State points simulated for 2,3-dimethylbutane with the MiPPE-gen force field.\relax }}{SI.8}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XVIII}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the MiPPE-gen force field.\relax }}{SI.9}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XIX}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the MiPPE-gen force field.\relax }}{SI.9}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.XX}{\ignorespaces GCMC-MBAR results for 2-methylpropane .\relax }}{SI.9}{table.20}}
