\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Bonded parameters}{S2}{section.1}\protected@file@percent }
\newlabel{SI sec: Bonded parameters}{{S1}{S2}{Bonded parameters}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Equilibrium (fixed) bond lengths $(r_{\rm  eq})$. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }}{S2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bonds}{{S1}{S2}{Equilibrium (fixed) bond lengths $(r_{\rm eq})$. CH$_x$ and CH$_y$ represent CH$_3$, CH$_2$(sp$^3$), CH(sp$^3$), or C(sp$^3$) sites.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Equilibrium bond angles $(\theta _{\rm  eq})$ and force constants $(k_\theta /k_{\rm  B})$, where $k_{\rm  B}$ is the Boltzmann constant.\relax }}{S2}{table.2}\protected@file@percent }
\newlabel{tab:angles}{{S2}{S2}{Equilibrium bond angles $(\theta _{\rm eq})$ and force constants $(k_\theta /k_{\rm B})$, where $k_{\rm B}$ is the Boltzmann constant.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K.\relax }}{S2}{table.3}\protected@file@percent }
\newlabel{tab:torsions}{{S3}{S2}{Fourier constants $(c_n/k_{\rm B})$ in units of K.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Fixed vs. flexible bonds}{S3}{section.2}\protected@file@percent }
\newlabel{SI sec: Fixed vs flexible bonds}{{S2}{S3}{Fixed vs. flexible bonds}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of saturated liquid (left panel) and vapor (right panel) densities for fixed (Mick et al.) and flexible (Nath et al.) bonds. Mick et al. used GCMC-HR while Nath et al. utilized GEMC. Note that Nath et al. did not report tabulated values for vapor pressure or enthalpy of vaporization.\relax }}{S3}{figure.caption.1}\protected@file@percent }
\newlabel{SI fig: NERD_fixed_flexible}{{S1}{S3}{Comparison of saturated liquid (left panel) and vapor (right panel) densities for fixed (Mick et al.) and flexible (Nath et al.) bonds. Mick et al. used GCMC-HR while Nath et al. utilized GEMC. Note that Nath et al. did not report tabulated values for vapor pressure or enthalpy of vaporization.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}CBMC acceptance rates}{S4}{section.3}\protected@file@percent }
\newlabel{SI sec: CBMC acceptance rates}{{S3}{S4}{CBMC acceptance rates}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Percentage acceptance of CBMC moves for cyclohexane with MiPPE force field. Averages were computed from 20 replicate simulations with $L_{\rm  box}$ = 3.0 nm.\relax }}{S4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S4}Compiler and hardware}{S5}{section.4}\protected@file@percent }
\newlabel{SI sec: Machine hardware}{{S4}{S5}{Compiler and hardware}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Machine hardware for 20 replicate simulations of MiPPE cyclohexane\relax }}{S5}{table.5}\protected@file@percent }
\newlabel{SI tab: Machine hardware}{{S5}{S5}{Machine hardware for 20 replicate simulations of MiPPE cyclohexane\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}$\epsilon $-scaling}{S6}{section.5}\protected@file@percent }
\newlabel{SI sec: eps scale}{{S5}{S6}{$\epsilon $-scaling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Tabulated $\psi $ values}{S6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Optimal $\epsilon $-scaling parameter $(\psi )$ values and corresponding scoring function. Abbreviations correspond to those in Figure \ref  {fig:epsilon_scaling}.\relax }}{S6}{table.6}\protected@file@percent }
\newlabel{SI tab: psi opt}{{S6}{S6}{Optimal $\epsilon $-scaling parameter $(\psi )$ values and corresponding scoring function. Abbreviations correspond to those in Figure \ref {fig:epsilon_scaling}.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}Tabulated phase equilibria for optimal $\psi $}{S7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.2.1}Branched alkanes}{S7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces GCMC-MBAR results for 2-methylpropane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S7}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces GCMC-MBAR results for 2-methylbutane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S8}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces GCMC-MBAR results for 2-methylpentane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces GCMC-MBAR results for 3-methylpentane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S10}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces GCMC-MBAR results for 2,2-dimethylpropane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S10}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces GCMC-MBAR results for 2,2-dimethylbutane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S11}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces GCMC-MBAR results for 2,3-dimethylbutane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S12}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces GCMC-MBAR results for 2,2,4-trimethylpentane with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S13}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S5.2.2}Alkynes}{S14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces GCMC-MBAR results for ethyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S14}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces GCMC-MBAR results for propyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S14}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces GCMC-MBAR results for 1-butyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S15}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces GCMC-MBAR results for 2-butyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S15}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces GCMC-MBAR results for 1-pentyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S16}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces GCMC-MBAR results for 2-pentyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S16}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces GCMC-MBAR results for 1-hexyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S17}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S22}{\ignorespaces GCMC-MBAR results for 2-hexyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S17}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S23}{\ignorespaces GCMC-MBAR results for 1-heptyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S18}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S24}{\ignorespaces GCMC-MBAR results for 1-octyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S19}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S25}{\ignorespaces GCMC-MBAR results for 1-nonyne with the iMiPPE force field (optimal $\psi $ value from Table \ref  {SI tab: psi opt}). Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S20}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}Case study: Cyclohexane optimization}{S21}{section.6}\protected@file@percent }
\newlabel{SI sec: Case study}{{S6}{S21}{Case study: Cyclohexane optimization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.1}Phase equilibria plots}{S21}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Phase equilibria for MiPPE ($\theta ^{\delimiter "426830A 2\delimiter "526930B }, \lambda _{\rm  CH_2} = 16$), zeroth iteration (TraPPE: $\theta ^{\delimiter "426830A 0\delimiter "526930B }$), first iterations ($\theta ^{\delimiter "426830A 1\delimiter "526930B }, \lambda _{\rm  CH_2} = 14, 16, 18, 20$), and several literature force fields. See caption of Figure 9 in manuscript for details.\relax }}{S21}{figure.caption.2}\protected@file@percent }
\newlabel{SI fig: VLE cyclohexane}{{S2}{S21}{Phase equilibria for MiPPE ($\theta ^{\langle 2\rangle }, \lambda _{\rm CH_2} = 16$), zeroth iteration (TraPPE: $\theta ^{\langle 0\rangle }$), first iterations ($\theta ^{\langle 1\rangle }, \lambda _{\rm CH_2} = 14, 16, 18, 20$), and several literature force fields. See caption of Figure 9 in manuscript for details.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.2}Twenty replicates}{S22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Percent deviations of MiPPE force field relative to REFPROP cyclohexane values for twenty replicates and average.\relax }}{S22}{figure.caption.3}\protected@file@percent }
\newlabel{SI fig: VLE cyclohexane replicates}{{S3}{S22}{Percent deviations of MiPPE force field relative to REFPROP cyclohexane values for twenty replicates and average.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.3}TAMie comparison}{S23}{subsection.6.3}\protected@file@percent }
\newlabel{SI sec: TAMie comparison}{{S6.3}{S23}{TAMie comparison}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of MiPPE and TAMie (from this work and Weidler et al.) cyclohexane phase equilibria. All simulations from this work utilized 3.5 nm box length. TAMie simulations used a 1.4 nm cut-off.\relax }}{S23}{figure.caption.4}\protected@file@percent }
\newlabel{SI fig: CYC6_VLE_MiPPE_TAMie}{{S4}{S23}{Comparison of MiPPE and TAMie (from this work and Weidler et al.) cyclohexane phase equilibria. All simulations from this work utilized 3.5 nm box length. TAMie simulations used a 1.4 nm cut-off.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of MiPPE and TAMie (from this work and Weidler et al.) deviations relative to REFPROP cyclohexane values. All simulations from this work utilized 3.5 nm box length. TAMie simulations used a 1.4 nm cut-off.\relax }}{S24}{figure.caption.5}\protected@file@percent }
\newlabel{SI fig: CYC6_deviations_MiPPE_TAMie}{{S5}{S24}{Comparison of MiPPE and TAMie (from this work and Weidler et al.) deviations relative to REFPROP cyclohexane values. All simulations from this work utilized 3.5 nm box length. TAMie simulations used a 1.4 nm cut-off.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.4}Minimum number of effective snapshots}{S25}{subsection.6.4}\protected@file@percent }
\newlabel{SI sec: Min eff}{{S6.4}{S25}{Minimum number of effective snapshots}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Second iteration minimum number of effective snapshots $(\qopname  \relax m{min}(K_{\rm  snaps}^{\rm  eff}))$ with respect to $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ for cyclohexane. Optimization has converged as $\qopname  \relax m{min}(K_{\rm  snaps}^{\rm  eff}) \gg 50$ for the optimal $\epsilon _{\rm  CH_2}$, $\sigma _{\rm  CH_2}$, $\lambda _{\rm  CH_2}$ parameter set. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm  CH_2} = 14$, $\lambda _{\rm  CH_2} = 16$, $\lambda _{\rm  CH_2} = 18$, and $\lambda _{\rm  CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm  CH_2}$.\relax }}{S25}{figure.caption.6}\protected@file@percent }
\newlabel{SI fig:Iterate_Neff_CYC6}{{S6}{S25}{Second iteration minimum number of effective snapshots $(\min (K_{\rm snaps}^{\rm eff}))$ with respect to $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ for cyclohexane. Optimization has converged as $\min (K_{\rm snaps}^{\rm eff}) \gg 50$ for the optimal $\epsilon _{\rm CH_2}$, $\sigma _{\rm CH_2}$, $\lambda _{\rm CH_2}$ parameter set. Top-left, top-right, bottom-left, and bottom-right panels correspond $\lambda _{\rm CH_2} = 14$, $\lambda _{\rm CH_2} = 16$, $\lambda _{\rm CH_2} = 18$, and $\lambda _{\rm CH_2} = 12$, respectively. White star represents the optimal parameter set, i.e., the lowest value of $S$, for a given $\lambda _{\rm CH_2}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.5}Finite-size effects}{S26}{subsection.6.5}\protected@file@percent }
\newlabel{SI sec: finite-size effects}{{S6.5}{S26}{Finite-size effects}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of phase equilibria using simulations with 3.0 nm and 3.5 nm box lengths for cyclohexane with MiPPE force field. Estimated values and uncertainties are obtained from 20 independent replicate simulations. See Figure \ref  {SI fig:CYC6_finite_size_effects} for quantitative assessment of finite-size effects.\relax }}{S26}{figure.caption.7}\protected@file@percent }
\newlabel{SI fig: VLE CYC6_finite_size_effects}{{S7}{S26}{Comparison of phase equilibria using simulations with 3.0 nm and 3.5 nm box lengths for cyclohexane with MiPPE force field. Estimated values and uncertainties are obtained from 20 independent replicate simulations. See Figure \ref {SI fig:CYC6_finite_size_effects} for quantitative assessment of finite-size effects.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Comparison of percent deviations using simulations with 3.0 nm and 3.5 nm box lengths for cyclohexane with MiPPE force field. Agreement is typically within the combined uncertainties for low to moderate temperatures. Finite-size effects are most prevalent in $\rho _{\rm  vap}^{\rm  sat}$ and $\Delta H_{\rm  v}$ near the critical temperature ($T^{\rm  sat} > 480$ K). Estimated values and uncertainties are obtained from 20 independent replicate simulations.\relax }}{S27}{figure.caption.8}\protected@file@percent }
\newlabel{SI fig:CYC6_finite_size_effects}{{S8}{S27}{Comparison of percent deviations using simulations with 3.0 nm and 3.5 nm box lengths for cyclohexane with MiPPE force field. Agreement is typically within the combined uncertainties for low to moderate temperatures. Finite-size effects are most prevalent in $\rho _{\rm vap}^{\rm sat}$ and $\Delta H_{\rm v}$ near the critical temperature ($T^{\rm sat} > 480$ K). Estimated values and uncertainties are obtained from 20 independent replicate simulations.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S26}{\ignorespaces GCMC-MBAR results for the MiPPE force field with 3.5 nm box length to test finite-size effects. Subscripts correspond to the 95\% confidence interval computed with twenty independent replicate GCMC simulations at each state point.\relax }}{S28}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.6}Tabulated phase equilibria for iterations}{S29}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S27}{\ignorespaces GCMC-MBAR results for the MiPPE force field (second iteration, $\theta ^{\delimiter "426830A 2\delimiter "526930B }$ $\lambda _{\rm  CH_2} = 16$). Subscripts correspond to the 95\% confidence interval computed with twenty independent replicate GCMC simulations at each state point.\relax }}{S29}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S28}{\ignorespaces GCMC-MBAR results for the TraPPE force field (zeroth iteration, $\theta ^{\delimiter "426830A 0\delimiter "526930B })$. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S30}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S29}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 14$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S31}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S30}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 16$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S32}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S31}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 18$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S33}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S32}{\ignorespaces GCMC-MBAR results for the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 20$ force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S34}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S7}Compressibility factor}{S35}{section.7}\protected@file@percent }
\newlabel{SI sec: Z}{{S7}{S35}{Compressibility factor}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.1}Validation of GCMC-MBAR}{S35}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Compressibility factor in saturated vapor phase $(Z^{\rm  sat}_{\rm  vap})$ for all compounds simulated in Mick et al. and Soroush Barhaghi et al. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm  sat}_{\rm  vap} \approx 1$, as this assumption can result in $Z^{\rm  sat}_{\rm  vap} > 1$.\relax }}{S35}{figure.caption.9}\protected@file@percent }
\newlabel{SI fig:Z}{{S9}{S35}{Compressibility factor in saturated vapor phase $(Z^{\rm sat}_{\rm vap})$ for all compounds simulated in Mick et al. and Soroush Barhaghi et al. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm sat}_{\rm vap} \approx 1$, as this assumption can result in $Z^{\rm sat}_{\rm vap} > 1$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.2}Case study: Cyclohexane optimization}{S36}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Compressibility factor in saturated vapor phase $(Z^{\rm  sat}_{\rm  vap})$ for iterations of cyclohexane optimization. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm  sat}_{\rm  vap} \approx 1$, as this assumption can result in $Z^{\rm  sat}_{\rm  vap} > 1$.\relax }}{S36}{figure.caption.10}\protected@file@percent }
\newlabel{SI fig:Z_CYC6}{{S10}{S36}{Compressibility factor in saturated vapor phase $(Z^{\rm sat}_{\rm vap})$ for iterations of cyclohexane optimization. Note that symmetric (normal) 95\% confidence intervals are ill-suited when $Z^{\rm sat}_{\rm vap} \approx 1$, as this assumption can result in $Z^{\rm sat}_{\rm vap} > 1$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.3}TAMie validation}{S37}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Comparison of compressibility factor in saturated vapor phase $(Z^{\rm  sat}_{\rm  vap})$ for TAMie (from this work and Weidler et al.). Simulations from this work utilized 3.5 nm box length with a 1.4 nm cut-off. Error bars apply standard propagation of error that assumes independence of $\rho _{\rm  vap}^{\rm  sat}$ and $P_{\rm  vap}^{\rm  sat}$.\relax }}{S37}{figure.caption.11}\protected@file@percent }
\newlabel{SI fig:Z_CYC6_TAMie}{{S11}{S37}{Comparison of compressibility factor in saturated vapor phase $(Z^{\rm sat}_{\rm vap})$ for TAMie (from this work and Weidler et al.). Simulations from this work utilized 3.5 nm box length with a 1.4 nm cut-off. Error bars apply standard propagation of error that assumes independence of $\rho _{\rm vap}^{\rm sat}$ and $P_{\rm vap}^{\rm sat}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Tabulated phase equilibria for validation of GCMC-MBAR}{S38}{section.8}\protected@file@percent }
\newlabel{SI sec: Tabulated MBAR results}{{S8}{S38}{Tabulated phase equilibria for validation of GCMC-MBAR}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S8.1}Branched alkanes}{S38}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S33}{\ignorespaces GCMC-MBAR results for 2-methylpropane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S38}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S34}{\ignorespaces GCMC-MBAR results for 2-methylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S39}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S35}{\ignorespaces GCMC-MBAR results for 2-methylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S40}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S36}{\ignorespaces GCMC-MBAR results for 2-methylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S41}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S37}{\ignorespaces GCMC-MBAR results for 2-methylheptane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S42}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S38}{\ignorespaces GCMC-MBAR results for 3-methylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S43}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S39}{\ignorespaces GCMC-MBAR results for 3-methylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S44}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S40}{\ignorespaces GCMC-MBAR results for 3-methylheptane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S45}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S41}{\ignorespaces GCMC-MBAR results for 3-ethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S46}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S42}{\ignorespaces GCMC-MBAR results for 3-ethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S47}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S43}{\ignorespaces GCMC-MBAR results for 4-methylheptane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S48}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S44}{\ignorespaces GCMC-MBAR results for 2,3-dimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S49}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S45}{\ignorespaces GCMC-MBAR results for 2,3-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S50}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S46}{\ignorespaces GCMC-MBAR results for 2,3-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S51}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S47}{\ignorespaces GCMC-MBAR results for 2,4-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S52}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S48}{\ignorespaces GCMC-MBAR results for 2,4-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S53}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S49}{\ignorespaces GCMC-MBAR results for 2,5-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S54}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S50}{\ignorespaces GCMC-MBAR results for 3,4-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S55}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S51}{\ignorespaces GCMC-MBAR results for 2,3,4-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S56}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S52}{\ignorespaces GCMC-MBAR results for 2-methyl-3-ethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S57}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S53}{\ignorespaces GCMC-MBAR results for 3-methyl-3-ethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S58}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S54}{\ignorespaces GCMC-MBAR results for 2,2-dimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S59}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S55}{\ignorespaces GCMC-MBAR results for 2,2-dimethylhexane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S60}{table.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S56}{\ignorespaces GCMC-MBAR results for 2,2-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S61}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S57}{\ignorespaces GCMC-MBAR results for 2,2-dimethylpropane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S62}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S58}{\ignorespaces GCMC-MBAR results for 3,3-dimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S63}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S59}{\ignorespaces GCMC-MBAR results for 2,2,3-trimethylbutane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S64}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S60}{\ignorespaces GCMC-MBAR results for 2,2,3-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S65}{table.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S61}{\ignorespaces GCMC-MBAR results for 2,2,4-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S66}{table.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S62}{\ignorespaces GCMC-MBAR results for 2,3,3-trimethylpentane with the MiPPE-SL force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S67}{table.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S8.2}Alkynes}{S68}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S63}{\ignorespaces GCMC-MBAR results for ethyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S68}{table.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S64}{\ignorespaces GCMC-MBAR results for propyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S68}{table.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S65}{\ignorespaces GCMC-MBAR results for 1-butyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S69}{table.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S66}{\ignorespaces GCMC-MBAR results for 2-butyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S69}{table.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S67}{\ignorespaces GCMC-MBAR results for 1-pentyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S70}{table.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S68}{\ignorespaces GCMC-MBAR results for 2-pentyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S70}{table.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S69}{\ignorespaces GCMC-MBAR results for 1-hexyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S71}{table.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S70}{\ignorespaces GCMC-MBAR results for 2-hexyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S71}{table.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S71}{\ignorespaces GCMC-MBAR results for 1-heptyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S72}{table.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S72}{\ignorespaces GCMC-MBAR results for 1-octyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S72}{table.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S73}{\ignorespaces GCMC-MBAR results for 1-nonyne with the MiPPE force field. Subscripts correspond to the 95\% confidence interval computed with bootstrap re-sampling.\relax }}{S73}{table.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S9}Simulation state points}{S74}{section.9}\protected@file@percent }
\newlabel{SI sec: State Points}{{S9}{S74}{Simulation state points}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S9.1}Cyclohexane}{S74}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S74}{\ignorespaces State points simulated to test finite-size effects for cyclohexane with the MiPPE force field.\relax }}{S74}{table.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S75}{\ignorespaces State points simulated for cyclohexane with the MiPPE force field (second iteration, $\theta ^{\delimiter "426830A 2\delimiter "526930B }$ $\lambda _{\rm  CH_2} = 16$).\relax }}{S74}{table.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S76}{\ignorespaces State points simulated for cyclohexane with the TraPPE force field (zeroth iteration, $\theta ^{\delimiter "426830A 0\delimiter "526930B })$.\relax }}{S75}{table.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S77}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 14$ force field.\relax }}{S75}{table.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S78}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 16$ force field.\relax }}{S75}{table.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S79}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 18$ force field.\relax }}{S76}{table.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S80}{\ignorespaces State points simulated for cyclohexane with the first iteration $(\theta ^{\delimiter "426830A 1\delimiter "526930B })$ $\lambda _{\rm  CH_2} = 20$ force field.\relax }}{S76}{table.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S9.2}Branched alkanes}{S77}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S81}{\ignorespaces State points simulated for 2-methylpropane with the TraPPE force field.\relax }}{S77}{table.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S82}{\ignorespaces State points simulated for 2,2-dimethylpropane with the TraPPE force field.\relax }}{S77}{table.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S83}{\ignorespaces State points simulated for 2,2-dimethylbutane with the TraPPE force field.\relax }}{S78}{table.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S84}{\ignorespaces State points simulated for 2,3-dimethylbutane with the TraPPE force field.\relax }}{S78}{table.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S85}{\ignorespaces State points simulated for 3,3-dimethylhexane with the TraPPE force field.\relax }}{S79}{table.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S86}{\ignorespaces State points simulated for 3-methyl-3-ethylpentane with the TraPPE force field.\relax }}{S79}{table.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S87}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the TraPPE force field.\relax }}{S80}{table.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S88}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the TraPPE force field.\relax }}{S80}{table.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S89}{\ignorespaces State points simulated for 2-methylpropane with the MiPPE-gen force field.\relax }}{S81}{table.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S90}{\ignorespaces State points simulated for 2,2-dimethylpropane with the MiPPE-gen force field.\relax }}{S81}{table.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S91}{\ignorespaces State points simulated for 2,2-dimethylbutane with the MiPPE-gen force field.\relax }}{S82}{table.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S92}{\ignorespaces State points simulated for 2,3-dimethylbutane with the MiPPE-gen force field.\relax }}{S82}{table.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S93}{\ignorespaces State points simulated for 2,3,4-trimethylpentane with the MiPPE-gen force field.\relax }}{S83}{table.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S94}{\ignorespaces State points simulated for 2,2,4-trimethylpentane with the MiPPE-gen force field.\relax }}{S83}{table.94}\protected@file@percent }
