\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{47}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Panagiotopoulos(2000)]{Pana2000}
Panagiotopoulos,~A.~Z. Monte Carlo methods for phase equilibria of fluids.
  \emph{Journal of Physics: Condensed Matter} \textbf{2000}, \emph{12},
  R25\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stubbs \latin{et~al.}(2004)Stubbs, Potoff, and Siepmann]{Stubbs2004}
Stubbs,~J.~M.; Potoff,~J.~J.; Siepmann,~J.~I. Transferable Potentials for Phase
  Equilibria. 6. United-Atom Description for Ethers, Glycols, Ketones, and
  Aldehydes. \emph{The Journal of Physical Chemistry B} \textbf{2004},
  \emph{108}, 17596--17605\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Potoff \latin{et~al.}(1999)Potoff, Errington, and
  Panagiotopoulos]{Potoff1999}
Potoff,~J.~J.; Errington,~J.~R.; Panagiotopoulos,~A.~Z. Molecular simulation of
  phase equilibria for mixtures of polar and non-polar components.
  \emph{Molecular Physics} \textbf{1999}, \emph{97}, 1073--1083\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fern \latin{et~al.}(2007)Fern, Keffer, and Steele]{Fern2007}
Fern,~J.~T.; Keffer,~D.~J.; Steele,~W.~V. Measuring Coexisting Densities from a
  Two-Phase Molecular Dynamics Simulation by Voronoi Tessellations. \emph{The
  Journal of Physical Chemistry B} \textbf{2007}, \emph{111}, 3469--3475\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi \latin{et~al.}(2018)Razavi, Messerly, and Elliott]{Mostafa2018}
Razavi,~S.~M.; Messerly,~R.~A.; Elliott,~J.~R. Coexistence Calculation Using
  the Isothermal-Isochoric Integration Method. \textbf{2018}, \emph{Pending
  publication.}\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1998)Martin, and Siepmann]{TraPPE}
Martin,~M.~G.; Siepmann,~J.~I. Transferable potentials for phase equilibria. 1.
  {United-atom} description of n-alkanes. \emph{J. Phys. Chem. B}
  \textbf{1998}, \emph{102}, 2569--2577\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hemmen and Gross(2015)Hemmen, and Gross]{TAMie}
Hemmen,~A.; Gross,~J. Transferable Anisotropic United-Atom Force Field Based on
  the Mie Potential for Phase Equilibrium Calculations: n-Alkanes and
  n-Olefins. \emph{J. Phys. Chem. B} \textbf{2015}, \emph{119},
  11695--11707\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Potoff and Bernard-Brunel(2009)Potoff, and Bernard-Brunel]{Mie}
Potoff,~J.~J.; Bernard-Brunel,~D.~A. Mie Potentials for Phase Equilibria
  Calculations: {Applications} to Alkanes and Perfluoroalkanes. \emph{J. Phys.
  Chem. B} \textbf{2009}, \emph{113}, 14725--14731\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ungerer \latin{et~al.}(2000)Ungerer, Beauvais, Delhommelle, Boutin,
  Rousseau, and Fuchs]{AUA4}
Ungerer,~P.; Beauvais,~C.; Delhommelle,~J.; Boutin,~A.; Rousseau,~B.;
  Fuchs,~A.~H. Optimization of the anisotropic united atoms intermolecular
  potential for n-alkanes. \emph{J. Chem. Phys.} \textbf{2000}, \emph{112},
  5499--5510\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2017)Messerly, KnottsIV, and Wilding]{Mess4}
Messerly,~R.~A.; KnottsIV,~T.~A.; Wilding,~W.~V. Uncertainty quantification and
  propagation of errors of the Lennard-Jones 12-6 parameters for n-alkanes.
  \emph{J. Chem. Phys.} \textbf{2017}, \emph{146}, 194110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mick \latin{et~al.}(2015)Mick, Soroush~Barhaghi, Jackman, Rushaidat,
  Schwiebert, and Potoff]{Mick_Mie}
Mick,~J.~R.; Soroush~Barhaghi,~M.; Jackman,~B.; Rushaidat,~K.; Schwiebert,~L.;
  Potoff,~J.~J. Optimized {Mie} potentials for phase equilibria: {Application}
  to noble gases and their mixtures with n-alkanes. \emph{J. Chem. Phys.}
  \textbf{2015}, \emph{143}, 114504\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mick \latin{et~al.}(2017)Mick, Soroush~Barhaghi, Jackman, Schwiebert,
  and Potoff]{Potoff_branched}
Mick,~J.~R.; Soroush~Barhaghi,~M.; Jackman,~B.; Schwiebert,~L.; Potoff,~J.~J.
  Optimized Mie Potentials for Phase Equilibria: Application to Branched
  Alkanes. \emph{J. Chem. Eng. Data} \textbf{2017}, \emph{62}, 1806--1818\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barhaghi \latin{et~al.}(2017)Barhaghi, Mick, and Potoff]{Barhaghi2017}
Barhaghi,~M.~S.; Mick,~J.~R.; Potoff,~J.~J. Optimised Mie potentials for phase
  equilibria: application to alkynes. \emph{Molecular Physics} \textbf{2017},
  \emph{115}, 1378--1388\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chodera \latin{et~al.}(2007)Chodera, Swope, Pitera, Seok, and
  Dill]{chodera:jctc:2007}
Chodera,~J.~D.; Swope,~W.~C.; Pitera,~J.~W.; Seok,~C.; Dill,~K.~A. Use of the
  weighted histogram analysis method for the analysis of simulated and parallel
  tempering simulations. \emph{J. Chem. Theory Comput.} \textbf{2007},
  \emph{3}, 26--41\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shirts and Chodera(2008)Shirts, and
  Chodera]{shirts-chodera:jcp:2008:mbar}
Shirts,~M.~R.; Chodera,~J.~D. Statistically optimal analysis of samples from
  multiple equilibrium states. \emph{J. Chem. Phys.} \textbf{2008}, \emph{129},
  124105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2018)Messerly, Razavi, and Shirts]{Postdoc_1}
Messerly,~R.~A.; Razavi,~S.~M.; Shirts,~M.~R. Configuration-Sampling-Based
  Surrogate Models for Rapid Parameterization of Non-Bonded Interactions.
  \emph{Journal of Chemical Theory and Computation} \textbf{2018}, \emph{14},
  3144--3162\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2018)Messerly, Shirts, and Kazakov]{Postdoc_2}
Messerly,~R.~A.; Shirts,~M.~R.; Kazakov,~A.~F. Uncertainty quantification
  confirms unreliable extrapolation toward high pressures for united-atom {Mie}
  $\lambda$-6 force field. \emph{The Journal of Chemical Physics}
  \textbf{2018}, \emph{149}, 114109\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi(2016)]{Mostafa_Diss}
Razavi,~S.~M. Optimization of a Transferable Shifted Force Field for Interfaces
  and Inhomogenous Fluids using Thermodynamic Integration. M.Sc.\ thesis, The
  University of Akron, 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kiyohara \latin{et~al.}(1996)Kiyohara, Spyriouni, Gubbins, and
  Panagiotopoulos]{Kiyohara1996}
Kiyohara,~K.; Spyriouni,~T.; Gubbins,~K.~E.; Panagiotopoulos,~A.~Z.
  Thermodynamic scaling Gibbs ensemble Monte Carlo: a new method for
  determination of phase coexistence properties of fluids. \emph{Molecular
  Physics} \textbf{1996}, \emph{89}, 965--974\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1998)Errington, and
  Panagiotopoulos]{Errington1998}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. Phase equilibria of the modified
  Buckingham exponential-6 potential from Hamiltonian scaling grand canonical
  Monte Carlo. \emph{The Journal of Chemical Physics} \textbf{1998},
  \emph{109}, 1093--1100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1999)Errington, and
  Panagiotopoulos]{Exp6}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. A new intermolecular potential model
  for the n-alkane homologous series. \emph{J. Phys. Chem. B} \textbf{1999},
  \emph{103}, 6314--6322\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1999)Errington, and
  Panagiotopoulos]{Errington1999}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. New intermolecular potential models
  for benzene and cyclohexane. \emph{The Journal of Chemical Physics}
  \textbf{1999}, \emph{111}, 9731--9738\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1999)Martin, and Siepmann]{Martin1999}
Martin,~M.~G.; Siepmann,~J.~I. Novel Configurational-Bias Monte Carlo Method
  for Branched Molecules. {Transferable Potentials for Phase Equilibria. 2.
  United-Atom Description of Branched Alkanes}. \emph{The Journal of Physical
  Chemistry B} \textbf{1999}, \emph{103}, 4508--4517\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keasler \latin{et~al.}(2012)Keasler, Charan, Wick, Economou, and
  Siepmann]{Keasler2012}
Keasler,~S.~J.; Charan,~S.~M.; Wick,~C.~D.; Economou,~I.~G.; Siepmann,~J.~I.
  Transferable Potentials for Phase Equilibria{-}United Atom Description of
  Five{-} and Six{-}Membered Cyclic Alkanes and Ethers. \emph{The Journal of
  Physical Chemistry B} \textbf{2012}, \emph{116}, 11234--11246\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nath \latin{et~al.}(1998)Nath, Escobedo, and de~Pablo]{NERD}
Nath,~S.~K.; Escobedo,~F.~A.; de~Pablo,~J.~J. On the simulation of vapor-liquid
  equilibria for alkanes. \emph{J. Chem. Phys.} \textbf{1998}, \emph{108},
  9905--9911\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nath and Khare(2001)Nath, and Khare]{Nath2001}
Nath,~S.~K.; Khare,~R. New forcefield parameters for branched hydrocarbons.
  \emph{The Journal of Chemical Physics} \textbf{2001}, \emph{115},
  10837--10844\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yiannourakou \latin{et~al.}(2019)Yiannourakou, Ungerer, Lachet,
  Rousseau, and Teuler]{Yiannourakou2019}
Yiannourakou,~M.; Ungerer,~P.; Lachet,~V.; Rousseau,~B.; Teuler,~J.-M. United
  atom forcefield for vapor-liquid equilibrium (VLE) properties of cyclic and
  polycyclic compounds from Monte Carlo simulations. \emph{Fluid Phase
  Equilibria} \textbf{2019}, \emph{481}, 28 -- 43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Tildesley(1987)Allen, and Tildesley]{Allen1987}
Allen,~M.~P.; Tildesley,~D.~J. \emph{Computer simulation of liquids}; Clarendon
  Press ; Oxford University Press: Oxford England New York, 1987; pp xix, 385
  p.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nezbeda(2016)]{Nezbeda2016}
Nezbeda,~I. Simulations of Vapor{-}Liquid Equilibria: Routine versus
  Thoroughness. \emph{Journal of Chemical \& Engineering Data} \textbf{2016},
  \emph{61}, 3964--3969\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shah and Maginn(2011)Shah, and Maginn]{Shah2011}
Shah,~J.~K.; Maginn,~E.~J. A general and efficient Monte Carlo method for
  sampling intramolecular degrees of freedom of branched and cyclic molecules.
  \emph{The Journal of Chemical Physics} \textbf{2011}, \emph{135},
  134121\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Baumg{\"a}rtner and Binder(1979)Baumg{\"a}rtner, and
  Binder]{Binder1979}
Baumg{\"a}rtner,~A.; Binder,~K. Monte Carlo studies on the freely jointed
  polymer chain with excluded volume interaction. \emph{The Journal of Chemical
  Physics} \textbf{1979}, \emph{71}, 2541--2545\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nejahi \latin{et~al.}()Nejahi, Soroush~Barhaghi, Mick, Jackman,
  Rushaidat, Li, Schwiebert, and Potoff]{Nejahi2018}
Nejahi,~Y.; Soroush~Barhaghi,~M.; Mick,~J.; Jackman,~B.; Rushaidat,~K.; Li,~U.;
  Schwiebert,~L.; Potoff,~J. GOMC: GPU Optimized Monte Carlo for the simulation
  of phase equilibria and physical properties of complex fluids.
  \emph{SoftwareX} \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mart{\'i}nez \latin{et~al.}()Mart{\'i}nez, Andrade, Birgin, and
  Mart{\'i}nez]{PACKMOL}
Mart{\'i}nez,~L.; Andrade,~R.; Birgin,~E.~G.; Mart{\'i}nez,~J.~M. PACKMOL: A
  package for building initial configurations for molecular dynamics
  simulations. \emph{Journal of Computational Chemistry} \emph{30},
  2157--2164\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Humphrey \latin{et~al.}(1996)Humphrey, Dalke, and Schulten]{VMD}
Humphrey,~W.; Dalke,~A.; Schulten,~K. VMD: Visual molecular dynamics.
  \emph{Journal of Molecular Graphics} \textbf{1996}, \emph{14}, 33 -- 38\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McDonald and Singer(1967)McDonald, and Singer]{McDonald1967}
McDonald,~I.~R.; Singer,~K. Machine Calculation of Thermodynamic Properties of
  a Simple Fluid at Supercritical Temperatures. \emph{The Journal of Chemical
  Physics} \textbf{1967}, \emph{47}, 4766--4772\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Card and Valleau(1970)Card, and Valleau]{Card1970}
Card,~D.~N.; Valleau,~J.~P. Monte Carlo Study of the Thermodynamics of
  Electrolyte Solutions. \emph{The Journal of Chemical Physics} \textbf{1970},
  \emph{52}, 6232--6240\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wood(1968)]{Wood1968}
Wood,~W.~W. Monte Carlo Calculations for Hard Disks in the
  Isothermal‐Isobaric Ensemble. \emph{The Journal of Chemical Physics}
  \textbf{1968}, \emph{48}, 415--434\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kumar \latin{et~al.}(1992)Kumar, Rosenberg, Bouzida, Swendsen, and
  Kollman]{Kumar1992}
Kumar,~S.; Rosenberg,~J.~M.; Bouzida,~D.; Swendsen,~R.~H.; Kollman,~P.~A. THE
  weighted histogram analysis method for free-energy calculations on
  biomolecules. I. The method. \emph{Journal of Computational Chemistry}
  \textbf{1992}, \emph{13}, 1011--1021\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Duarte Ramos~Matos \latin{et~al.}(2017)Duarte Ramos~Matos, Kyu,
  Loeffler, Chodera, Shirts, and Mobley]{Matos2017}
Duarte Ramos~Matos,~G.; Kyu,~D.~Y.; Loeffler,~H.~H.; Chodera,~J.~D.;
  Shirts,~M.~R.; Mobley,~D.~L. Approaches for Calculating Solvation Free
  Energies and Enthalpies Demonstrated with an Update of the FreeSolv Database.
  \emph{Journal of Chemical \& Engineering Data} \textbf{2017}, \emph{62},
  1559--1569\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[pym()]{pymbar}
https://github.com/choderalab/pymbar\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Naden and Shirts(2016)Naden, and Shirts]{naden:jctc:2016}
Naden,~L.~N.; Shirts,~M.~R. Rapid Computation of Thermodynamic Properties Over
  Multidimensional Nonbonded Parameter Spaces using Adaptive Multistate
  Reweighting. \emph{J. Chem. Theory Comput.} \textbf{2016}, \emph{12},
  1806--1823\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dybeck \latin{et~al.}(2016)Dybeck, K{\"o}nig, Brooks, and
  Shirts]{Dybeck2016}
Dybeck,~E.~C.; K{\"o}nig,~G.; Brooks,~B.~R.; Shirts,~M.~R. Comparison of
  Methods To Reweight from Classical Molecular Simulations to QM/MM Potentials.
  \emph{J. Chem. Theory Comput.} \textbf{2016}, \emph{12}, 1466--1480\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weidler and Gross(2018)Weidler, and Gross]{Weidler2018}
Weidler,~D.; Gross,~J. Individualized force fields for alkanes, olefins, ethers
  and ketones based on the transferable anisotropic Mie potential. \emph{Fluid
  Phase Equilibria} \textbf{2018}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rowley \latin{et~al.}(2013)Rowley, Wilding, Oscarson, KnottsIV, and
  Giles]{DIPPR}
Rowley,~R.~L.; Wilding,~W.~V.; Oscarson,~J.~L.; KnottsIV,~T.~A.; Giles,~N.~F.
  \emph{{DIPPR} Data Compilation of Pure Chemical Properties}; Design Institute
  for Physical Properties; AIChE: New York, NY, 2013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lemmon \latin{et~al.}(2018)Lemmon, Bell, Huber, and
  McLinden]{LEMMON-RP10}
Lemmon,~E.~W.; Bell,~I.~H.; Huber,~M.~L.; McLinden,~M.~O. {NIST Standard
  Reference Database 23: Reference Fluid Thermodynamic and Transport
  Properties-REFPROP, Version 10.0, National Institute of Standards and
  Technology}. 2018; \url{https://www.nist.gov/srd/refprop}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Boulougouris \latin{et~al.}(2010)Boulougouris, Peristeras, Economou,
  and Theodorou]{Boulougouris2010}
Boulougouris,~G.~C.; Peristeras,~L.~D.; Economou,~I.~G.; Theodorou,~D.~N.
  Predicting fluid phase equilibrium via histogram reweighting with Gibbs
  ensemble Monte Carlo simulations. \emph{The Journal of Supercritical Fluids}
  \textbf{2010}, \emph{55}, 503 -- 509, 100th year Anniversary of van der
  Waals' Nobel Lecture\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
